不和 (Fuwa): APIRequest
Interface APIRequest
Hierarchy
APIRequest
Index
Properties
allowedRetries
auth
body
files
headers
method
query
reason
retries
route
versioned
Properties
Optional allowedRetries
allowedRetries?: number
Optional auth
auth?: boolean
Optional body
body?: any
Optional files
files?: null | File[]
Optional headers
headers?: Record<string, string>
Optional method
method?: HttpMethod
Optional query
query?: null | string | URLSearchParams
Optional reason
reason?: null | string
Optional retries
retries?: number
route
route: `/${string}`
Optional versioned
versioned?: boolean
