不和 (Fuwa): ClientOptions
Interface ClientOptions
Options for Clients. For default values see DefaultClientOptions
Hierarchy
ClientOptions
Index
Properties
apiVersion
compress
etf
httpBaseUrl
httpTimings
httpUserAgent
intents
logger
wsBrowser
wsDevice
wsOS
Properties
Optional apiVersion
apiVersion?: number
The API version to use across the REST and WebSocket servers.
default
9
Optional compress
compress?: boolean
Whether to compress gateway packets. Requires zlib-sync.
default
false
Optional etf
etf?: boolean | Erlpack
Whether to use erlpack while processing gateway packets. Requires the NPM package.
default
false
Optional httpBaseUrl
httpBaseUrl?: string
Base URL for connecting to the Discord REST API. DO NOT SPECIFY THE API VERSION IN THIS
default
"https://discord.com/api"
Optional httpTimings
httpTimings?: boolean
Whether to time requests and print them to the debug output.
default
false
Optional httpUserAgent
httpUserAgent?: string
User agent for the Discord REST API.
default
"Discordbot (https://github.com/fuwadiscord/fuwa, v{{package_version}})"
Optional intents
intents?: ClientOptionsIntents
The Gateway Intents to use for this client.
default
DefaultClientOptions.intents
Optional logger
logger?: boolean | ILogger | LoggerOptions
Logger to use for this client. If a boolean, initiates with DefaultLoggerOptions.
You can also supply your own logger, see ILogger for more information.
default
DefaultClientOptions.logger
Optional wsBrowser
wsBrowser?: string
Optional wsDevice
wsDevice?: string
Optional wsOS
wsOS?: string
