不和 (Fuwa): ClientEvents
Interface ClientEvents
Hierarchy
ClientEvents
Index
Properties
guilds.create
guilds.delete
guilds.update
messages.create
messages.delete
messages.update
ready
resumed
Properties
guilds.create
guilds.create: [Guild]
guilds.delete
guilds.delete: [id: `${bigint}`]
guilds.update
guilds.update: [old: Guild, new: Guild]
messages.create
messages.create: [Message<TextChannel>]
messages.delete
messages.delete: [{ channel: TextChannel; guild: null | Guild; id: `${bigint}` }]
messages.update
messages.update: [old: Message<TextChannel>, new: Message<TextChannel>]
ready
ready: []
resumed
resumed: [session_id: string]
