不和 (Fuwa): CreateGuildChannelOptions
Interface CreateGuildChannelOptions
Hierarchy
CreateEntityOptions
Omit<RESTPostAPIGuildChannelJSONBody, "type">
CreateGuildChannelOptions
Index
Properties
bitrate
cache
name
nsfw
parent_id
permission_overwrites
rate_limit_per_user
reason
topic
type
user_limit
Properties
bitrate
bitrate: undefined
Inherited from Omit.bitrate
Optional cache
cache?: boolean
Inherited from CreateEntityOptions.cache
name
name: string
Inherited from Omit.name
nsfw
nsfw: undefined
Inherited from Omit.nsfw
Optional parent_id
parent_id?: null | string | number
Inherited from Omit.parent_id
Optional permission_overwrites
permission_overwrites?: APIGuildCreateOverwrite[]
Inherited from Omit.permission_overwrites
rate_limit_per_user
rate_limit_per_user: undefined
Inherited from Omit.rate_limit_per_user
Optional reason
reason?: string
Inherited from CreateEntityOptions.reason
topic
topic: undefined
Inherited from Omit.topic
type
type: GuildChannelType
user_limit
user_limit: undefined
Inherited from Omit.user_limit
