不和 (Fuwa): ShardingManagerOptions
Interface ShardingManagerOptions
Hierarchy
ShardingManagerOptions
Index
Properties
autoSpawn
fetchInfo
file
increment
limitPerWorker
mode
respawn
shardArgs
shards
token
totalShards
Properties
Optional autoSpawn
autoSpawn?: boolean
Optional fetchInfo
fetchInfo?: boolean
file
file: string
Optional increment
increment?: number
Optional limitPerWorker
limitPerWorker?: number
mode
mode: "worker" | "process" | "range"
Optional respawn
respawn?: boolean
Optional shardArgs
shardArgs?: string[]
shards
shards: number | number[] | [number, number] | "auto"
token
token: string
Optional totalShards
totalShards?: number
