discord-api-types: APIBaseInteraction
Module: 不和 (Fuwa) / Types
Interface APIBaseInteraction<Type, Data>
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
Type parameters
Type: InteractionType
Data
Hierarchy
APIBaseInteraction
Index
Properties
application_id
channel_id
data
guild_id
guild_locale
id
locale
member
message
token
type
user
version
Properties
application_id
application_id: string
ID of the application this interaction is for
Optional channel_id
channel_id?: string
The channel it was sent from
Optional data
data?: Data
The command data payload
Optional guild_id
guild_id?: string
The guild it was sent from
Optional guild_locale
guild_locale?: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
The guild's preferred locale, if invoked in a guild
id
id: string
ID of the interaction
locale
locale: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
The selected language of the invoking user
Optional member
member?: APIInteractionGuildMember
Guild member data for the invoking user, including permissions
This is only sent when an interaction is invoked in a guild
Optional message
message?: APIMessage
For components, the message they were attached to
token
token: string
A continuation token for responding to the interaction
type
type: Type
The type of interaction
Optional user
user?: APIUser
User object for the invoking user, if invoked in a DM
version
version: 1
Read-only property, always 1
