discord-api-types: GatewayActivity
Module: 不和 (Fuwa) / Types
Interface GatewayActivity
https://discord.com/developers/docs/topics/gateway#activity-object-activity-structure
Hierarchy
GatewayActivity
Index
Properties
application_id
assets
buttons
created_at
details
emoji
flags
id
instance
name
party
platform
secrets
session_id
state
sync_id
timestamps
type
url
Properties
Optional application_id
application_id?: string
Application id for the game
Optional assets
assets?: Partial<Record<"large_image" | "large_text" | "small_image" | "small_text", string>>
Images for the presence and their hover texts
See https://discord.com/developers/docs/topics/gateway#activity-object-activity-assets
Optional buttons
buttons?: string[] | GatewayActivityButton[]
The custom buttons shown in the Rich Presence (max 2)
created_at
created_at: number
Unix timestamp of when the activity was added to the user's session
Optional details
details?: null | string
What the player is currently doing
Optional emoji
emoji?: GatewayActivityEmoji
The emoji used for a custom status
See https://discord.com/developers/docs/topics/gateway#activity-object-activity-emoji
Optional flags
flags?: ActivityFlags
Activity flags ORd together, describes what the payload includes
See https://discord.com/developers/docs/topics/gateway#activity-object-activity-flags
See https://en.wikipedia.org/wiki/Bit_field
id
id: string
The activity's id
Optional instance
instance?: boolean
Whether or not the activity is an instanced game session
name
name: string
The activity's name
Optional party
party?: GatewayActivityParty
Information for the current party of the player
See https://discord.com/developers/docs/topics/gateway#activity-object-activity-party
Optional platform
platform?: ActivityPlatform
Optional secrets
secrets?: Partial<Record<"match" | "join" | "spectate", string>>
Secrets for Rich Presence joining and spectating
See https://discord.com/developers/docs/topics/gateway#activity-object-activity-secrets
Optional session_id
session_id?: string
Optional state
state?: null | string
The user's current party status
Optional sync_id
sync_id?: string
Optional timestamps
timestamps?: GatewayActivityTimestamps
Unix timestamps for start and/or end of the game
type
type: ActivityType
Activity type
See https://discord.com/developers/docs/topics/gateway#activity-object-activity-types
Optional url
url?: null | string
Stream url, is validated when type is 1
