discord-api-types: APIRole
Module: 不和 (Fuwa) / Types
Interface APIRole
https://discord.com/developers/docs/topics/permissions#role-object
Hierarchy
APIRole
Index
Properties
color
hoist
icon
id
managed
mentionable
name
permissions
position
tags
unicode_emoji
Properties
color
color: number
Integer representation of hexadecimal color code
hoist
hoist: boolean
If this role is pinned in the user listing
Optional icon
icon?: null | string
The role icon hash
id
id: string
Role id
managed
managed: boolean
Whether this role is managed by an integration
mentionable
mentionable: boolean
Whether this role is mentionable
name
name: string
Role name
permissions
permissions: string
Permission bit set
See https://en.wikipedia.org/wiki/Bit_field
position
position: number
Position of this role
Optional tags
tags?: APIRoleTags
The tags this role has
Optional unicode_emoji
unicode_emoji?: null | string
The role unicode emoji as a standard emoji
