discord-api-types: RESTOAuth2AdvancedBotAuthorizationQuery
Module: 不和 (Fuwa) / Types
Interface RESTOAuth2AdvancedBotAuthorizationQuery
https://discord.com/developers/docs/topics/oauth2#advanced-bot-authorization
Hierarchy
RESTOAuth2AdvancedBotAuthorizationQuery
Index
Properties
client_id
disable_guild_select
guild_id
permissions
redirect_uri
response_type
scope
Properties
client_id
client_id: string
Optional disable_guild_select
disable_guild_select?: boolean
Optional guild_id
guild_id?: string
Optional permissions
permissions?: string
The required permissions bitfield, stringified
Optional redirect_uri
redirect_uri?: string
response_type
response_type: string
scope
scope: Bot | `${string} bot` | `${string}%20bot` | `bot ${string}` | `bot%20${string}` | `${string} bot${string} ` | `${string} bot${string}%20` | `${string}%20bot${string} ` | `${string}%20bot${string}%20`
This assumes you include the bot scope alongside others (like identify for example)
