@splatterxl/discord-api-types: APITemplateSerializedSourceGuild
Module: 不和 (Fuwa) / Types
Interface APITemplateSerializedSourceGuild
Hierarchy
Omit<RESTPostAPIGuildsJSONBody, "icon">
APITemplateSerializedSourceGuild
Index
Properties
afk_channel_id
afk_timeout
channels
default_message_notifications
description
explicit_content_filter
icon_hash
name
preferred_locale
premium_progress_bar_enabled
region
roles
system_channel_flags
system_channel_id
verification_level
Properties
Optional afk_channel_id
afk_channel_id?: null | string | number
Inherited from Omit.afk_channel_id
ID for afk channel
Optional afk_timeout
afk_timeout?: number
Inherited from Omit.afk_timeout
AFK timeout in seconds
Optional channels
channels?: APIGuildCreatePartialChannel[]
Inherited from Omit.channels
New guild's channels
When using the channels parameter, the position field is ignored, and none of the default channels are created.
When using the channels parameter, the id field within each channel object may be set to an integer placeholder, and will be replaced by the API upon consumption. Its purpose is to allow you to create GUILD_CATEGORY channels by setting the parent_id field on any children to the category's id field. Category channels must be listed before any children.
See https://discord.com/developers/docs/resources/channel#channel-object
Optional default_message_notifications
default_message_notifications?: GuildDefaultMessageNotifications
Inherited from Omit.default_message_notifications
Default message notification level
See https://discord.com/developers/docs/resources/guild#guild-object-default-message-notification-level
description
description: null | string
Optional explicit_content_filter
explicit_content_filter?: GuildExplicitContentFilter
Inherited from Omit.explicit_content_filter
Explicit content filter level
See https://discord.com/developers/docs/resources/guild#guild-object-explicit-content-filter-level
icon_hash
icon_hash: null | string
name
name: string
Inherited from Omit.name
Name of the guild (2-100 characters)
preferred_locale
preferred_locale: string
Optional premium_progress_bar_enabled
premium_progress_bar_enabled?: boolean
Inherited from Omit.premium_progress_bar_enabled
Whether the boosts progress bar should be enabled.
Optional region
region?: string
Inherited from Omit.region
Voice region id
See https://discord.com/developers/docs/resources/voice#voice-region-object
Optional roles
roles?: APIGuildCreateRole[]
Inherited from Omit.roles
New guild roles
When using this parameter, the first member of the array is used to change properties of the guild's @everyone role. If you are trying to bootstrap a guild with additional roles, keep this in mind.
When using this parameter, the required id field within each role object is an integer placeholder, and will be replaced by the API upon consumption. Its purpose is to allow you to overwrite a role's permissions in a channel when also passing in channels with the channels array.
See https://discord.com/developers/docs/topics/permissions#role-object
Optional system_channel_flags
system_channel_flags?: Types.GuildSystemChannelFlags
Inherited from Omit.system_channel_flags
System channel flags
See https://discord.com/developers/docs/resources/guild#guild-object-system-channel-flags
Optional system_channel_id
system_channel_id?: null | string | number
Inherited from Omit.system_channel_id
The id of the channel where guild notices such as welcome messages and boost events are posted
Optional verification_level
verification_level?: GuildVerificationLevel
Inherited from Omit.verification_level
Verification level
See https://discord.com/developers/docs/resources/guild#guild-object-verification-level
