discord-api-types: APIInteractionDataResolvedChannel
Module: 不和 (Fuwa) / Types
Interface APIInteractionDataResolvedChannel
https://discord.com/developers/docs/resources/channel#channel-object
Hierarchy
Required<APIPartialChannel>
APIInteractionDataResolvedChannel
Index
Properties
id
name
parent_id
permissions
thread_metadata
type
Properties
id
id: string
Inherited from Required.id
The id of the channel
name
name: string
Inherited from Required.name
The name of the channel (2-100 characters)
Optional parent_id
parent_id?: null | string
permissions
permissions: string
Optional thread_metadata
thread_metadata?: null | APIThreadMetadata
type
type: ChannelType
Inherited from Required.type
The type of the channel
See https://discord.com/developers/docs/resources/channel#channel-object-channel-types
