discord-api-types: APIInvite
Module: 不和 (Fuwa) / Types
Interface APIInvite
https://discord.com/developers/docs/resources/invite#invite-object
Hierarchy
APIInvite
APIExtendedInvite
Index
Properties
approximate_member_count
approximate_presence_count
channel
code
expires_at
guild
guild_scheduled_event
inviter
stage_instance
target_application
target_type
target_user
Properties
Optional approximate_member_count
approximate_member_count?: number
Approximate count of total members, returned from the GET /invites/<code> endpoint when with_counts is true
Optional approximate_presence_count
approximate_presence_count?: number
Approximate count of online members, returned from the GET /invites/<code> endpoint when with_counts is true
channel
channel: null | Required<APIPartialChannel>
The channel this invite is for
See https://discord.com/developers/docs/resources/channel#channel-object
code
code: string
The invite code (unique ID)
Optional expires_at
expires_at?: null | string
The expiration date of this invite, returned from the GET /invites/<code> endpoint when with_expiration is true
Optional guild
guild?: APIInviteGuild
The guild this invite is for
See https://discord.com/developers/docs/resources/guild#guild-object
Optional guild_scheduled_event
guild_scheduled_event?: APIGuildScheduledEvent
The guild scheduled event data, returned from the GET /invites/<code> endpoint when guild_scheduled_event_id is a valid guild scheduled event id
Optional inviter
inviter?: APIUser
The user who created the invite
See https://discord.com/developers/docs/resources/user#user-object
Optional stage_instance
stage_instance?: APIInviteStageInstance
The stage instance data if there is a public stage instance in the stage channel this invite is for
deprecated
Optional target_application
target_application?: Partial<APIApplication>
The embedded application to open for this voice channel embedded application invite
See https://discord.com/developers/docs/topics/oauth2#application
Optional target_type
target_type?: InviteTargetType
The type of target for this voice channel invite
See https://discord.com/developers/docs/resources/invite#invite-object-target-user-types
Optional target_user
target_user?: APIUser
The user whose stream to display for this voice channel stream invite
See https://discord.com/developers/docs/resources/user#user-object
