discord-api-types: APIAttachment
Module: 不和 (Fuwa) / Types
Interface APIAttachment
https://discord.com/developers/docs/resources/channel#attachment-object-attachment-structure
Hierarchy
APIAttachment
Index
Properties
content_type
description
ephemeral
filename
height
id
proxy_url
size
url
width
Properties
Optional content_type
content_type?: string
The attachment's media type
See https://en.wikipedia.org/wiki/Media_type
Optional description
description?: string
Description for the file
Optional ephemeral
ephemeral?: boolean
Whether this attachment is ephemeral
filename
filename: string
Name of file attached
Optional height
height?: null | number
Height of file (if image)
id
id: string
Attachment id
proxy_url
proxy_url: string
A proxied url of file
size
size: number
Size of file in bytes
url
url: string
Source url of file
Optional width
width?: null | number
Width of file (if image)
