discord-api-types: APIMessage
Module: 不和 (Fuwa) / Types
Interface APIMessage
https://discord.com/developers/docs/resources/channel#message-object-message-structure
Hierarchy
APIMessage
Index
Properties
activity
application
application_id
attachments
author
channel_id
components
content
edited_timestamp
embeds
flags
guild_id
id
interaction
member
mention_channels
mention_everyone
mention_roles
mentions
message_reference
nonce
pinned
reactions
referenced_message
sticker_items
stickers
thread
timestamp
tts
type
webhook_id
Properties
Optional activity
activity?: APIMessageActivity
Sent with Rich Presence-related chat embeds
See https://discord.com/developers/docs/resources/channel#message-object-message-activity-structure
Optional application
application?: Partial<APIApplication>
Sent with Rich Presence-related chat embeds
See https://discord.com/developers/docs/resources/channel#message-object-message-application-structure
Optional application_id
application_id?: string
If the message is a response to an Interaction, this is the id of the interaction's application
attachments
attachments: APIAttachment[]
Any attached files
See https://discord.com/developers/docs/resources/channel#attachment-object
author
author: APIUser
The author of this message (only a valid user in the case where the message is generated by a user or bot user)
If the message is generated by a webhook, the author object corresponds to the webhook's id, username, and avatar. You can tell if a message is generated by a webhook by checking for the webhook_id property
See https://discord.com/developers/docs/resources/user#user-object
channel_id
channel_id: string
ID of the channel the message was sent in
Optional components
components?: APIActionRowComponent<APIMessageActionRowComponent>[]
Sent if the message contains components like buttons, action rows, or other interactive components
content
content: string
Contents of the message
edited_timestamp
edited_timestamp: null | string
When this message was edited (or null if never)
embeds
embeds: APIEmbed[]
Any embedded content
See https://discord.com/developers/docs/resources/channel#embed-object
Optional flags
flags?: Types.MessageFlags
Message flags combined as a bitfield
See https://discord.com/developers/docs/resources/channel#message-object-message-flags
See https://en.wikipedia.org/wiki/Bit_field
Optional guild_id
guild_id?: string
ID of the guild the message was sent in
id
id: string
ID of the message
Optional interaction
interaction?: APIMessageInteraction
Sent if the message is a response to an Interaction
Optional member
member?: APIGuildMember
Member properties for this message's author
The member object exists in MESSAGE_CREATE and MESSAGE_UPDATE events from text-based guild channels
See https://discord.com/developers/docs/resources/guild#guild-member-object
Optional mention_channels
mention_channels?: APIChannelMention[]
Channels specifically mentioned in this message
Not all channel mentions in a message will appear in mention_channels.
Only textual channels that are visible to everyone in a lurkable guild will ever be included
Only crossposted messages (via Channel Following) currently include mention_channels at all
If no mentions in the message meet these requirements, this field will not be sent
See https://discord.com/developers/docs/resources/channel#channel-mention-object
mention_everyone
mention_everyone: boolean
Whether this message mentions everyone
mention_roles
mention_roles: string[]
Roles specifically mentioned in this message
See https://discord.com/developers/docs/topics/permissions#role-object
mentions
mentions: (APIUser & { member?: Omit<APIGuildMember, "user"> })[]
Users specifically mentioned in the message
The member field is only present in MESSAGE_CREATE and MESSAGE_UPDATE events from text-based guild channels
See https://discord.com/developers/docs/resources/user#user-object See https://discord.com/developers/docs/resources/guild#guild-member-object
Optional message_reference
message_reference?: APIMessageReference
Reference data sent with crossposted messages, replies, pins, and thread starter messages
See https://discord.com/developers/docs/resources/channel#message-object-message-reference-structure
Optional nonce
nonce?: string | number
A nonce that can be used for optimistic message sending (up to 25 characters)
You will not receive this from further fetches. This is received only once from a MESSAGE_CREATE event to ensure it got sent
pinned
pinned: boolean
Whether this message is pinned
Optional reactions
reactions?: APIReaction[]
Reactions to the message
See https://discord.com/developers/docs/resources/channel#reaction-object
Optional referenced_message
referenced_message?: null | APIMessage
The message associated with the message_reference
This field is only returned for messages with a type of 19 (REPLY).
If the message is a reply but the referenced_message field is not present, the backend did not attempt to fetch the message that was being replied to, so its state is unknown.
If the field exists but is null, the referenced message was deleted
See https://discord.com/developers/docs/resources/channel#message-object
Optional sticker_items
sticker_items?: APIStickerItem[]
Sent if the message contains stickers
See https://discord.com/developers/docs/resources/sticker#sticker-item-object
Optional stickers
stickers?: APISticker[]
The stickers sent with the message
See https://discord.com/developers/docs/resources/sticker#sticker-object
deprecated
Use sticker_items instead
Optional thread
thread?: APIChannel
Sent if a thread was started from this message
timestamp
timestamp: string
When this message was sent
tts
tts: boolean
Whether this was a TTS message
type
type: MessageType
Type of message
See https://discord.com/developers/docs/resources/channel#message-object-message-types
Optional webhook_id
webhook_id?: string
If the message is generated by a webhook, this is the webhook's id
