discord-api-types: APIAuditLog
Module: 不和 (Fuwa) / Types
Interface APIAuditLog
https://discord.com/developers/docs/resources/audit-log#audit-log-object-audit-log-structure
Hierarchy
APIAuditLog
Index
Properties
audit_log_entries
guild_scheduled_events
integrations
threads
users
webhooks
Properties
audit_log_entries
audit_log_entries: APIAuditLogEntry[]
Audit log entries
See https://discord.com/developers/docs/resources/audit-log#audit-log-entry-object
guild_scheduled_events
guild_scheduled_events: APIGuildScheduledEvent[]
The guild scheduled events in the audit log
See https://discord.com/developers/docs/resources/guild-scheduled-event#guild-scheduled-event-object
integrations
integrations: APIGuildIntegration[]
Partial integration objects
See https://discord.com/developers/docs/resources/guild#integration-object
threads
threads: APIChannel[]
Threads found in the audit log
Threads referenced in THREAD_CREATE and THREAD_UPDATE events are included in the threads map, since archived threads might not be kept in memory by clients.
See https://discord.com/developers/docs/resources/channel#channel-object
users
users: APIUser[]
Users found in the audit log
See https://discord.com/developers/docs/resources/user#user-object
webhooks
webhooks: APIWebhook[]
Webhooks found in the audit log
See https://discord.com/developers/docs/resources/webhook#webhook-object
