discord-api-types: GatewayThreadCreateDispatchData
Module: 不和 (Fuwa) / Types
Interface GatewayThreadCreateDispatchData
https://discord.com/developers/docs/topics/gateway#thread-create
Hierarchy
APIThreadChannel
GatewayThreadCreateDispatchData
Index
Properties
flags
guild_id
id
last_message_id
member
member_count
message_count
name
newly_created
nsfw
owner_id
parent_id
permission_overwrites
position
rate_limit_per_user
thread_metadata
type
Properties
Optional flags
flags?: Pinned
Inherited from APIThreadChannel.flags
Optional guild_id
guild_id?: string
Inherited from APIThreadChannel.guild_id
The id of the guild (may be missing for some channel objects received over gateway guild dispatches)
id
id: string
Inherited from APIThreadChannel.id
The id of the channel
Optional last_message_id
last_message_id?: null | string
Inherited from APIThreadChannel.last_message_id
The id of the last message sent in this thread (may not point to an existing or valid message)
Optional member
member?: APIThreadMember
Inherited from APIThreadChannel.member
The client users member for the thread, only included in select endpoints
Optional member_count
member_count?: number
Inherited from APIThreadChannel.member_count
The approximate member count of the thread, does not count above 50 even if there are more members
Optional message_count
message_count?: number
Inherited from APIThreadChannel.message_count
The approximate message count of the thread, does not count above 50 even if there are more messages
Optional name
name?: string
Inherited from APIThreadChannel.name
The name of the channel (2-100 characters)
Optional newly_created
newly_created?: true
Whether the thread is newly created or not.
Optional nsfw
nsfw?: boolean
Inherited from APIThreadChannel.nsfw
Whether the channel is nsfw
Optional owner_id
owner_id?: string
Inherited from APIThreadChannel.owner_id
ID of the thread creator
Optional parent_id
parent_id?: null | string
Inherited from APIThreadChannel.parent_id
ID of the parent category for a channel (each parent category can contain up to 50 channels)
OR
ID of the parent channel for a thread
Optional permission_overwrites
permission_overwrites?: APIOverwrite[]
Inherited from APIThreadChannel.permission_overwrites
Explicit permission overwrites for members and roles
See https://discord.com/developers/docs/resources/channel#overwrite-object
Optional position
position?: number
Inherited from APIThreadChannel.position
Sorting position of the channel
Optional rate_limit_per_user
rate_limit_per_user?: number
Inherited from APIThreadChannel.rate_limit_per_user
Amount of seconds a user has to wait before sending another message (0-21600); bots, as well as users with the permission MANAGE_MESSAGES or MANAGE_CHANNELS, are unaffected
rate_limit_per_user also applies to thread creation. Users can send one message and create one thread during each rate_limit_per_user interval.
For thread channels, rate_limit_per_user is only returned if the field is set to a non-zero and non-null value. The absence of this field in API calls and Gateway events should indicate that slowmode has been reset to the default value.
Optional thread_metadata
thread_metadata?: APIThreadMetadata
Inherited from APIThreadChannel.thread_metadata
The metadata for a thread channel not shared by other channels
type
type: GuildNewsThread | GuildPublicThread | GuildPrivateThread
Inherited from APIThreadChannel.type
The type of the channel
See https://discord.com/developers/docs/resources/channel#channel-object-channel-types
