discord-api-types: GatewayVoiceState
Module: 不和 (Fuwa) / Types
Interface GatewayVoiceState
https://discord.com/developers/docs/resources/voice#voice-state-object
Hierarchy
GatewayVoiceState
Index
Properties
channel_id
deaf
guild_id
member
mute
request_to_speak_timestamp
self_deaf
self_mute
self_stream
self_video
session_id
suppress
user_id
Properties
channel_id
channel_id: null | string
The channel id this user is connected to
deaf
deaf: boolean
Whether this user is deafened by the server
Optional guild_id
guild_id?: string
The guild id this voice state is for
Optional member
member?: APIGuildMember
The guild member this voice state is for
See https://discord.com/developers/docs/resources/guild#guild-member-object
mute
mute: boolean
Whether this user is muted by the server
request_to_speak_timestamp
request_to_speak_timestamp: null | string
The time at which the user requested to speak
self_deaf
self_deaf: boolean
Whether this user is locally deafened
self_mute
self_mute: boolean
Whether this user is locally muted
Optional self_stream
self_stream?: boolean
Whether this user is streaming using "Go Live"
self_video
self_video: boolean
Whether this user's camera is enabled
session_id
session_id: string
The session id for this voice state
suppress
suppress: boolean
Whether this user is muted by the current user
user_id
user_id: string
The user id this voice state is for
