@splatterxl/discord-api-types: APIExternalGuildScheduledEvent
Module: 不和 (Fuwa) / Types
Interface APIExternalGuildScheduledEvent
Hierarchy
APIGuildScheduledEventBase<External>
APIExternalGuildScheduledEvent
Index
Properties
channel_id
creator
creator_id
description
entity_id
entity_metadata
entity_type
guild_id
id
image
name
privacy_level
scheduled_end_time
scheduled_start_time
status
user_count
Properties
channel_id
channel_id: null
Overrides APIGuildScheduledEventBase.channel_id
Optional creator
creator?: APIUser
Inherited from APIGuildScheduledEventBase.creator
The user that created the scheduled event
Optional creator_id
creator_id?: null | string
Inherited from APIGuildScheduledEventBase.creator_id
The id of the user that created the scheduled event
Optional description
description?: string
Inherited from APIGuildScheduledEventBase.description
The description of the scheduled event
entity_id
entity_id: null | string
Inherited from APIGuildScheduledEventBase.entity_id
The id of the hosting entity associated with the scheduled event
entity_metadata
entity_metadata: Required<APIGuildScheduledEventEntityMetadata>
Overrides APIGuildScheduledEventBase.entity_metadata
entity_type
entity_type: External
Inherited from APIGuildScheduledEventBase.entity_type
The type of hosting entity associated with the scheduled event
guild_id
guild_id: string
Inherited from APIGuildScheduledEventBase.guild_id
The guild id which the scheduled event belongs to
id
id: string
Inherited from APIGuildScheduledEventBase.id
The id of the guild event
image
image: null | string
Inherited from APIGuildScheduledEventBase.image
The cover image of the scheduled event
name
name: string
Inherited from APIGuildScheduledEventBase.name
The name of the scheduled event
privacy_level
privacy_level: GuildOnly
Inherited from APIGuildScheduledEventBase.privacy_level
The privacy level of the scheduled event
scheduled_end_time
scheduled_end_time: null | string
Inherited from APIGuildScheduledEventBase.scheduled_end_time
The time at which the guild event will end, or null if the event does not have a scheduled time to end
scheduled_start_time
scheduled_start_time: string
Inherited from APIGuildScheduledEventBase.scheduled_start_time
The time the scheduled event will start
status
status: GuildScheduledEventStatus
Inherited from APIGuildScheduledEventBase.status
The status of the scheduled event
Optional user_count
user_count?: number
Inherited from APIGuildScheduledEventBase.user_count
The number of users subscribed to the scheduled event
