discord-api-types: RESTOAuth2BotAuthorizationQuery
Module: 不和 (Fuwa) / Types
Interface RESTOAuth2BotAuthorizationQuery
https://discord.com/developers/docs/topics/oauth2#bot-authorization-flow-bot-auth-parameters
Hierarchy
RESTOAuth2BotAuthorizationQuery
Index
Properties
client_id
disable_guild_select
guild_id
permissions
scope
Properties
client_id
client_id: string
Your app's client id
Optional disable_guild_select
disable_guild_select?: boolean
true or false—disallows the user from changing the guild dropdown
Optional guild_id
guild_id?: string
Pre-fills the dropdown picker with a guild for the user
Optional permissions
permissions?: string
The permissions you're requesting
See https://discord.com/developers/docs/topics/permissions
scope
scope: Bot | `${string} bot` | `${string}%20bot` | `bot ${string}` | `bot%20${string}` | `${string} bot${string} ` | `${string} bot${string}%20` | `${string}%20bot${string} ` | `${string}%20bot${string}%20`
Needs to include bot for the bot flow
