discord-api-types: APIUser
Module: 不和 (Fuwa) / Types
Interface APIUser
https://discord.com/developers/docs/resources/user#user-object
Hierarchy
APIUser
Index
Properties
accent_color
avatar
banner
bot
discriminator
email
flags
id
locale
mfa_enabled
premium_type
public_flags
system
username
verified
Properties
Optional accent_color
accent_color?: null | number
The user's banner color encoded as an integer representation of hexadecimal color code
avatar
avatar: null | string
The user's avatar hash
See https://discord.com/developers/docs/reference#image-formatting
Optional banner
banner?: null | string
The user's banner hash
See https://discord.com/developers/docs/reference#image-formatting
Optional bot
bot?: boolean
Whether the user belongs to an OAuth2 application
discriminator
discriminator: string
The user's 4-digit discord-tag
Optional email
email?: null | string
The user's email
Optional flags
flags?: Types.UserFlags
The flags on a user's account
See https://discord.com/developers/docs/resources/user#user-object-user-flags
id
id: string
The user's id
Optional locale
locale?: string
The user's chosen language option
Optional mfa_enabled
mfa_enabled?: boolean
Whether the user has two factor enabled on their account
Optional premium_type
premium_type?: UserPremiumType
The type of Nitro subscription on a user's account
See https://discord.com/developers/docs/resources/user#user-object-premium-types
Optional public_flags
public_flags?: Types.UserFlags
The public flags on a user's account
See https://discord.com/developers/docs/resources/user#user-object-user-flags
Optional system
system?: boolean
Whether the user is an Official Discord System user (part of the urgent message system)
username
username: string
The user's username, not unique across the platform
Optional verified
verified?: boolean
Whether the email on this account has been verified
