@splatterxl/discord-api-types: APITextChannel
Module: 不和 (Fuwa) / Types
Interface APITextChannel
Hierarchy
APIGuildTextChannel<GuildText>
APITextChannel
Index
Properties
default_auto_archive_duration
guild_id
id
last_message_id
last_pin_timestamp
name
nsfw
parent_id
permission_overwrites
position
rate_limit_per_user
topic
type
Properties
Optional default_auto_archive_duration
default_auto_archive_duration?: ThreadAutoArchiveDuration
Inherited from APIGuildTextChannel.default_auto_archive_duration
Default duration for newly created threads, in minutes, to automatically archive the thread after recent activity
Optional guild_id
guild_id?: string
Inherited from APIGuildTextChannel.guild_id
The id of the guild (may be missing for some channel objects received over gateway guild dispatches)
id
id: string
Inherited from APIGuildTextChannel.id
The id of the channel
Optional last_message_id
last_message_id?: null | string
Inherited from APIGuildTextChannel.last_message_id
The id of the last message sent in this channel (may not point to an existing or valid message)
Optional last_pin_timestamp
last_pin_timestamp?: null | string
Inherited from APIGuildTextChannel.last_pin_timestamp
When the last pinned message was pinned. This may be null in events such as GUILD_CREATE when a message is not pinned
Optional name
name?: string
Inherited from APIGuildTextChannel.name
The name of the channel (2-100 characters)
Optional nsfw
nsfw?: boolean
Inherited from APIGuildTextChannel.nsfw
Whether the channel is nsfw
Optional parent_id
parent_id?: null | string
Inherited from APIGuildTextChannel.parent_id
ID of the parent category for a channel (each parent category can contain up to 50 channels)
OR
ID of the parent channel for a thread
Optional permission_overwrites
permission_overwrites?: APIOverwrite[]
Inherited from APIGuildTextChannel.permission_overwrites
Explicit permission overwrites for members and roles
See https://discord.com/developers/docs/resources/channel#overwrite-object
Optional position
position?: number
Inherited from APIGuildTextChannel.position
Sorting position of the channel
Optional rate_limit_per_user
rate_limit_per_user?: number
Amount of seconds a user has to wait before sending another message (0-21600); bots, as well as users with the permission MANAGE_MESSAGES or MANAGE_CHANNELS, are unaffected
rate_limit_per_user also applies to thread creation. Users can send one message and create one thread during each rate_limit_per_user interval.
For thread channels, rate_limit_per_user is only returned if the field is set to a non-zero and non-null value. The absence of this field in API calls and Gateway events should indicate that slowmode has been reset to the default value.
Optional topic
topic?: null | string
Inherited from APIGuildTextChannel.topic
The channel topic (0-1024 characters)
type
type: GuildText
Inherited from APIGuildTextChannel.type
The type of the channel
See https://discord.com/developers/docs/resources/channel#channel-object-channel-types
