@splatterxl/discord-api-types: APIPartialGuild
Module: 不和 (Fuwa) / Types
Interface APIPartialGuild
https://discord.com/developers/docs/resources/guild#guild-object-guild-structure
Hierarchy
Omit<APIUnavailableGuild, "unavailable">
Pick<APIGuild, "welcome_screen">
APIPartialGuild
APIGuild
Index
Properties
banner
description
features
icon
id
name
splash
unavailable
vanity_url_code
verification_level
welcome_screen
Properties
Optional banner
banner?: null | string
Banner hash
See https://discord.com/developers/docs/reference#image-formatting
Optional description
description?: null | string
The description for the guild, if the guild is discoverable
Optional features
features?: GuildFeature[]
Enabled guild features
See https://discord.com/developers/docs/resources/guild#guild-object-guild-features
icon
icon: null | string
Icon hash
See https://discord.com/developers/docs/reference#image-formatting
id
id: string
Inherited from Omit.id
Guild id
name
name: string
Guild name (2-100 characters, excluding trailing and leading whitespace)
splash
splash: null | string
Splash hash
See https://discord.com/developers/docs/reference#image-formatting
Optional unavailable
unavailable?: boolean
true if this guild is unavailable due to an outage
Optional vanity_url_code
vanity_url_code?: null | string
The vanity url code for the guild
Optional verification_level
verification_level?: GuildVerificationLevel
Verification level required for the guild
See https://discord.com/developers/docs/resources/guild#guild-object-verification-level
Optional welcome_screen
welcome_screen?: APIGuildWelcomeScreen
Inherited from Pick.welcome_screen
The welcome screen of a Community guild, shown to new members
Returned in the invite object
