discord-api-types: APIGuild
Module: 不和 (Fuwa) / Types
Interface APIGuild
https://discord.com/developers/docs/resources/guild#guild-object-guild-structure
Hierarchy
APIPartialGuild
APIGuild
Index
Properties
afk_channel_id
afk_timeout
application_id
approximate_member_count
approximate_presence_count
banner
channels
default_message_notifications
description
discovery_splash
emojis
explicit_content_filter
features
guild_scheduled_events
icon
icon_hash
id
joined_at
large
max_members
max_presences
max_video_channel_users
member_count
members
mfa_level
name
nsfw_level
owner
owner_id
permissions
preferred_locale
premium_progress_bar_enabled
premium_subscription_count
premium_tier
presences
public_updates_channel_id
region
roles
rules_channel_id
splash
stage_instances
stickers
system_channel_flags
system_channel_id
threads
unavailable
vanity_url_code
verification_level
voice_states
welcome_screen
widget_channel_id
widget_enabled
Properties
afk_channel_id
afk_channel_id: null | string
ID of afk channel
afk_timeout
afk_timeout: number
afk timeout in seconds
application_id
application_id: null | string
Application id of the guild creator if it is bot-created
Optional approximate_member_count
approximate_member_count?: number
This field is only received from https://discord.com/developers/docs/resources/guild#get-guild with the with_counts query parameter set to true
Optional approximate_presence_count
approximate_presence_count?: number
This field is only received from https://discord.com/developers/docs/resources/guild#get-guild with the with_counts query parameter set to true
banner
banner: null | string
Overrides APIPartialGuild.banner
Banner hash
See https://discord.com/developers/docs/reference#image-formatting
Optional channels
channels?: APIChannel[]
Channels in the guild
This field is only sent within the GUILD_CREATE event
See https://discord.com/developers/docs/resources/channel#channel-object
default_message_notifications
default_message_notifications: GuildDefaultMessageNotifications
Default message notifications level
See https://discord.com/developers/docs/resources/guild#guild-object-default-message-notification-level
description
description: null | string
Overrides APIPartialGuild.description
The description for the guild
discovery_splash
discovery_splash: null | string
Discovery splash hash; only present for guilds with the "DISCOVERABLE" feature
See https://discord.com/developers/docs/reference#image-formatting
emojis
emojis: APIEmoji[]
Custom guild emojis
See https://discord.com/developers/docs/resources/emoji#emoji-object
explicit_content_filter
explicit_content_filter: GuildExplicitContentFilter
Explicit content filter level
See https://discord.com/developers/docs/resources/guild#guild-object-explicit-content-filter-level
features
features: GuildFeature[]
Overrides APIPartialGuild.features
Enabled guild features
See https://discord.com/developers/docs/resources/guild#guild-object-guild-features
Optional guild_scheduled_events
guild_scheduled_events?: APIGuildScheduledEvent[]
The scheduled events in the guild
This field is only sent within the GUILD_CREATE event
https://discord.com/developers/docs/resources/guild-scheduled-event#guild-scheduled-event-object
icon
icon: null | string
Inherited from APIPartialGuild.icon
Icon hash
See https://discord.com/developers/docs/reference#image-formatting
Optional icon_hash
icon_hash?: null | string
Icon hash, returned when in the template object
See https://discord.com/developers/docs/reference#image-formatting
id
id: string
Inherited from APIPartialGuild.id
Guild id
Optional joined_at
joined_at?: string
When this guild was joined at
This field is only sent within the GUILD_CREATE event
Optional large
large?: boolean
true if this is considered a large guild
This field is only sent within the GUILD_CREATE event
Optional max_members
max_members?: number
The maximum number of members for the guild
Optional max_presences
max_presences?: null | number
The maximum number of presences for the guild (null is always returned, apart from the largest of guilds)
Optional max_video_channel_users
max_video_channel_users?: number
The maximum amount of users in a video channel
Optional member_count
member_count?: number
Total number of members in this guild
This field is only sent within the GUILD_CREATE event
Optional members
members?: APIGuildMember[]
Users in the guild
This field is only sent within the GUILD_CREATE event
See https://discord.com/developers/docs/resources/guild#guild-member-object
mfa_level
mfa_level: GuildMFALevel
Required MFA level for the guild
See https://discord.com/developers/docs/resources/guild#guild-object-mfa-level
name
name: string
Inherited from APIPartialGuild.name
Guild name (2-100 characters, excluding trailing and leading whitespace)
nsfw_level
nsfw_level: GuildNSFWLevel
The nsfw level of the guild
See https://discord.com/developers/docs/resources/guild#guild-object-guild-nsfw-level
Optional owner
owner?: boolean
true if the user is the owner of the guild
This field is only received from https://discord.com/developers/docs/resources/user#get-current-user-guilds
owner_id
owner_id: string
ID of owner
Optional permissions
permissions?: string
Total permissions for the user in the guild (excludes overrides)
This field is only received from https://discord.com/developers/docs/resources/user#get-current-user-guilds
See https://en.wikipedia.org/wiki/Bit_field
preferred_locale
preferred_locale: string
The preferred locale of a Community guild; used in guild discovery and notices from Discord; defaults to "en-US"
default
"en-US"
premium_progress_bar_enabled
premium_progress_bar_enabled: boolean
Whether the guild has the boost progress bar enabled.
Optional premium_subscription_count
premium_subscription_count?: number
The number of boosts this guild currently has
premium_tier
premium_tier: GuildPremiumTier
Premium tier (Server Boost level)
See https://discord.com/developers/docs/resources/guild#guild-object-premium-tier
Optional presences
presences?: GatewayPresenceUpdate[]
Presences of the members in the guild, will only include non-offline members if the size is greater than large_threshold
This field is only sent within the GUILD_CREATE event
See https://discord.com/developers/docs/topics/gateway#presence-update
public_updates_channel_id
public_updates_channel_id: null | string
The id of the channel where admins and moderators of Community guilds receive notices from Discord
region
region: string
Voice region id for the guild
See https://discord.com/developers/docs/resources/voice#voice-region-object
deprecated
This field has been deprecated in favor of rtc_region on the channel.
roles
roles: APIRole[]
Roles in the guild
See https://discord.com/developers/docs/topics/permissions#role-object
rules_channel_id
rules_channel_id: null | string
The id of the channel where Community guilds can display rules and/or guidelines
splash
splash: null | string
Inherited from APIPartialGuild.splash
Splash hash
See https://discord.com/developers/docs/reference#image-formatting
Optional stage_instances
stage_instances?: APIStageInstance[]
The stage instances in the guild
This field is only sent within the GUILD_CREATE event
See https://discord.com/developers/docs/resources/stage-instance#stage-instance-object-stage-instance-structure
stickers
stickers: APISticker[]
Custom guild stickers
See https://discord.com/developers/docs/resources/sticker#sticker-object
system_channel_flags
system_channel_flags: Types.GuildSystemChannelFlags
System channel flags
See https://discord.com/developers/docs/resources/guild#guild-object-system-channel-flags
system_channel_id
system_channel_id: null | string
The id of the channel where guild notices such as welcome messages and boost events are posted
Optional threads
threads?: APIChannel[]
Threads in the guild
This field is only sent within the GUILD_CREATE event
See https://discord.com/developers/docs/resources/channel#channel-object
Optional unavailable
unavailable?: boolean
Inherited from APIPartialGuild.unavailable
true if this guild is unavailable due to an outage
vanity_url_code
vanity_url_code: null | string
Overrides APIPartialGuild.vanity_url_code
The vanity url code for the guild
verification_level
verification_level: GuildVerificationLevel
Overrides APIPartialGuild.verification_level
Verification level required for the guild
See https://discord.com/developers/docs/resources/guild#guild-object-verification-level
Optional voice_states
voice_states?: Omit<GatewayVoiceState, "guild_id">[]
States of members currently in voice channels; lacks the guild_id key
This field is only sent within the GUILD_CREATE event
See https://discord.com/developers/docs/resources/voice#voice-state-object
Optional welcome_screen
welcome_screen?: APIGuildWelcomeScreen
Overrides APIPartialGuild.welcome_screen
The welcome screen of a Community guild, shown to new members
Returned in the invite object
Optional widget_channel_id
widget_channel_id?: null | string
The channel id that the widget will generate an invite to, or null if set to no invite
Optional widget_enabled
widget_enabled?: boolean
true if the guild widget is enabled
