@splatterxl/discord-api-types: APIAuditLogOptions
Module: 不和 (Fuwa) / Types
Interface APIAuditLogOptions
https://discord.com/developers/docs/resources/audit-log#audit-log-entry-object-optional-audit-entry-info
Hierarchy
APIAuditLogOptions
Index
Properties
channel_id
count
delete_member_days
id
members_removed
message_id
role_name
type
Properties
Optional channel_id
channel_id?: string
Channel in which the entities were targeted
Present from:
MEMBER_MOVE
MESSAGE_PIN
MESSAGE_UNPIN
MESSAGE_DELETE
STAGE_INSTANCE_CREATE
STAGE_INSTANCE_UPDATE
STAGE_INSTANCE_DELETE
Optional count
count?: string
Number of entities that were targeted
Present from:
MESSAGE_DELETE
MESSAGE_BULK_DELETE
MEMBER_DISCONNECT
MEMBER_MOVE
Optional delete_member_days
delete_member_days?: string
Number of days after which inactive members were kicked
Present from:
MEMBER_PRUNE
Optional id
id?: string
ID of the overwritten entity
Present from:
CHANNEL_OVERWRITE_CREATE
CHANNEL_OVERWRITE_UPDATE
CHANNEL_OVERWRITE_DELETE
Optional members_removed
members_removed?: string
Number of members removed by the prune
Present from:
MEMBER_PRUNE
Optional message_id
message_id?: string
ID of the message that was targeted
Present from:
MESSAGE_PIN
MESSAGE_UNPIN
Optional role_name
role_name?: string
Name of the role
Present from:
CHANNEL_OVERWRITE_CREATE
CHANNEL_OVERWRITE_UPDATE
CHANNEL_OVERWRITE_DELETE
Present only if the {@link APIAuditLogOptions#type entry type} is "0"
Optional type
type?: AuditLogOptionsType
Type of overwritten entity - "0" for "role" or "1" for "member"
Present from:
CHANNEL_OVERWRITE_CREATE
CHANNEL_OVERWRITE_UPDATE
CHANNEL_OVERWRITE_DELETE
AuditLogOptionsType
