@splatterxl/discord-api-types: APIGuildIntegration
Module: 不和 (Fuwa) / Types
Interface APIGuildIntegration
https://discord.com/developers/docs/resources/guild#integration-object
Hierarchy
APIGuildIntegration
Index
Properties
account
application
enable_emoticons
enabled
expire_behavior
expire_grace_period
id
name
revoked
role_id
subscriber_count
synced_at
syncing
type
user
Properties
account
account: APIIntegrationAccount
Integration account information
See https://discord.com/developers/docs/resources/guild#integration-account-object
Optional application
application?: APIGuildIntegrationApplication
The bot/OAuth2 application for discord integrations
See https://discord.com/developers/docs/resources/guild#integration-application-object
This field is not provided for discord bot integrations.
Optional enable_emoticons
enable_emoticons?: boolean
Whether emoticons should be synced for this integration (twitch only currently)
This field is not provided for discord bot integrations.
enabled
enabled: boolean
Is this integration enabled
Optional expire_behavior
expire_behavior?: IntegrationExpireBehavior
The behavior of expiring subscribers
This field is not provided for discord bot integrations.
See https://discord.com/developers/docs/resources/guild#integration-object-integration-expire-behaviors
Optional expire_grace_period
expire_grace_period?: number
The grace period (in days) before expiring subscribers
This field is not provided for discord bot integrations.
id
id: string
Integration id
name
name: string
Integration name
Optional revoked
revoked?: boolean
Has this integration been revoked
This field is not provided for discord bot integrations.
Optional role_id
role_id?: string
ID that this integration uses for "subscribers"
This field is not provided for discord bot integrations.
Optional subscriber_count
subscriber_count?: number
How many subscribers this integration has
This field is not provided for discord bot integrations.
Optional synced_at
synced_at?: string
When this integration was last synced
This field is not provided for discord bot integrations.
Optional syncing
syncing?: boolean
Is this integration syncing
This field is not provided for discord bot integrations.
type
type: APIGuildInteractionType
Integration type
Optional user
user?: APIUser
User for this integration
This field is not provided for discord bot integrations.
See https://discord.com/developers/docs/resources/user#user-object
