discord-api-types: APIThreadMetadata
Module: 不和 (Fuwa) / Types
Interface APIThreadMetadata
https://discord.com/developers/docs/resources/channel#thread-metadata-object-thread-metadata-structure
Hierarchy
APIThreadMetadata
Index
Properties
archive_timestamp
archived
auto_archive_duration
create_timestamp
invitable
locked
Properties
archive_timestamp
archive_timestamp: string
An ISO8601 timestamp when the thread's archive status was last changed, used for calculating recent activity
archived
archived: boolean
Whether the thread is archived
auto_archive_duration
auto_archive_duration: ThreadAutoArchiveDuration
Duration in minutes to automatically archive the thread after recent activity, can be set to: 60, 1440, 4320, 10080
Optional create_timestamp
create_timestamp?: string
Timestamp when the thread was created; only populated for threads created after 2022-01-09
Optional invitable
invitable?: boolean
Whether non-moderators can add other non-moderators to the thread; only available on private threads
Optional locked
locked?: boolean
Whether the thread is locked; when a thread is locked, only users with MANAGE_THREADS can unarchive it
