fuwa: 不和 (Fuwa)
不和 (Fuwa)
Index
Namespaces
Embed
Enumerations
UserPremiumType
Classes
Application
ApplicationFlags
Base
BaseManager
BitField
Channel
Client
DMChannel
Embed
Guild
GuildChannel
Intents
Message
MessageFlags
MessageManager
MessageMentions
RESTManager
SnowflakeUtil
TextBasedChannel
User
UserFlags
Util
WebSocketManager
Interfaces
ClientEvents
ClientOptions
DeconstructedSnowflake
IdentifyOptions
ImageURLOptions
MessageAllowedMentions
MessageOptions
RequestOptions
ResponseRatelimitData
Type aliases
ColorResolvable
ImageFormat
ImageSize
MessageContent
MessageReplyTo
Snowflake
Type aliases
ColorResolvable
ColorResolvable: number | `#${string}` | keyof typeof COLORS | "RANDOM"
ImageFormat
ImageFormat: "webp" | "gif" | "jpg" | "jpeg" | "png"
ImageSize
ImageSize: 16 | 32 | 64 | 128 | 256 | 512 | 1024 | 2048 | 4096
MessageContent
MessageContent: string
MessageReplyTo
MessageReplyTo: Message | Snowflake | { channel: Snowflake; failIfNotExists?: boolean; guild?: Snowflake; id: Snowflake }
Snowflake
Snowflake: `${bigint}`
https://discord.com/developers/docs/reference#snowflakes
