fuwa: 不和 (Fuwa)
不和 (Fuwa)
Index
Classes
BaseManager
BaseStructure
Bitfield
BucketQueueManager
Client
ClientUser
DefaultLogger
GatewayShard
Guild
GuildManager
GuildSystemChannelFlags
Intents
RESTClient
RESTError
RateLimitedError
RequestManager
User
UserFlags
UserManager
Interfaces
APIRequest
ClientEvents
ClientOptions
Erlpack
File
ILogger
LoggerOptions
RESTClientOptions
Type aliases
Awaitable
ClientOptionsIntents
KleurFactory
LogLevel
RouteLike
Snowflake
Variables
DefaultClientOptions
DefaultLoggerOptions
pkg
Functions
DefaultKleurFactory
DisabledKleurFactory
resolveIntents
resolveRequest
Type aliases
Awaitable
Awaitable<T>: Promise<T> | T
Type parameters
T
ClientOptionsIntents
ClientOptionsIntents: number | Intents | (number | Intents)[]
KleurFactory
KleurFactory: {} & (() => KleurFactory) & ((str: string) => string)
LogLevel
LogLevel: "debug" | "info" | "warn" | "error"
RouteLike
RouteLike: `/${string}`
Snowflake
Snowflake: `${bigint}`
Variables
Const DefaultClientOptions
DefaultClientOptions: ClientOptions = ...
Const DefaultLoggerOptions
DefaultLoggerOptions: LoggerOptions = ...
Const pkg
pkg: any = ...
Functions
DefaultKleurFactory
DefaultKleurFactory(): any
Returns any
DisabledKleurFactory
DisabledKleurFactory(): {}
Returns {}
resolveIntents
resolveIntents(intents: ClientOptionsIntents): Intents
Parameters
intents: ClientOptionsIntents
Returns Intents
resolveRequest
resolveRequest(req: APIRequest): Required<APIRequest>
Parameters
req: APIRequest
Returns Required<APIRequest>
