fuwa: 不和 (Fuwa)
不和 (Fuwa)
Index
References
Routes
Namespaces
Tokens
Types
Classes
APIError
BaseGuildTextChannel
BaseManager
BaseStructure
BaseTextChannelInGuild
Bitfield
BucketQueueManager
Channel
ChannelManager
ChannelMessageManager
Client
DMChannel
DefaultLogger
ExtendedUser
FuwaError
GatewayManager
GatewayShard
Guild
GuildChannel
GuildChannelManager
GuildManager
GuildMember
GuildMemberManager
GuildSystemChannelFlags
GuildTextChannel
GuildVoiceChannel
Intents
Message
MessageAttachment
MessageFlags
MessagePayload
MessagePayloadAttachment
RESTClient
RESTError
RateLimitedError
RequestManager
ShardingManager
User
UserFlags
UserManager
Interfaces
APIRequest
AddGuildMemberOptions
BanGuildMemberOptions
BaseTextChannel
ClientEvents
ClientOptions
CreateEntityOptions
CreateGuildChannelOptions
Erlpack
File
GatewayManagerOptions
GatewayManagerShardingOptions
GatewayManagerShardingWorkerData
ILogger
LoggerOptions
RESTClientOptions
ResolvedFile
ShardingManagerOptions
Type aliases
APIProxy
APIRequestOptions
ArgumentType
Awaitable
Channels
ClientOptionsIntents
CreateGuildOptions
FileResolvable
GuildChannels
KleurFactory
LogLevel
Response
RouteLike
Snowflake
TextChannel
Variables
BaseTextChannel
DefaultClientOptions
DefaultLoggerOptions
MIME_TYPES
pkg
Functions
DefaultKleurFactory
DisabledKleurFactory
consumeJSON
hasKleur
mimeTypeFromExtension
omit
parseErr
payload2data
resolveFile
resolveIntents
resolveRequest
toDataURI
toFile
References
Routes
Re-exports Routes
Type aliases
APIProxy
APIProxy: {} & { delete: any; get: any; post: any; put: any } & ((...args: any[]) => APIProxy)
APIRequestOptions
APIRequestOptions: Omit<APIRequest, "route">
ArgumentType
ArgumentType<T>: T extends (...args: infer A) => any ? A : never
Type parameters
T
Awaitable
Awaitable<T>: Promise<T> | T
Type parameters
T
Channels
Channels<T, D>: T & { id: Snowflake; _deserialise: any }
Type parameters
T = GuildChannels | Channel | DMChannel
D = APIChannel
ClientOptionsIntents
ClientOptionsIntents: number | Intents | (number | Intents)[]
CreateGuildOptions
CreateGuildOptions: CreateEntityOptions & Omit<RESTPostAPIGuildsJSONBody, "name">
FileResolvable
FileResolvable: string | Buffer
GuildChannels
GuildChannels: GuildChannel | GuildTextChannel | GuildVoiceChannel
KleurFactory
KleurFactory: {} & (() => KleurFactory) & ((str: string) => string)
LogLevel
LogLevel: "debug" | "info" | "warn" | "error" | "trace"
Response
Response<T>: ResponseData & { body: { json: any } }
Type parameters
T
RouteLike
RouteLike: `/${string}`
Snowflake
Snowflake: `${bigint}`
TextChannel
TextChannel: DMChannel | GuildTextChannel
Variables
BaseTextChannel
BaseTextChannel: new (client: Client) => BaseTextChannel
Type declaration
new (client: Client): BaseTextChannel
Parameters
client: Client
Returns BaseTextChannel
Const DefaultClientOptions
DefaultClientOptions: ClientOptions = ...
Const DefaultLoggerOptions
DefaultLoggerOptions: LoggerOptions = ...
Const MIME_TYPES
MIME_TYPES: { .flac: "audio/flac"; .gif: "image/gif"; .jpeg: "image/jpeg"; .jpg: "image/jpeg"; .mp3: "audio/mpeg"; .mp4: "video/mp4"; .ogg: "audio/ogg"; .png: "image/png"; .wav: "audio/wav"; .webm: "video/webm"; .webp: "image/webp" } = ...
Type declaration
.flac: "audio/flac"
.gif: "image/gif"
.jpeg: "image/jpeg"
.jpg: "image/jpeg"
.mp3: "audio/mpeg"
.mp4: "video/mp4"
.ogg: "audio/ogg"
.png: "image/png"
.wav: "audio/wav"
.webm: "video/webm"
.webp: "image/webp"
Const pkg
pkg: any = ...
Functions
DefaultKleurFactory
DefaultKleurFactory(): any
Returns any
DisabledKleurFactory
DisabledKleurFactory(): {}
Returns {}
consumeJSON
consumeJSON<D>(res: ResponseData & { body: { json: any } }): Promise<D>
Type parameters
D = any
Parameters
res: ResponseData & { body: { json: any } }
Returns Promise<D>
hasKleur
hasKleur(): boolean
Returns boolean
mimeTypeFromExtension
mimeTypeFromExtension(ext: string): string
Parameters
ext: string
Returns string
omit
omit(obj: any, keys: string[]): any
Parameters
obj: any
keys: string[]
Returns any
parseErr
parseErr(req: APIRequest, res: ResponseData, error?: any, stack?: string): RateLimitedError | APIError
Pretty-prints a Discord API error.
Parameters
req: APIRequest
res: ResponseData
Optional error: any
Optional stack: string
Returns RateLimitedError | APIError
payload2data
payload2data(payload: MessagePayload, channel: `${bigint}`): Promise<APIRequest & { body?: Partial<Omit<AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ allowed_mentions?: APIAllowedMentions; attachments?: (Pick<APIAttachment, "id" | "description"> & Partial<Pick<APIAttachment, "filename">>)[]; components?: APIActionRowComponent<APIMessageActionRowComponent>[]; content?: string; embeds?: APIEmbed[]; flags?: Types.MessageFlags; message_reference?: APIMessageReferenceSend; nonce?: string | number; sticker_ids?: [string] | [string, string] | [string, string, string]; tts?: boolean }>, "attachments">> }>
Parameters
payload: MessagePayload
channel: `${bigint}`
Returns Promise<APIRequest & { body?: Partial<Omit<AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ allowed_mentions?: APIAllowedMentions; attachments?: (Pick<APIAttachment, "id" | "description"> & Partial<Pick<APIAttachment, "filename">>)[]; components?: APIActionRowComponent<APIMessageActionRowComponent>[]; content?: string; embeds?: APIEmbed[]; flags?: Types.MessageFlags; message_reference?: APIMessageReferenceSend; nonce?: string | number; sticker_ids?: [string] | [string, string] | [string, string, string]; tts?: boolean }>, "attachments">> }>
resolveFile
resolveFile(file: FileResolvable, reqMan?: RequestManager): Promise<ResolvedFile>
Parameters
file: FileResolvable
Optional reqMan: RequestManager
Returns Promise<ResolvedFile>
resolveIntents
resolveIntents(intents: ClientOptionsIntents): Intents
Parameters
intents: ClientOptionsIntents
Returns Intents
resolveRequest
resolveRequest(req: APIRequest): Required<APIRequest>
Parameters
req: APIRequest
Returns Required<APIRequest>
toDataURI
toDataURI(file: ResolvedFile): string
Parameters
file: ResolvedFile
Returns string
toFile
toFile(file: ResolvedFile): File
Parameters
file: ResolvedFile
Returns File
