不和 (Fuwa): Application
Class Application
Hierarchy
Base
Application
Index
Constructors
constructor
Properties
client
flags
id
Methods
_patch
_patchInitial
Constructors
constructor
new Application(client: Client, data?: Record<string, unknown>, patch?: boolean): Application
Inherited from Base.constructor
Parameters
client: Client
data: Record<string, unknown> = ...
patch: boolean = true
Returns Application
Properties
client
client: Client
Inherited from Base.client
flags
flags: ApplicationFlags
id
id: `${bigint}`
The application's ID.
Methods
_patch
_patch(data: Record<string, unknown>): void
Inherited from Base._patch
Parameters
data: Record<string, unknown>
Returns void
_patchInitial
_patchInitial(data: GatewayReadyDispatchData): void
internal
Parameters
data: GatewayReadyDispatchData
Returns void
