不和 (Fuwa): BaseGuildTextChannel
Class BaseGuildTextChannel
Hierarchy
BaseTextChannel
BaseGuildTextChannel
GuildTextChannel
Index
Constructors
constructor
Properties
client
guild
id
lastMessageId
lastPinAt
messages
nsfw
type
Accessors
createdAt
createdTimestamp
lastPinTimestamp
Methods
_deserialise
createMessage
delete
create
toJSON
Constructors
constructor
new BaseGuildTextChannel(client: Client, guild: Guild): BaseGuildTextChannel
Overrides BaseTextChannel.constructor
Parameters
client: Client
guild: Guild
Returns BaseGuildTextChannel
Properties
client
client: Client
Inherited from BaseTextChannel.client
guild
guild: Guild
Inherited from BaseTextChannel.guild
id
id: `${bigint}`
Inherited from BaseTextChannel.id
lastMessageId
lastMessageId: null | `${bigint}` = null
Inherited from BaseTextChannel.lastMessageId
lastPinAt
lastPinAt: null | Date = null
messages
messages: ChannelMessageManager = ...
Inherited from BaseTextChannel.messages
nsfw
nsfw: boolean = false
type
type: ChannelType = ChannelType.GuildCategory
Inherited from BaseTextChannel.type
Accessors
createdAt
get createdAt(): Date
Inherited from BaseTextChannel.createdAt
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from BaseTextChannel.createdTimestamp
Returns number
lastPinTimestamp
get lastPinTimestamp(): null | number
Returns null | number
Methods
_deserialise
_deserialise(data: APIGuildTextChannel<GuildTextChannelType>): BaseGuildTextChannel
Overrides BaseTextChannel._deserialise
Parameters
data: APIGuildTextChannel<GuildTextChannelType>
Returns BaseGuildTextChannel
createMessage
createMessage(data: string | MessagePayload): Promise<Message<TextChannel>>
Inherited from BaseTextChannel.createMessage
Parameters
data: string | MessagePayload
Returns Promise<Message<TextChannel>>
delete
delete(): Promise<ResponseData & { body: { json: any } }>
Inherited from BaseTextChannel.delete
Returns Promise<ResponseData & { body: { json: any } }>
Static create
create(client: Client, data: APIChannelBase<ChannelType> & { guild_id?: `${bigint}` }): Channels<DMChannel | GuildChannels | Channel<APIChannel>, APIChannel>
Inherited from BaseTextChannel.create
Parameters
client: Client
data: APIChannelBase<ChannelType> & { guild_id?: `${bigint}` }
Returns Channels<DMChannel | GuildChannels | Channel<APIChannel>, APIChannel>
Static toJSON
toJSON(data: any): any
Inherited from BaseTextChannel.toJSON
Parameters
data: any
Returns any
