不和 (Fuwa): BaseStructure
Class BaseStructure<T>
Type parameters
T
Hierarchy
BaseStructure
Guild
User
Message
GuildMember
Channel
Index
Constructors
constructor
Properties
client
id
Accessors
createdAt
createdTimestamp
Methods
_deserialise
toJSON
Constructors
constructor
new BaseStructure<T>(client: Client, data?: T): BaseStructure<T>
Type parameters
T
Parameters
client: Client
Optional data: T
Returns BaseStructure<T>
Properties
client
client: Client
id
id: `${bigint}`
Accessors
createdAt
get createdAt(): Date
Returns Date
createdTimestamp
get createdTimestamp(): number
Returns number
Methods
Abstract _deserialise
_deserialise(_data: T): void
Parameters
_data: T
Returns void
Static toJSON
toJSON(data: any): any
Parameters
data: any
Returns any
