不和 (Fuwa): BaseGuildTextChannel
Class BaseGuildTextChannel
Hierarchy
BaseTextChannelInGuild
BaseGuildTextChannel
GuildTextChannel
Index
Constructors
constructor
Properties
client
guildId
id
lastMessageId
lastPinAt
messages
name
nsfw
parentId
position
type
Accessors
children
createdAt
createdTimestamp
guild
lastPinTimestamp
parent
Methods
_deserialise
createMessage
delete
fetch
setName
setNsfw
setParent
setPosition
toJSON
create
resolve
toJSON
Constructors
constructor
new BaseGuildTextChannel(client: Client): BaseGuildTextChannel
Overrides BaseTextChannelInGuild.constructor
Parameters
client: Client
Returns BaseGuildTextChannel
Properties
client
client: Client
Inherited from BaseTextChannelInGuild.client
guildId
guildId: null | `${bigint}` = null
Inherited from BaseTextChannelInGuild.guildId
id
id: `${bigint}`
Inherited from BaseTextChannelInGuild.id
lastMessageId
lastMessageId: null | `${bigint}` = null
Inherited from BaseTextChannelInGuild.lastMessageId
lastPinAt
lastPinAt: null | Date = null
messages
messages: ChannelMessageManager = ...
Inherited from BaseTextChannelInGuild.messages
name
name: string = ''
Inherited from BaseTextChannelInGuild.name
nsfw
nsfw: boolean = false
Inherited from BaseTextChannelInGuild.nsfw
parentId
parentId: null | `${bigint}` = null
Inherited from BaseTextChannelInGuild.parentId
position
position: number = 0
Inherited from BaseTextChannelInGuild.position
type
type: ChannelType = ChannelType.GuildCategory
Inherited from BaseTextChannelInGuild.type
Accessors
children
get children(): GuildChannels[]
Inherited from BaseTextChannelInGuild.children
Returns GuildChannels[]
createdAt
get createdAt(): Date
Inherited from BaseTextChannelInGuild.createdAt
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from BaseTextChannelInGuild.createdTimestamp
Returns number
guild
get guild(): null | Guild
Inherited from BaseTextChannelInGuild.guild
Returns null | Guild
lastPinTimestamp
get lastPinTimestamp(): null | number
Returns null | number
parent
get parent(): undefined | GuildChannels
Inherited from BaseTextChannelInGuild.parent
Returns undefined | GuildChannels
Methods
_deserialise
_deserialise(data: APIGuildTextChannel<GuildTextChannelType>): BaseGuildTextChannel
Overrides BaseTextChannelInGuild._deserialise
Parameters
data: APIGuildTextChannel<GuildTextChannelType>
Returns BaseGuildTextChannel
createMessage
createMessage(data: string | MessagePayload): Promise<Message<TextChannel>>
Inherited from BaseTextChannelInGuild.createMessage
Parameters
data: string | MessagePayload
Returns Promise<Message<TextChannel>>
delete
delete(): Promise<ResponseData & { body: { json: any } }>
Inherited from BaseTextChannelInGuild.delete
Returns Promise<ResponseData & { body: { json: any } }>
fetch
fetch(): Promise<BaseGuildTextChannel>
Inherited from BaseTextChannelInGuild.fetch
Returns Promise<BaseGuildTextChannel>
setName
setName(name: string): void
Inherited from BaseTextChannelInGuild.setName
Parameters
name: string
Returns void
setNsfw
setNsfw(nsfw: boolean): void
Inherited from BaseTextChannelInGuild.setNsfw
Parameters
nsfw: boolean
Returns void
setParent
setParent(parent: `${bigint}` | GuildChannels): void
Inherited from BaseTextChannelInGuild.setParent
Parameters
parent: `${bigint}` | GuildChannels
Returns void
setPosition
setPosition(position: number): void
Inherited from BaseTextChannelInGuild.setPosition
Parameters
position: number
Returns void
toJSON
toJSON(): APIGuildChannel<GuildChannelType>
Inherited from BaseTextChannelInGuild.toJSON
Returns APIGuildChannel<GuildChannelType>
Static create
create(client: Client, data: APIChannelBase<ChannelType> & { guild_id?: `${bigint}` }): Channels<DMChannel | GuildChannels | Channel<APIChannel>, APIChannel>
Inherited from BaseTextChannelInGuild.create
Parameters
client: Client
data: APIChannelBase<ChannelType> & { guild_id?: `${bigint}` }
Returns Channels<DMChannel | GuildChannels | Channel<APIChannel>, APIChannel>
Static resolve
resolve(client: Client, data: APIGuildChannel<GuildChannelType>, guild: Guild): GuildChannels
Inherited from BaseTextChannelInGuild.resolve
Creates a type-strong version of the channel, based on its type.
Parameters
client: Client
data: APIGuildChannel<GuildChannelType>
guild: Guild
Returns GuildChannels
Static toJSON
toJSON(data: any): any
Inherited from BaseTextChannelInGuild.toJSON
Parameters
data: any
Returns any
