不和 (Fuwa): BitField
Class BitField
Hierarchy
BitField
ApplicationFlags
Intents
MessageFlags
UserFlags
Index
Constructors
constructor
Properties
bitfield
FLAGS
Methods
add
remove
toArray
toString
Constructors
constructor
new BitField(bitfield: number): BitField
Parameters
bitfield: number
Returns BitField
Properties
bitfield
bitfield: number
Static FLAGS
FLAGS: Record<string, number> = {}
Methods
add
add(bit: number): number
Parameters
bit: number
Returns number
remove
remove(bit: number): number
Parameters
bit: number
Returns number
toArray
toArray(): string[]
Returns string[]
toString
toString(): string
Returns string
