不和 (Fuwa): Bitfield
Class Bitfield Abstract
Utility class to hold bitfields sent by the Discord API.
kind
class
see
https://en.wikipedia.org/wiki/Bit_field
Hierarchy
Bitfield
GuildSystemChannelFlags
UserFlags
Intents
MessageFlags
Index
Constructors
constructor
Properties
bits
Bits
Methods
add
has
remove
toArray
toJSON
toString
Constructors
constructor
new Bitfield(bits: number): Bitfield
Create a new Bitfield with the specified bits.
Parameters
bits: number
The bits to set initially.
Returns Bitfield
A new Bitfield.
Properties
bits
bits: number
Static Bits
Bits: any = {}
A constant of the specified bits that can be set in the bitfield. See the children of this class for more details.
readonly
Methods
add
add(bit: number): number
Add a bit to the bitfield using the numerical OR operator.
Parameters
bit: number
Returns number
has
has(bit: number): boolean
Verify whether the bitfield contains the specified bit.
Parameters
bit: number
Returns boolean
remove
remove(bit: number): number
Remove a bit from the bitfield using the numerical AND operator.
Parameters
bit: number
Returns number
toArray
toArray(): string[]
Filter through the bitfield's set Bitfield.Bits and return an array of the names of the bits that are set.
Returns string[]
toJSON
toJSON(): number[]
Filters through the bitfield's set Bitfield.Bits and returns an array of the bits that are set.
Returns number[]
toString
toString(): string
Returns a string representation of the bitfield.
Returns string
