不和 (Fuwa): ChannelManager
Class ChannelManager<T>
Type parameters
T: { id: Snowflake; _deserialise: any } = Channels
Hierarchy
BaseManager<T>
ChannelManager
GuildChannelManager
Index
Constructors
constructor
Properties
__class
cache
client
Accessors
size
Methods
add
addMany
get
map
remove
removeMany
resolve
update
Constructors
constructor
new ChannelManager<T>(client: Client, __class?: any): ChannelManager<T>
Overrides BaseManager.constructor
Type parameters
T: { id: `${bigint}`; _deserialise: any } = Channels<DMChannel | GuildChannels | Channel<APIChannel>, APIChannel>
Parameters
client: Client
__class: any = Channel
Returns ChannelManager<T>
Properties
__class
__class: any
Inherited from BaseManager.__class
cache
cache: Map<`${bigint}`, T> = ...
Inherited from BaseManager.cache
client
client: Client
Inherited from BaseManager.client
Accessors
size
get size(): number
Inherited from BaseManager.size
Returns number
Methods
add
add(data: T): T
Inherited from BaseManager.add
Parameters
data: T
Returns T
addMany
addMany(data: T[]): T[]
Inherited from BaseManager.addMany
Parameters
data: T[]
Returns T[]
get
get(id: T["id"]): undefined | T
Inherited from BaseManager.get
Parameters
id: T["id"]
Returns undefined | T
map
map(fn: (data: T, key: `${bigint}`, cache: Map<`${bigint}`, T>) => any): any[]
Inherited from BaseManager.map
Parameters
fn: (data: T, key: `${bigint}`, cache: Map<`${bigint}`, T>) => any
(data: T, key: `${bigint}`, cache: Map<`${bigint}`, T>): any
Parameters
data: T
key: `${bigint}`
cache: Map<`${bigint}`, T>
Returns any
Returns any[]
remove
remove(id: `${bigint}`): void
Inherited from BaseManager.remove
Parameters
id: `${bigint}`
Returns void
removeMany
removeMany(ids: `${bigint}`[]): void
Inherited from BaseManager.removeMany
Parameters
ids: `${bigint}`[]
Returns void
resolve
resolve(data: any): undefined | T
Overrides BaseManager.resolve
Parameters
data: any
Returns undefined | T
update
update(data: T): T
Inherited from BaseManager.update
Parameters
data: T
Returns T
