不和 (Fuwa): Channel
Class Channel<T>
Type parameters
T: APIChannel = APIChannel
Hierarchy
BaseStructure<T>
Channel
GuildChannel
BaseTextChannel
Index
Constructors
constructor
Properties
client
guildId
id
type
Accessors
createdAt
createdTimestamp
guild
Methods
_deserialise
delete
fetch
toJSON
create
toJSON
Constructors
constructor
new Channel<T>(client: Client, data?: T): Channel<T>
Inherited from BaseStructure.constructor
Type parameters
T: APIChannel = APIChannel
Parameters
client: Client
Optional data: T
Returns Channel<T>
Properties
client
client: Client
Inherited from BaseStructure.client
guildId
guildId: null | `${bigint}` = null
id
id: `${bigint}`
Inherited from BaseStructure.id
type
type: ChannelType = ChannelType.GuildCategory
Accessors
createdAt
get createdAt(): Date
Inherited from BaseStructure.createdAt
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from BaseStructure.createdTimestamp
Returns number
guild
get guild(): null | Guild
Returns null | Guild
Methods
_deserialise
_deserialise(data: T & { guild_id?: `${bigint}` }): Channel<T>
Overrides BaseStructure._deserialise
Parameters
data: T & { guild_id?: `${bigint}` }
Returns Channel<T>
delete
delete(): Promise<ResponseData & { body: { json: any } }>
Returns Promise<ResponseData & { body: { json: any } }>
fetch
fetch(): Promise<Channel<T>>
Returns Promise<Channel<T>>
toJSON
toJSON(): T
Overrides BaseStructure.toJSON
Returns T
Static create
create(client: Client, data: APIChannelBase<ChannelType> & { guild_id?: `${bigint}` }): Channels<DMChannel | GuildChannels | Channel<APIChannel>, APIChannel>
Parameters
client: Client
data: APIChannelBase<ChannelType> & { guild_id?: `${bigint}` }
Returns Channels<DMChannel | GuildChannels | Channel<APIChannel>, APIChannel>
Static toJSON
toJSON(data: any): any
Inherited from BaseStructure.toJSON
Parameters
data: any
Returns any
