不和 (Fuwa): DefaultLogger
Class DefaultLogger
Hierarchy
DefaultLogger
Implements
ILogger
Index
Constructors
constructor
Properties
options
Methods
debug
error
info
kleur
log
trace
warn
Constructors
constructor
new DefaultLogger(options?: LoggerOptions): DefaultLogger
Parameters
options: LoggerOptions = {}
Returns DefaultLogger
Properties
options
options: TLoggerOptions = ...
Methods
debug
debug(...data: any[]): void
Implementation of ILogger.debug
Parameters
Rest ...data: any[]
Returns void
error
error(...data: any[]): void
Implementation of ILogger.error
Parameters
Rest ...data: any[]
Returns void
info
info(...data: any[]): void
Implementation of ILogger.info
Parameters
Rest ...data: any[]
Returns void
kleur
kleur(): any
Implementation of ILogger.kleur
Utility function to supply a color formatter if it's installed, and to fallback to a proxy if not
Returns any
log
log(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
trace
trace(...data: any[]): void
Implementation of ILogger.trace
Parameters
Rest ...data: any[]
Returns void
warn
warn(...data: any[]): void
Implementation of ILogger.warn
Parameters
Rest ...data: any[]
Returns void
