Wrappercord: default
Class default
The main class of this wrapper and where all communication with Discord is based from.
Sharded Clients are not supported by Wrappercord.
Hierarchy
EventEmitter
default
Index
Constructors
constructor
Properties
guilds
intervals
on
options
rest
timeouts
token
user
users
ws
Accessors
connect
request
Methods
_connect
_request
destroy
Constructors
constructor
new default(token: string, options: ClientOptions): default
Parameters
token: string
The Client's Bot token. User tokens are not supported.
options: ClientOptions
The options for this instance.
Returns default
Properties
guilds
guilds: Collection<`${bigint}`, APIGuild | APIUnavailableGuild | (APIUnavailableGuild & { uncached: true })> = ...
Cached guilds the bot is in Every guild is cached by default in un-sharded clients
intervals
intervals: Timeout[] = []
Intervals that can be cleared with {@link Client#destroy}
on
on: <K>(event: K, handler: (...args: ClientEvents[K]) => void) => default
Type declaration
<K>(event: K, handler: (...args: ClientEvents[K]) => void): default
Type parameters
K: keyof ClientEvents
Parameters
event: K
handler: (...args: ClientEvents[K]) => void
(...args: ClientEvents[K]): void
Parameters
Rest ...args: ClientEvents[K]
Returns void
Returns default
options
options: ClientOptions
Options passed to the constructor.
rest
rest: RESTManager = ...
The main HTTP request manager
timeouts
timeouts: Timeout[] = []
Timeouts that can be cleared with {@link Client#destroy}
token
token: string
user
user: User = null
The client's User, returned by the READY dispatch
users
users: Collection<`${bigint}`, User> = ...
Users the bot has cached.
ws
ws: WebSocketManager
The WebSocket connection manager
Accessors
connect
get connect(): () => Promise<string>
Connects to the API.
Returns () => Promise<string>
(): Promise<string>
Returns Promise<string>
request
get request(): <T, R>(url: string, options?: RequestOptions) => Promise<{ data: T extends void ? R : T | Buffer; res: Response }>
Make a {@link RESTManager#request} to the API. Rate-limits are cached and managed by this function.
Returns <T, R>(url: string, options?: RequestOptions) => Promise<{ data: T extends void ? R : T | Buffer; res: Response }>
<T, R>(url: string, options?: RequestOptions): Promise<{ data: T extends void ? R : T | Buffer; res: Response }>
Type parameters
T = unknown
R = T
Parameters
url: string
options: RequestOptions = {}
Returns Promise<{ data: T extends void ? R : T | Buffer; res: Response }>
Methods
Private _connect
_connect(): Promise<string>
Returns Promise<string>
Private _request
_request<T, R>(arg0: string, arg1: RequestOptions): Promise<{ data: T extends void ? R : T | Buffer; res: Response }>
Type parameters
T
R
Parameters
arg0: string
arg1: RequestOptions
Returns Promise<{ data: T extends void ? R : T | Buffer; res: Response }>
destroy
destroy(): void
Destroys the client, terminates the connection to Discord and nullifies the token.
Returns void
