不和 (Fuwa): DMChannel
Class DMChannel
Hierarchy
BaseTextChannel
DMChannel
Index
Constructors
constructor
Properties
client
guildId
id
lastMessageId
messages
recipient
type
Accessors
createdAt
createdTimestamp
guild
Methods
_deserialise
createMessage
delete
toJSON
create
toJSON
Constructors
constructor
new DMChannel(client: Client, data?: APITextBasedChannel<TextChannelType>): DMChannel
Inherited from BaseTextChannel.constructor
Parameters
client: Client
Optional data: APITextBasedChannel<TextChannelType>
Returns DMChannel
Properties
client
client: Client
Inherited from BaseTextChannel.client
guildId
guildId: null | `${bigint}` = null
Inherited from BaseTextChannel.guildId
id
id: `${bigint}`
Inherited from BaseTextChannel.id
lastMessageId
lastMessageId: null | `${bigint}` = null
Inherited from BaseTextChannel.lastMessageId
messages
messages: ChannelMessageManager = ...
Inherited from BaseTextChannel.messages
recipient
recipient: User
type
type: ChannelType = ChannelType.GuildCategory
Inherited from BaseTextChannel.type
Accessors
createdAt
get createdAt(): Date
Inherited from BaseTextChannel.createdAt
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from BaseTextChannel.createdTimestamp
Returns number
guild
get guild(): null | Guild
Inherited from BaseTextChannel.guild
Returns null | Guild
Methods
_deserialise
_deserialise(data: APIDMChannel): DMChannel
Overrides BaseTextChannel._deserialise
Parameters
data: APIDMChannel
Returns DMChannel
createMessage
createMessage(data: string | MessagePayload): Promise<Message<TextChannel>>
Inherited from BaseTextChannel.createMessage
Parameters
data: string | MessagePayload
Returns Promise<Message<TextChannel>>
delete
delete(): Promise<ResponseData & { body: { json: any } }>
Inherited from BaseTextChannel.delete
Returns Promise<ResponseData & { body: { json: any } }>
toJSON
toJSON(): APIDMChannel
Overrides BaseTextChannel.toJSON
Returns APIDMChannel
Static create
create(client: Client, data: APIChannelBase<ChannelType> & { guild_id?: `${bigint}` }): Channels<DMChannel | GuildChannels | Channel<APIChannel>, APIChannel>
Inherited from BaseTextChannel.create
Parameters
client: Client
data: APIChannelBase<ChannelType> & { guild_id?: `${bigint}` }
Returns Channels<DMChannel | GuildChannels | Channel<APIChannel>, APIChannel>
Static toJSON
toJSON(data: any): any
Inherited from BaseTextChannel.toJSON
Parameters
data: any
Returns any
