不和 (Fuwa): Embed
Class Embed
Embeds that can be used on Messages.
example
new Embed({ title: "Lorem Ipsum" }).setDescription("Hello, World!");
Hierarchy
Embed
Index
Constructors
constructor
Properties
author
color
description
footer
timestamp
title
type
url
Accessors
hexColor
Methods
setAuthor
setColor
setDescription
setFooter
setTimestamp
setTitle
setURL
Constructors
constructor
new Embed(): Embed
Returns Embed
Properties
author
author: Author = ...
The author of this embed.
color
color: number = null
description
description: string = null
The description of this embed.
footer
footer: Footer = ...
The footer of this embed.
timestamp
timestamp: number | Date = null
The timestamp displayed at the footer of the embed.
title
title: string = null
The title of this embed.
type
type: string = 'rich'
deprecated
This does not have any impact on the appearance of the embed and may be removed in a future API version.
url
url: string = null
The hyperlink of this embed's title.
Accessors
hexColor
get hexColor(): string
Returns string
Methods
setAuthor
setAuthor(name: string, iconURL?: string, url?: string): Embed
Parameters
name: string
Optional iconURL: string
Optional url: string
Returns Embed
setColor
setColor(color: ColorResolvable): Embed
Parameters
color: ColorResolvable
Returns Embed
setDescription
setDescription(description: string): Embed
Parameters
description: string
Returns Embed
setFooter
setFooter(text: string, iconURL?: string): Embed
Parameters
text: string
Optional iconURL: string
Returns Embed
setTimestamp
setTimestamp(timestamp?: number | Date): Embed
Parameters
Optional timestamp: number | Date
Returns Embed
setTitle
setTitle(title: string): Embed
Parameters
title: string
Returns Embed
setURL
setURL(url: string): Embed
Parameters
url: string
Returns Embed
