不和 (Fuwa): ExtendedUser
Class ExtendedUser
Hierarchy
User
ExtendedUser
Index
Constructors
constructor
Properties
avatar
banner
bot
client
discriminator
email
emailVerified
flags
id
isStructure
locale
mfaEnabled
system
username
Accessors
createdAt
createdTimestamp
tag
Methods
_deserialise
edit
fetch
inheritFrom
setAvatar
setUsername
toJSON
toString
toJSON
Constructors
constructor
new ExtendedUser(client: Client, data?: APIUser): ExtendedUser
Inherited from User.constructor
Parameters
client: Client
Optional data: APIUser
Returns ExtendedUser
Properties
avatar
avatar: null | string = null
Inherited from User.avatar
banner
banner: null | string = null
Inherited from User.banner
bot
bot: boolean = false
Inherited from User.bot
client
client: Client
Inherited from User.client
discriminator
discriminator: string = '0000'
Inherited from User.discriminator
email
email: null | string = null
emailVerified
emailVerified: null | boolean = null
flags
flags: UserFlags = ...
Inherited from User.flags
id
id: `${bigint}`
Inherited from User.id
isStructure
isStructure: boolean = true
Inherited from User.isStructure
locale
locale: null | Locale = null
mfaEnabled
mfaEnabled: null | boolean = null
system
system: boolean = false
Inherited from User.system
username
username: string
Inherited from User.username
Accessors
createdAt
get createdAt(): Date
Inherited from User.createdAt
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from User.createdTimestamp
Returns number
tag
get tag(): string
Inherited from User.tag
Returns string
Methods
_deserialise
_deserialise(data: APIUser): ExtendedUser
Overrides User._deserialise
Parameters
data: APIUser
Returns ExtendedUser
edit
edit(data: Partial<Pick<APIUser, "username" | "avatar">>): Promise<ExtendedUser>
Parameters
data: Partial<Pick<APIUser, "username" | "avatar">>
Returns Promise<ExtendedUser>
fetch
fetch(): Promise<ExtendedUser>
Inherited from User.fetch
Returns Promise<ExtendedUser>
inheritFrom
inheritFrom<S>(source: S, props: (((keyof S & "id") & (keyof S & "createdAt") & (keyof S & "createdTimestamp") & (keyof S & "client") & (keyof S & "_deserialise") & (keyof S & "inheritFrom") & (keyof S & "toJSON") & (keyof S & "isStructure") & (keyof S & "banner") & (keyof S & "fetch") & (keyof S & "edit") & (keyof S & "bot") & (keyof S & "system") & (keyof S & "flags") & (keyof S & "username") & (keyof S & "discriminator") & (keyof S & "tag") & (keyof S & "avatar") & (keyof S & "toString") & (keyof S & "email") & (keyof S & "emailVerified") & (keyof S & "mfaEnabled") & (keyof S & "locale") & (keyof S & "setUsername") & (keyof S & "setAvatar")) | [sourceKey: keyof ExtendedUser, targetKey: keyof ExtendedUser])[]): ExtendedUser
Inherited from User.inheritFrom
Transfers the specified properties from the source object to target.
Note: if the specified key isn't available in the source, it falls back to the target's equivalent, which makes it especially useful for patching objects with new data.
internal
Type parameters
S
Parameters
source: S
Object to copy from.
props: (((keyof S & "id") & (keyof S & "createdAt") & (keyof S & "createdTimestamp") & (keyof S & "client") & (keyof S & "_deserialise") & (keyof S & "inheritFrom") & (keyof S & "toJSON") & (keyof S & "isStructure") & (keyof S & "banner") & (keyof S & "fetch") & (keyof S & "edit") & (keyof S & "bot") & (keyof S & "system") & (keyof S & "flags") & (keyof S & "username") & (keyof S & "discriminator") & (keyof S & "tag") & (keyof S & "avatar") & (keyof S & "toString") & (keyof S & "email") & (keyof S & "emailVerified") & (keyof S & "mfaEnabled") & (keyof S & "locale") & (keyof S & "setUsername") & (keyof S & "setAvatar")) | [sourceKey: keyof ExtendedUser, targetKey: keyof ExtendedUser])[]
Properties to copy.
Returns ExtendedUser
setAvatar
setAvatar(avatar: null | FileResolvable): Promise<ExtendedUser>
Parameters
avatar: null | FileResolvable
Returns Promise<ExtendedUser>
setUsername
setUsername(username: string): Promise<ExtendedUser>
Parameters
username: string
Returns Promise<ExtendedUser>
toJSON
toJSON(): APIUser
Inherited from User.toJSON
Returns an API-ready object.
internal
Returns APIUser
toString
toString(): string
Inherited from User.toString
Returns string
Static toJSON
toJSON(data: any): any
Inherited from User.toJSON
Parameters
data: any
Returns any
