不和 (Fuwa): GatewayShard
Class GatewayShard
A shard connection the Discord gateway.
Hierarchy
GatewayShard
Index
Constructors
constructor
Properties
client
compress
erlpack
id
ping
session
shard
Methods
close
connect
debug
heartbeat
reconnect
reset
send
Constructors
constructor
new GatewayShard(client: Client, shard: [number, number], token: string): GatewayShard
Parameters
client: Client
shard: [number, number]
token: string
Returns GatewayShard
Properties
client
client: Client
compress
compress: boolean
erlpack
erlpack: boolean
id
id: number
ping
ping: number = -1
The latency between us and Discord, in milliseconds.
Optional session
session?: string
Readonly shard
shard: [number, number]
Methods
close
close(resume?: boolean): void
Close the connection to Discord.
Parameters
resume: boolean = true
Whether to keep the session ID and sequence intact.
Returns void
connect
connect(url?: string): Promise<void>
Opens a connection to Discord.
Parameters
url: string = ...
Returns Promise<void>
debug
debug(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
heartbeat
heartbeat(): void
Send a heartbeat through the {@link GatewayShard._socket|socket}. Use at your own risk.
Warning: if you use this too soon after previously heartbeating, the internal property {@link GatewayShard.heartbeat_acked} may not be set correctly, causing the shard to assume a dead connection and close the socket.
Returns void
reconnect
reconnect(): void
Returns void
reset
reset(full?: boolean): void
Parameters
full: boolean = false
Returns void
send
send(packet: GatewaySendPayload): Promise<void>
Send a packet to the {@link GatewayShard._socket|socket}. Use at your own risk.
Parameters
packet: GatewaySendPayload
Returns Promise<void>
