不和 (Fuwa): GatewayShard
Class GatewayShard
A shard connection the Discord gateway.
Hierarchy
GatewayShard
Index
Constructors
constructor
Properties
#messageQueue
#timeouts
#timers
#token
_awaitedGuilds
_socket
client
compress
erlpack
heartbeat_acked
heartbeat_at
heartbeat_interval
id
messageQueueCount
ping
s
session
shard
url
Methods
authenticate
close
connect
debug
debugPretty
heartbeat
onMessage
reconnect
reset
send
startHeartbeat
Constructors
constructor
new GatewayShard(client: Client, shard: [number, number], token: string): GatewayShard
Parameters
client: Client
shard: [number, number]
token: string
Returns GatewayShard
Properties
Private #messageQueue
#messageQueue: AsyncQueue = ...
Private #timeouts
#timeouts: Timeout[] = []
Private #timers
#timers: Timer[] = []
Private #token
#token: string
Private _awaitedGuilds
_awaitedGuilds: `${bigint}`[] = []
Private Optional _socket
_socket?: WebSocket
client
client: Client
compress
compress: boolean
erlpack
erlpack: boolean
Private heartbeat_acked
heartbeat_acked: boolean = true
Private heartbeat_at
heartbeat_at: number = -1
Private heartbeat_interval
heartbeat_interval: number = -1
id
id: number
Private messageQueueCount
messageQueueCount: number = 0
ping
ping: number = -1
The latency between us and Discord, in milliseconds.
Private s
s: number = -1
Optional session
session?: string
Readonly shard
shard: [number, number]
Private url
url: string = 'wss://gateway.discord.gg/?v=9&encoding=json'
Methods
Private authenticate
authenticate(): void
Returns void
close
close(resume?: boolean): void
Close the connection to Discord.
Parameters
resume: boolean = true
Whether to keep the session ID and sequence intact.
Returns void
connect
connect(url?: string): Promise<void>
Opens a connection to Discord.
Parameters
url: string = ...
Returns Promise<void>
debug
debug(...data: any[]): void
Parameters
Rest ...data: any[]
Returns void
Private debugPretty
debugPretty(message: string, data: Record<string, any>): void
Parameters
message: string
data: Record<string, any>
Returns void
heartbeat
heartbeat(): void
Send a heartbeat through the socket. Use at your own risk.
Warning: if you use this too soon after previously heartbeating, the internal property GatewayShard.heartbeat_acked may not be set correctly, causing the shard to assume a dead connection and close the socket.
Returns void
Private onMessage
onMessage(message: Buffer): void
Parameters
message: Buffer
Returns void
reconnect
reconnect(): void
Returns void
Private reset
reset(full?: boolean): void
Parameters
full: boolean = false
Returns void
send
send(packet: GatewaySendPayload): Promise<void>
Send a packet to the socket. Use at your own risk.
internal
Parameters
packet: GatewaySendPayload
Returns Promise<void>
Private startHeartbeat
startHeartbeat(): void
Returns void
