不和 (Fuwa): GuildTextChannel
Class GuildTextChannel
Hierarchy
BaseGuildTextChannel
GuildTextChannel
Index
Constructors
constructor
Properties
client
guildId
id
lastMessageId
lastPinAt
messages
name
nsfw
parentId
position
topic
type
Accessors
children
createdAt
createdTimestamp
delete
guild
lastPinTimestamp
parent
Methods
_deserialise
_set_guild
createMessage
fetch
setName
setNsfw
setParent
setPosition
toJSON
create
resolve
toJSON
Constructors
constructor
new GuildTextChannel(client: Client): GuildTextChannel
Inherited from BaseGuildTextChannel.constructor
Parameters
client: Client
Returns GuildTextChannel
Properties
client
client: Client
Inherited from BaseGuildTextChannel.client
guildId
guildId: null | `${bigint}` = null
Inherited from BaseGuildTextChannel.guildId
id
id: `${bigint}`
Inherited from BaseGuildTextChannel.id
lastMessageId
lastMessageId: null | `${bigint}` = null
Inherited from BaseGuildTextChannel.lastMessageId
lastPinAt
lastPinAt: null | Date = null
Inherited from BaseGuildTextChannel.lastPinAt
messages
messages: ChannelMessageManager = ...
Inherited from BaseGuildTextChannel.messages
name
name: string = ''
Inherited from BaseGuildTextChannel.name
nsfw
nsfw: boolean = false
Inherited from BaseGuildTextChannel.nsfw
parentId
parentId: null | `${bigint}` = null
Inherited from BaseGuildTextChannel.parentId
position
position: number = 0
Inherited from BaseGuildTextChannel.position
topic
topic: null | string = null
type
type: ChannelType = ChannelType.GuildCategory
Inherited from BaseGuildTextChannel.type
Accessors
children
get children(): GuildChannels[]
Inherited from BaseGuildTextChannel.children
Returns GuildChannels[]
createdAt
get createdAt(): Date
Inherited from BaseGuildTextChannel.createdAt
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from BaseGuildTextChannel.createdTimestamp
Returns number
delete
get delete(): (...args: [reason?: string]) => Promise<void>
Inherited from BaseGuildTextChannel.delete
Returns (...args: [reason?: string]) => Promise<void>
(...args: [reason?: string]): Promise<void>
Parameters
Rest ...args: [reason?: string]
Returns Promise<void>
guild
get guild(): null | Guild
Inherited from BaseGuildTextChannel.guild
Returns null | Guild
lastPinTimestamp
get lastPinTimestamp(): null | number
Inherited from BaseGuildTextChannel.lastPinTimestamp
Returns null | number
parent
get parent(): undefined | GuildChannels
Inherited from BaseGuildTextChannel.parent
Returns undefined | GuildChannels
Methods
_deserialise
_deserialise(data: APIGuildTextChannel<GuildText>): GuildTextChannel
Overrides BaseGuildTextChannel._deserialise
Parameters
data: APIGuildTextChannel<GuildText>
Returns GuildTextChannel
_set_guild
_set_guild(id: `${bigint}`): GuildTextChannel
Inherited from BaseGuildTextChannel._set_guild
Parameters
id: `${bigint}`
Returns GuildTextChannel
createMessage
createMessage(data: string | MessagePayload): Promise<Message<TextChannel>>
Inherited from BaseGuildTextChannel.createMessage
Parameters
data: string | MessagePayload
Returns Promise<Message<TextChannel>>
fetch
fetch(): Promise<GuildTextChannel>
Inherited from BaseGuildTextChannel.fetch
Returns Promise<GuildTextChannel>
setName
setName(name: string): Promise<GuildTextChannel>
Inherited from BaseGuildTextChannel.setName
Parameters
name: string
Returns Promise<GuildTextChannel>
setNsfw
setNsfw(nsfw: boolean): Promise<GuildTextChannel>
Inherited from BaseGuildTextChannel.setNsfw
Parameters
nsfw: boolean
Returns Promise<GuildTextChannel>
setParent
setParent(parent: `${bigint}` | GuildChannels): void
Inherited from BaseGuildTextChannel.setParent
Parameters
parent: `${bigint}` | GuildChannels
Returns void
setPosition
setPosition(position: number): Promise<GuildTextChannel>
Inherited from BaseGuildTextChannel.setPosition
Parameters
position: number
Returns Promise<GuildTextChannel>
toJSON
toJSON(): APIGuildTextChannel<GuildText>
Overrides BaseGuildTextChannel.toJSON
Returns APIGuildTextChannel<GuildText>
Static create
create(client: Client, data: APIChannelBase<ChannelType> & { guild_id?: `${bigint}` }): Channels<DMChannel | GuildChannels | Channel<APIChannel>, APIChannel>
Inherited from BaseGuildTextChannel.create
Parameters
client: Client
data: APIChannelBase<ChannelType> & { guild_id?: `${bigint}` }
Returns Channels<DMChannel | GuildChannels | Channel<APIChannel>, APIChannel>
Static resolve
resolve(client: Client, data: APIGuildChannel<GuildChannelType>, guild: Guild): GuildChannels
Inherited from BaseGuildTextChannel.resolve
Creates a type-strong version of the channel, based on its type.
Parameters
client: Client
data: APIGuildChannel<GuildChannelType>
guild: Guild
Returns GuildChannels
Static toJSON
toJSON(data: any): any
Inherited from BaseGuildTextChannel.toJSON
Parameters
data: any
Returns any
