不和 (Fuwa): GuildChannel
Class GuildChannel
Hierarchy
Channel
GuildChannel
Index
Constructors
constructor
Properties
client
id
Methods
_patch
from
Constructors
constructor
new GuildChannel(client: Client, data: APIChannel): GuildChannel
Inherited from Channel.constructor
Parameters
client: Client
data: APIChannel
Returns GuildChannel
Properties
client
client: Client
Inherited from Channel.client
id
id: `${bigint}`
Inherited from Channel.id
Methods
_patch
_patch(data: APIChannel): void
Inherited from Channel._patch
Parameters
data: APIChannel
Returns void
Static from
from(client: Client, data: APIChannel): DMChannel | GuildChannel
Inherited from Channel.from
Parameters
client: Client
data: APIChannel
Returns DMChannel | GuildChannel
