不和 (Fuwa): Guild
Class Guild
Hierarchy
BaseStructure<APIGuild | APIUnavailableGuild>
Guild
Index
Constructors
constructor
Properties
afkChannelId
afkTimeout
applicationId
approximateMemberCount
approximatePresenceCount
available
banner
channels
client
defaultMessageNotifications
description
discoverySplash
explicitContentFilter
features
icon
id
joinedAt
large
maxMembers
maxPresences
maxVideoChannelUsers
memberCount
members
mfaLevel
name
nsfwLevel
ownerId
preferredLocale
premiumProgressBarEnabled
premiumSubscriptionCount
premiumTier
presenceCount
publicUpdatesChannelId
rulesChannelId
splash
systemChannelFlags
systemChannelId
vanityURLCode
verificationLevel
widgetChannelId
widgetEnabled
Accessors
createChannel
createdAt
createdTimestamp
joinedTimestamp
owner
Methods
delete
edit
fetch
leave
setAFKChannel
setAFKTimeout
setBanner
setDefaultMessageNotifications
setDescription
setDiscoverySplash
setExplicitContentFilter
setIcon
setMaxMembers
setMaxPresences
setMaxVideoChannelUsers
setName
setPublicUpdatesChannel
setRegion
setSplash
setSystemChannel
setSystemChannelFlags
setVanityURLCode
setVerificationLevel
setWidgetChannel
setWidgetEnabled
toJSON
toJSON
Constructors
constructor
new Guild(client: Client): Guild
Overrides BaseStructure.constructor
Parameters
client: Client
Returns Guild
Properties
afkChannelId
afkChannelId: null | `${bigint}` = null
afkTimeout
afkTimeout: null | number = null
applicationId
applicationId: null | `${bigint}` = null
approximateMemberCount
approximateMemberCount: number = 0
approximatePresenceCount
approximatePresenceCount: number = 0
available
available: boolean = false
banner
banner: null | string = null
channels
channels: GuildChannelManager
client
client: Client
Inherited from BaseStructure.client
defaultMessageNotifications
defaultMessageNotifications: GuildDefaultMessageNotifications = GuildDefaultMessageNotifications.AllMessages
description
description: null | string = null
discoverySplash
discoverySplash: null | string = null
explicitContentFilter
explicitContentFilter: GuildExplicitContentFilter = GuildExplicitContentFilter.Disabled
features
features: GuildFeature[] = []
icon
icon: null | string = null
id
id: `${bigint}`
Inherited from BaseStructure.id
Optional joinedAt
joinedAt?: Date
large
large: boolean = false
Whether the guild is considered large by Discord.
maxMembers
maxMembers: number = Infinity
maxPresences
maxPresences: number = Infinity
maxVideoChannelUsers
maxVideoChannelUsers: number = Infinity
memberCount
memberCount: null | number = null
members
members: GuildMemberManager = ...
mfaLevel
mfaLevel: GuildMFALevel = GuildMFALevel.None
name
name: null | string = null
nsfwLevel
nsfwLevel: GuildNSFWLevel = GuildNSFWLevel.Default
ownerId
ownerId: `${bigint}`
preferredLocale
preferredLocale: string = 'en_US'
premiumProgressBarEnabled
premiumProgressBarEnabled: boolean = false
premiumSubscriptionCount
premiumSubscriptionCount: number = 0
premiumTier
premiumTier: GuildPremiumTier = GuildPremiumTier.None
presenceCount
presenceCount: null | number = null
publicUpdatesChannelId
publicUpdatesChannelId: null | `${bigint}` = null
rulesChannelId
rulesChannelId: null | `${bigint}` = null
splash
splash: null | string = null
systemChannelFlags
systemChannelFlags: null | GuildSystemChannelFlags = null
systemChannelId
systemChannelId: null | `${bigint}` = null
vanityURLCode
vanityURLCode: null | string = null
verificationLevel
verificationLevel: GuildVerificationLevel = GuildVerificationLevel.None
widgetChannelId
widgetChannelId: null | `${bigint}` = null
widgetEnabled
widgetEnabled: boolean = false
Accessors
createChannel
get createChannel(): { (options: CreateGuildChannelOptions): Promise<GuildChannels>; (name: string, type: GuildChannelType): Promise<GuildChannels> }
Returns { (options: CreateGuildChannelOptions): Promise<GuildChannels>; (name: string, type: GuildChannelType): Promise<GuildChannels> }
(options: CreateGuildChannelOptions): Promise<GuildChannels>
(name: string, type: GuildChannelType): Promise<GuildChannels>
Parameters
options: CreateGuildChannelOptions
Returns Promise<GuildChannels>
Parameters
name: string
type: GuildChannelType
Returns Promise<GuildChannels>
createdAt
get createdAt(): Date
Inherited from BaseStructure.createdAt
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from BaseStructure.createdTimestamp
Returns number
joinedTimestamp
get joinedTimestamp(): number
Returns number
owner
get owner(): undefined | User | ExtendedUser
Returns undefined | User | ExtendedUser
Methods
delete
delete(): Promise<void>
Returns Promise<void>
edit
edit(data: Partial<Guild | APIGuild>, reason?: string): Promise<Guild>
Parameters
data: Partial<Guild | APIGuild>
Optional reason: string
Returns Promise<Guild>
fetch
fetch(force?: boolean): Promise<Guild>
Parameters
force: boolean = true
Returns Promise<Guild>
leave
leave(): Promise<void>
Returns Promise<void>
setAFKChannel
setAFKChannel(channel: `${bigint}`, reason?: string): Promise<Guild>
Parameters
channel: `${bigint}`
Optional reason: string
Returns Promise<Guild>
setAFKTimeout
setAFKTimeout(timeout: number, reason?: string): Promise<Guild>
Parameters
timeout: number
Optional reason: string
Returns Promise<Guild>
setBanner
setBanner(banner: null | FileResolvable, reason?: string): Promise<Guild>
Parameters
banner: null | FileResolvable
Optional reason: string
Returns Promise<Guild>
setDefaultMessageNotifications
setDefaultMessageNotifications(notifications: GuildDefaultMessageNotifications, reason?: string): Promise<Guild>
Parameters
notifications: GuildDefaultMessageNotifications
Optional reason: string
Returns Promise<Guild>
setDescription
setDescription(description: string, reason?: string): Promise<Guild>
Parameters
description: string
Optional reason: string
Returns Promise<Guild>
setDiscoverySplash
setDiscoverySplash(splash: null | FileResolvable, reason?: string): Promise<Guild>
Parameters
splash: null | FileResolvable
Optional reason: string
Returns Promise<Guild>
setExplicitContentFilter
setExplicitContentFilter(filter: GuildExplicitContentFilter, reason?: string): Promise<Guild>
Parameters
filter: GuildExplicitContentFilter
Optional reason: string
Returns Promise<Guild>
setIcon
setIcon(icon: null | FileResolvable, reason?: string): Promise<Guild>
Parameters
icon: null | FileResolvable
Optional reason: string
Returns Promise<Guild>
setMaxMembers
setMaxMembers(max: number, reason?: string): Promise<Guild>
Parameters
max: number
Optional reason: string
Returns Promise<Guild>
setMaxPresences
setMaxPresences(max: number, reason?: string): Promise<Guild>
Parameters
max: number
Optional reason: string
Returns Promise<Guild>
setMaxVideoChannelUsers
setMaxVideoChannelUsers(max: number, reason?: string): Promise<Guild>
Parameters
max: number
Optional reason: string
Returns Promise<Guild>
setName
setName(name: string, reason?: string): Promise<Guild>
Parameters
name: string
Optional reason: string
Returns Promise<Guild>
setPublicUpdatesChannel
setPublicUpdatesChannel(channel: `${bigint}`, reason?: string): Promise<Guild>
Parameters
channel: `${bigint}`
Optional reason: string
Returns Promise<Guild>
setRegion
setRegion(region: string, reason?: string): Promise<Guild>
deprecated
use {@link VoiceChannel.setRTCRegion} instead
Parameters
region: string
Optional reason: string
Returns Promise<Guild>
setSplash
setSplash(splash: null | FileResolvable, reason?: string): Promise<Guild>
Parameters
splash: null | FileResolvable
Optional reason: string
Returns Promise<Guild>
setSystemChannel
setSystemChannel(channel: `${bigint}`, reason?: string): Promise<Guild>
Parameters
channel: `${bigint}`
Optional reason: string
Returns Promise<Guild>
setSystemChannelFlags
setSystemChannelFlags(flags: GuildSystemChannelFlags, reason?: string): Promise<Guild>
Parameters
flags: GuildSystemChannelFlags
Optional reason: string
Returns Promise<Guild>
setVanityURLCode
setVanityURLCode(code: string, reason?: string): Promise<Guild>
Parameters
code: string
Optional reason: string
Returns Promise<Guild>
setVerificationLevel
setVerificationLevel(level: GuildVerificationLevel, reason?: string): Promise<Guild>
Parameters
level: GuildVerificationLevel
Optional reason: string
Returns Promise<Guild>
setWidgetChannel
setWidgetChannel(channel: `${bigint}`, reason?: string): Promise<Guild>
Parameters
channel: `${bigint}`
Optional reason: string
Returns Promise<Guild>
setWidgetEnabled
setWidgetEnabled(enabled: boolean, reason?: string): Promise<Guild>
Parameters
enabled: boolean
Optional reason: string
Returns Promise<Guild>
toJSON
toJSON(): APIGuild
Overrides BaseStructure.toJSON
Returns APIGuild
Static toJSON
toJSON(data: any): any
Inherited from BaseStructure.toJSON
Parameters
data: any
Returns any
