不和 (Fuwa): GuildMember
Class GuildMember
Hierarchy
BaseStructure<APIGuildMember>
GuildMember
Index
Constructors
constructor
Properties
avatar
client
communicationDisabledUntil
deaf
guild
id
isStructure
joinedAt
mute
nickname
pending
premiumSince
user
Accessors
communicationDisabledUntilTimestamp
createdAt
createdTimestamp
isPremiumSupporter
joinedTimestamp
premiumSinceTimestamp
Methods
_deserialise
_patch
ban
disableCommunication
edit
inheritFrom
kick
setDeaf
setMute
setNickname
toJSON
unban
toJSON
Constructors
constructor
new GuildMember(guild: Guild): GuildMember
Overrides BaseStructure.constructor
Parameters
guild: Guild
Returns GuildMember
Properties
avatar
avatar: null | string = null
client
client: Client
Inherited from BaseStructure.client
communicationDisabledUntil
communicationDisabledUntil: null | Date = null
deaf
deaf: boolean = false
guild
guild: Guild
id
id: `${bigint}`
Overrides BaseStructure.id
deprecated
use <member>.user.id instead
isStructure
isStructure: boolean = true
Inherited from BaseStructure.isStructure
joinedAt
joinedAt: Date
mute
mute: boolean = false
nickname
nickname: null | string = null
pending
pending: boolean = false
premiumSince
premiumSince: null | Date = null
user
user: null | User = null
Accessors
communicationDisabledUntilTimestamp
get communicationDisabledUntilTimestamp(): null | number
Returns null | number
createdAt
get createdAt(): Date
Overrides BaseStructure.createdAt
deprecated
use GuildMember.joinedAt instead
Returns Date
createdTimestamp
get createdTimestamp(): number
Overrides BaseStructure.createdTimestamp
deprecated
use GuildMember.joinedTimestamp instead
Returns number
isPremiumSupporter
get isPremiumSupporter(): boolean
Returns boolean
joinedTimestamp
get joinedTimestamp(): number
Returns number
premiumSinceTimestamp
get premiumSinceTimestamp(): null | number
Returns null | number
Methods
_deserialise
_deserialise(data: APIGuildMember): GuildMember
Overrides BaseStructure._deserialise
Parameters
data: APIGuildMember
Returns GuildMember
_patch
_patch(data: APIGuildMember, guild?: Guild, user?: User): GuildMember
Parameters
data: APIGuildMember
Optional guild: Guild
Optional user: User
Returns GuildMember
ban
ban(deleteMessageDays?: number, reason?: string): Promise<void>
Parameters
Optional deleteMessageDays: number
Optional reason: string
Returns Promise<void>
disableCommunication
disableCommunication(until: number | Date, reason?: string): Promise<GuildMember>
Parameters
until: number | Date
Optional reason: string
Returns Promise<GuildMember>
edit
edit(data: Partial<APIGuildMember | GuildMember>, reason?: string): Promise<GuildMember>
Parameters
data: Partial<APIGuildMember | GuildMember>
Optional reason: string
Returns Promise<GuildMember>
inheritFrom
inheritFrom<S>(source: S, props: (((keyof S & "id") & (keyof S & "createdAt") & (keyof S & "createdTimestamp") & (keyof S & "client") & (keyof S & "_deserialise") & (keyof S & "inheritFrom") & (keyof S & "toJSON") & (keyof S & "isStructure") & (keyof S & "joinedAt") & (keyof S & "joinedTimestamp") & (keyof S & "edit") & (keyof S & "avatar") & (keyof S & "guild") & (keyof S & "user") & (keyof S & "nickname") & (keyof S & "pending") & (keyof S & "communicationDisabledUntil") & (keyof S & "communicationDisabledUntilTimestamp") & (keyof S & "premiumSince") & (keyof S & "premiumSinceTimestamp") & (keyof S & "isPremiumSupporter") & (keyof S & "deaf") & (keyof S & "mute") & (keyof S & "_patch") & (keyof S & "disableCommunication") & (keyof S & "ban") & (keyof S & "unban") & (keyof S & "kick") & (keyof S & "setNickname") & (keyof S & "setDeaf") & (keyof S & "setMute")) | [sourceKey: keyof GuildMember, targetKey: keyof GuildMember])[]): GuildMember
Inherited from BaseStructure.inheritFrom
Transfers the specified properties from the source object to target.
Note: if the specified key isn't available in the source, it falls back to the target's equivalent, which makes it especially useful for patching objects with new data.
internal
Type parameters
S
Parameters
source: S
Object to copy from.
props: (((keyof S & "id") & (keyof S & "createdAt") & (keyof S & "createdTimestamp") & (keyof S & "client") & (keyof S & "_deserialise") & (keyof S & "inheritFrom") & (keyof S & "toJSON") & (keyof S & "isStructure") & (keyof S & "joinedAt") & (keyof S & "joinedTimestamp") & (keyof S & "edit") & (keyof S & "avatar") & (keyof S & "guild") & (keyof S & "user") & (keyof S & "nickname") & (keyof S & "pending") & (keyof S & "communicationDisabledUntil") & (keyof S & "communicationDisabledUntilTimestamp") & (keyof S & "premiumSince") & (keyof S & "premiumSinceTimestamp") & (keyof S & "isPremiumSupporter") & (keyof S & "deaf") & (keyof S & "mute") & (keyof S & "_patch") & (keyof S & "disableCommunication") & (keyof S & "ban") & (keyof S & "unban") & (keyof S & "kick") & (keyof S & "setNickname") & (keyof S & "setDeaf") & (keyof S & "setMute")) | [sourceKey: keyof GuildMember, targetKey: keyof GuildMember])[]
Properties to copy.
Returns GuildMember
kick
kick(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
setDeaf
setDeaf(deaf: boolean, reason?: string): Promise<void>
Parameters
deaf: boolean
Optional reason: string
Returns Promise<void>
setMute
setMute(mute: boolean, reason?: string): Promise<void>
Parameters
mute: boolean
Optional reason: string
Returns Promise<void>
setNickname
setNickname(nickname: string, reason?: string): Promise<void>
Parameters
nickname: string
Optional reason: string
Returns Promise<void>
toJSON
toJSON(): APIGuildMember
Inherited from BaseStructure.toJSON
Returns an API-ready object.
internal
Returns APIGuildMember
unban
unban(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
Static toJSON
toJSON(data: any): any
Inherited from BaseStructure.toJSON
Parameters
data: any
Returns any
