不和 (Fuwa): GuildManager
Class GuildManager
Hierarchy
BaseManager<Guild>
GuildManager
Index
Constructors
constructor
Properties
__class
cache
client
Accessors
size
Methods
add
addMany
create
delete
fetch
get
leave
map
remove
removeMany
resolve
update
Constructors
constructor
new GuildManager(client: Client): GuildManager
Overrides BaseManager.constructor
Parameters
client: Client
Returns GuildManager
Properties
__class
__class: any
Inherited from BaseManager.__class
cache
cache: Map<`${bigint}`, Guild> = ...
Inherited from BaseManager.cache
client
client: Client
Inherited from BaseManager.client
Accessors
size
get size(): number
Inherited from BaseManager.size
Returns number
Methods
add
add(data: Guild): Guild
Inherited from BaseManager.add
Parameters
data: Guild
Returns Guild
addMany
addMany(data: Guild[]): Guild[]
Inherited from BaseManager.addMany
Parameters
data: Guild[]
Returns Guild[]
create
create(data?: { name: string } & Partial<APIGuild>): Promise<Guild>
Parameters
Optional data: { name: string } & Partial<APIGuild>
Returns Promise<Guild>
delete
delete(id: `${bigint}`): Promise<void>
Parameters
id: `${bigint}`
Returns Promise<void>
fetch
fetch(id: `${bigint}`, force?: boolean): Promise<Guild>
Parameters
id: `${bigint}`
force: boolean = false
Returns Promise<Guild>
get
get(id: `${bigint}`): undefined | Guild
Inherited from BaseManager.get
Parameters
id: `${bigint}`
Returns undefined | Guild
leave
leave(id: `${bigint}`): Promise<void>
Parameters
id: `${bigint}`
Returns Promise<void>
map
map(fn: (data: Guild, key: `${bigint}`, cache: Map<`${bigint}`, Guild>) => any): any[]
Inherited from BaseManager.map
Parameters
fn: (data: Guild, key: `${bigint}`, cache: Map<`${bigint}`, Guild>) => any
(data: Guild, key: `${bigint}`, cache: Map<`${bigint}`, Guild>): any
Parameters
data: Guild
key: `${bigint}`
cache: Map<`${bigint}`, Guild>
Returns any
Returns any[]
remove
remove(id: `${bigint}`): void
Inherited from BaseManager.remove
Parameters
id: `${bigint}`
Returns void
removeMany
removeMany(ids: `${bigint}`[]): void
Inherited from BaseManager.removeMany
Parameters
ids: `${bigint}`[]
Returns void
resolve
resolve(data: any): undefined | Guild
Inherited from BaseManager.resolve
Parameters
data: any
Returns undefined | Guild
update
update(data: Guild): Guild
Inherited from BaseManager.update
Parameters
data: Guild
Returns Guild
