不和 (Fuwa): GuildMember
Class GuildMember
Hierarchy
BaseStructure<APIGuildMember>
GuildMember
Index
Constructors
constructor
Properties
avatar
client
communicationDisabledUntil
deaf
flags
guildId
id
joinedAt
mute
nickname
pending
premiumSince
userId
Accessors
communicationDisabledUntilTimestamp
createdAt
createdTimestamp
guild
joinedTimestamp
premiumSinceTimestamp
user
Methods
_deserialise
_patch
ban
disableCommunication
edit
fetch
isCommunicationDisabled
isPremiumSupporter
kick
setDeaf
setMute
setNickname
toJSON
unban
toJSON
Constructors
constructor
new GuildMember(client: Client, guildId: string): GuildMember
Overrides BaseStructure.constructor
Parameters
client: Client
guildId: string
Returns GuildMember
Properties
avatar
avatar: null | string = null
client
client: Client
Inherited from BaseStructure.client
communicationDisabledUntil
communicationDisabledUntil: null | Date = null
deaf
deaf: boolean = false
flags
flags: GuildMemberFlags = ...
guildId
guildId: string
id
id: string
Inherited from BaseStructure.id
joinedAt
joinedAt: Date
mute
mute: boolean = false
nickname
nickname: null | string = null
pending
pending: boolean = false
premiumSince
premiumSince: null | Date = null
userId
userId: null | string = null
Accessors
communicationDisabledUntilTimestamp
get communicationDisabledUntilTimestamp(): null | number
Returns null | number
createdAt
get createdAt(): Date
Overrides BaseStructure.createdAt
deprecated
use GuildMember.joinedAt instead
Returns Date
createdTimestamp
get createdTimestamp(): number
Overrides BaseStructure.createdTimestamp
deprecated
use GuildMember.joinedTimestamp instead
Returns number
guild
get guild(): Guild
Returns Guild
joinedTimestamp
get joinedTimestamp(): number
Returns number
premiumSinceTimestamp
get premiumSinceTimestamp(): null | number
Returns null | number
user
get user(): null | User
Returns null | User
Methods
_deserialise
_deserialise(data: APIGuildMember & { joined_at: null | string }): GuildMember
Overrides BaseStructure._deserialise
Parameters
data: APIGuildMember & { joined_at: null | string }
Returns GuildMember
_patch
_patch(data: APIGuildMember, guild?: Guild, user?: User): GuildMember
Parameters
data: APIGuildMember
Optional guild: Guild
Optional user: User
Returns GuildMember
ban
ban(options?: BanGuildMemberOptions): Promise<void>
Parameters
options: BanGuildMemberOptions = {}
Returns Promise<void>
disableCommunication
disableCommunication(until: number | Date, reason?: string): Promise<GuildMember>
Parameters
until: number | Date
Optional reason: string
Returns Promise<GuildMember>
edit
edit(data: Partial<APIGuildMember | GuildMember>, reason?: string): Promise<GuildMember>
Parameters
data: Partial<APIGuildMember | GuildMember>
Optional reason: string
Returns Promise<GuildMember>
fetch
fetch(): Promise<GuildMember>
Returns Promise<GuildMember>
isCommunicationDisabled
isCommunicationDisabled(): boolean
Returns boolean
isPremiumSupporter
isPremiumSupporter(): boolean
Returns boolean
kick
kick(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
setDeaf
setDeaf(deaf: boolean, reason?: string): Promise<void>
Parameters
deaf: boolean
Optional reason: string
Returns Promise<void>
setMute
setMute(mute: boolean, reason?: string): Promise<void>
Parameters
mute: boolean
Optional reason: string
Returns Promise<void>
setNickname
setNickname(nickname: string, reason?: string): Promise<void>
Parameters
nickname: string
Optional reason: string
Returns Promise<void>
toJSON
toJSON(): APIGuildMember
Overrides BaseStructure.toJSON
Returns APIGuildMember
unban
unban(reason?: string): Promise<void>
Parameters
Optional reason: string
Returns Promise<void>
Static toJSON
toJSON(data: any): any
Inherited from BaseStructure.toJSON
Parameters
data: any
Returns any
