不和 (Fuwa): Guild
Class Guild
Hierarchy
BaseStructure<APIGuild | APIUnavailableGuild>
Guild
Index
Constructors
constructor
Properties
afkChannelId
afkTimeout
approximateMemberCount
approximatePresenceCount
available
banner
channels
client
created
defaultMessageNotifications
description
discoverySplash
explicitContentFilter
features
icon
id
isStructure
joinedAt
large
maxMembers
maxPresences
maxVideoChannelUsers
memberCount
members
mfaLevel
name
nsfwLevel
ownerId
preferredLocale
premiumProgressBarEnabled
premiumSubscriptionCount
premiumTier
presenceCount
publicUpdatesChannelId
rulesChannelId
splash
systemChannelFlags
systemChannelId
vanityURLCode
verificationLevel
widgetChannelId
widgetEnabled
Accessors
createdAt
createdTimestamp
joinedTimestamp
Methods
_deserialise
delete
edit
fetch
inheritFrom
setAFKChannel
setAFKTimeout
setBanner
setDefaultMessageNotifications
setDescription
setDiscoverySplash
setExplicitContentFilter
setIcon
setMaxMembers
setMaxPresences
setMaxVideoChannelUsers
setName
setPublicUpdatesChannel
setRegion
setSplash
setSystemChannel
setSystemChannelFlags
setVanityURLCode
setVerificationLevel
setWidgetChannel
setWidgetEnabled
toJSON
toJSON
Constructors
constructor
new Guild(client: Client, data?: APIGuild | APIUnavailableGuild): Guild
Inherited from BaseStructure.constructor
Parameters
client: Client
Optional data: APIGuild | APIUnavailableGuild
Returns Guild
Properties
afkChannelId
afkChannelId: null | `${bigint}` = null
afkTimeout
afkTimeout: null | number = null
approximateMemberCount
approximateMemberCount: number = 0
approximatePresenceCount
approximatePresenceCount: number = 0
available
available: boolean = false
banner
banner: null | string = null
channels
channels: GuildChannelManager = ...
client
client: Client
Inherited from BaseStructure.client
created
created: Date
defaultMessageNotifications
defaultMessageNotifications: GuildDefaultMessageNotifications = GuildDefaultMessageNotifications.AllMessages
description
description: null | string = null
discoverySplash
discoverySplash: null | string = null
explicitContentFilter
explicitContentFilter: GuildExplicitContentFilter = GuildExplicitContentFilter.Disabled
features
features: GuildFeature[] = []
icon
icon: null | string = null
id
id: `${bigint}`
Inherited from BaseStructure.id
isStructure
isStructure: boolean = true
Inherited from BaseStructure.isStructure
Optional joinedAt
joinedAt?: Date
large
large: boolean = false
Whether the guild is considered large by Discord.
maxMembers
maxMembers: number = Infinity
maxPresences
maxPresences: number = Infinity
maxVideoChannelUsers
maxVideoChannelUsers: number = Infinity
memberCount
memberCount: null | number = null
members
members: GuildMemberManager = ...
mfaLevel
mfaLevel: GuildMFALevel = GuildMFALevel.None
name
name: null | string = null
nsfwLevel
nsfwLevel: GuildNSFWLevel = GuildNSFWLevel.Default
ownerId
ownerId: `${bigint}` = '0'
preferredLocale
preferredLocale: string = 'en_US'
premiumProgressBarEnabled
premiumProgressBarEnabled: boolean = false
premiumSubscriptionCount
premiumSubscriptionCount: number = 0
premiumTier
premiumTier: GuildPremiumTier = GuildPremiumTier.None
presenceCount
presenceCount: null | number = null
publicUpdatesChannelId
publicUpdatesChannelId: null | `${bigint}` = null
rulesChannelId
rulesChannelId: null | `${bigint}` = null
splash
splash: null | string = null
systemChannelFlags
systemChannelFlags: null | GuildSystemChannelFlags = null
systemChannelId
systemChannelId: null | `${bigint}` = null
vanityURLCode
vanityURLCode: null | string = null
verificationLevel
verificationLevel: GuildVerificationLevel = GuildVerificationLevel.None
widgetChannelId
widgetChannelId: null | `${bigint}` = null
widgetEnabled
widgetEnabled: boolean = false
Accessors
createdAt
get createdAt(): Date
Inherited from BaseStructure.createdAt
Returns Date
createdTimestamp
get createdTimestamp(): number
Overrides BaseStructure.createdTimestamp
Returns number
joinedTimestamp
get joinedTimestamp(): number
Returns number
Methods
Private _deserialise
_deserialise(data: APIGuild | APIUnavailableGuild): Guild
Overrides BaseStructure._deserialise
internal
Parameters
data: APIGuild | APIUnavailableGuild
Returns Guild
delete
delete(): Promise<void>
Returns Promise<void>
edit
edit(data: Partial<Guild | APIGuild>, reason?: string): Promise<Guild>
Parameters
data: Partial<Guild | APIGuild>
Optional reason: string
Returns Promise<Guild>
fetch
fetch(force?: boolean): Promise<Guild>
Parameters
force: boolean = true
Returns Promise<Guild>
inheritFrom
inheritFrom<S>(source: S, props: (((keyof S & "id") & (keyof S & "createdAt") & (keyof S & "createdTimestamp") & (keyof S & "client") & (keyof S & "_deserialise") & (keyof S & "inheritFrom") & (keyof S & "toJSON") & (keyof S & "isStructure") & (keyof S & "name") & (keyof S & "description") & (keyof S & "features") & (keyof S & "large") & (keyof S & "icon") & (keyof S & "banner") & (keyof S & "splash") & (keyof S & "members") & (keyof S & "channels") & (keyof S & "available") & (keyof S & "ownerId") & (keyof S & "preferredLocale") & (keyof S & "mfaLevel") & (keyof S & "nsfwLevel") & (keyof S & "verificationLevel") & (keyof S & "explicitContentFilter") & (keyof S & "approximateMemberCount") & (keyof S & "approximatePresenceCount") & (keyof S & "memberCount") & (keyof S & "presenceCount") & (keyof S & "maxMembers") & (keyof S & "maxPresences") & (keyof S & "maxVideoChannelUsers") & (keyof S & "discoverySplash") & (keyof S & "joinedAt") & (keyof S & "joinedTimestamp") & (keyof S & "created") & (keyof S & "premiumTier") & (keyof S & "premiumSubscriptionCount") & (keyof S & "premiumProgressBarEnabled") & (keyof S & "defaultMessageNotifications") & (keyof S & "vanityURLCode") & (keyof S & "afkTimeout") & (keyof S & "afkChannelId") & (keyof S & "widgetEnabled") & (keyof S & "widgetChannelId") & (keyof S & "rulesChannelId") & (keyof S & "systemChannelId") & (keyof S & "systemChannelFlags") & (keyof S & "publicUpdatesChannelId") & (keyof S & "fetch") & (keyof S & "edit") & (keyof S & "setIcon") & (keyof S & "setBanner") & (keyof S & "setSplash") & (keyof S & "setDiscoverySplash") & (keyof S & "setName") & (keyof S & "setRegion") & (keyof S & "setAFKTimeout") & (keyof S & "setAFKChannel") & (keyof S & "setSystemChannel") & (keyof S & "setSystemChannelFlags") & (keyof S & "setVerificationLevel") & (keyof S & "setExplicitContentFilter") & (keyof S & "setDefaultMessageNotifications") & (keyof S & "setWidgetEnabled") & (keyof S & "setWidgetChannel") & (keyof S & "setPublicUpdatesChannel") & (keyof S & "setMaxMembers") & (keyof S & "setMaxPresences") & (keyof S & "setMaxVideoChannelUsers") & (keyof S & "setVanityURLCode") & (keyof S & "setDescription") & (keyof S & "delete")) | [sourceKey: keyof Guild, targetKey: keyof Guild])[]): Guild
Inherited from BaseStructure.inheritFrom
Transfers the specified properties from the source object to target.
Note: if the specified key isn't available in the source, it falls back to the target's equivalent, which makes it especially useful for patching objects with new data.
internal
Type parameters
S
Parameters
source: S
Object to copy from.
props: (((keyof S & "id") & (keyof S & "createdAt") & (keyof S & "createdTimestamp") & (keyof S & "client") & (keyof S & "_deserialise") & (keyof S & "inheritFrom") & (keyof S & "toJSON") & (keyof S & "isStructure") & (keyof S & "name") & (keyof S & "description") & (keyof S & "features") & (keyof S & "large") & (keyof S & "icon") & (keyof S & "banner") & (keyof S & "splash") & (keyof S & "members") & (keyof S & "channels") & (keyof S & "available") & (keyof S & "ownerId") & (keyof S & "preferredLocale") & (keyof S & "mfaLevel") & (keyof S & "nsfwLevel") & (keyof S & "verificationLevel") & (keyof S & "explicitContentFilter") & (keyof S & "approximateMemberCount") & (keyof S & "approximatePresenceCount") & (keyof S & "memberCount") & (keyof S & "presenceCount") & (keyof S & "maxMembers") & (keyof S & "maxPresences") & (keyof S & "maxVideoChannelUsers") & (keyof S & "discoverySplash") & (keyof S & "joinedAt") & (keyof S & "joinedTimestamp") & (keyof S & "created") & (keyof S & "premiumTier") & (keyof S & "premiumSubscriptionCount") & (keyof S & "premiumProgressBarEnabled") & (keyof S & "defaultMessageNotifications") & (keyof S & "vanityURLCode") & (keyof S & "afkTimeout") & (keyof S & "afkChannelId") & (keyof S & "widgetEnabled") & (keyof S & "widgetChannelId") & (keyof S & "rulesChannelId") & (keyof S & "systemChannelId") & (keyof S & "systemChannelFlags") & (keyof S & "publicUpdatesChannelId") & (keyof S & "fetch") & (keyof S & "edit") & (keyof S & "setIcon") & (keyof S & "setBanner") & (keyof S & "setSplash") & (keyof S & "setDiscoverySplash") & (keyof S & "setName") & (keyof S & "setRegion") & (keyof S & "setAFKTimeout") & (keyof S & "setAFKChannel") & (keyof S & "setSystemChannel") & (keyof S & "setSystemChannelFlags") & (keyof S & "setVerificationLevel") & (keyof S & "setExplicitContentFilter") & (keyof S & "setDefaultMessageNotifications") & (keyof S & "setWidgetEnabled") & (keyof S & "setWidgetChannel") & (keyof S & "setPublicUpdatesChannel") & (keyof S & "setMaxMembers") & (keyof S & "setMaxPresences") & (keyof S & "setMaxVideoChannelUsers") & (keyof S & "setVanityURLCode") & (keyof S & "setDescription") & (keyof S & "delete")) | [sourceKey: keyof Guild, targetKey: keyof Guild])[]
Properties to copy.
Returns Guild
setAFKChannel
setAFKChannel(channel: `${bigint}`, reason?: string): Promise<Guild>
Parameters
channel: `${bigint}`
Optional reason: string
Returns Promise<Guild>
setAFKTimeout
setAFKTimeout(timeout: number, reason?: string): Promise<Guild>
Parameters
timeout: number
Optional reason: string
Returns Promise<Guild>
setBanner
setBanner(banner: null | FileResolvable, reason?: string): Promise<Guild>
Parameters
banner: null | FileResolvable
Optional reason: string
Returns Promise<Guild>
setDefaultMessageNotifications
setDefaultMessageNotifications(notifications: GuildDefaultMessageNotifications, reason?: string): Promise<Guild>
Parameters
notifications: GuildDefaultMessageNotifications
Optional reason: string
Returns Promise<Guild>
setDescription
setDescription(description: string, reason?: string): Promise<Guild>
Parameters
description: string
Optional reason: string
Returns Promise<Guild>
setDiscoverySplash
setDiscoverySplash(splash: null | FileResolvable, reason?: string): Promise<Guild>
Parameters
splash: null | FileResolvable
Optional reason: string
Returns Promise<Guild>
setExplicitContentFilter
setExplicitContentFilter(filter: GuildExplicitContentFilter, reason?: string): Promise<Guild>
Parameters
filter: GuildExplicitContentFilter
Optional reason: string
Returns Promise<Guild>
setIcon
setIcon(icon: null | FileResolvable, reason?: string): Promise<Guild>
Parameters
icon: null | FileResolvable
Optional reason: string
Returns Promise<Guild>
setMaxMembers
setMaxMembers(max: number, reason?: string): Promise<Guild>
Parameters
max: number
Optional reason: string
Returns Promise<Guild>
setMaxPresences
setMaxPresences(max: number, reason?: string): Promise<Guild>
Parameters
max: number
Optional reason: string
Returns Promise<Guild>
setMaxVideoChannelUsers
setMaxVideoChannelUsers(max: number, reason?: string): Promise<Guild>
Parameters
max: number
Optional reason: string
Returns Promise<Guild>
setName
setName(name: string, reason?: string): Promise<Guild>
Parameters
name: string
Optional reason: string
Returns Promise<Guild>
setPublicUpdatesChannel
setPublicUpdatesChannel(channel: `${bigint}`, reason?: string): Promise<Guild>
Parameters
channel: `${bigint}`
Optional reason: string
Returns Promise<Guild>
setRegion
setRegion(region: string, reason?: string): Promise<Guild>
deprecated
use {@link VoiceChannel.setRTCRegion} instead
Parameters
region: string
Optional reason: string
Returns Promise<Guild>
setSplash
setSplash(splash: null | FileResolvable, reason?: string): Promise<Guild>
Parameters
splash: null | FileResolvable
Optional reason: string
Returns Promise<Guild>
setSystemChannel
setSystemChannel(channel: `${bigint}`, reason?: string): Promise<Guild>
Parameters
channel: `${bigint}`
Optional reason: string
Returns Promise<Guild>
setSystemChannelFlags
setSystemChannelFlags(flags: GuildSystemChannelFlags, reason?: string): Promise<Guild>
Parameters
flags: GuildSystemChannelFlags
Optional reason: string
Returns Promise<Guild>
setVanityURLCode
setVanityURLCode(code: string, reason?: string): Promise<Guild>
Parameters
code: string
Optional reason: string
Returns Promise<Guild>
setVerificationLevel
setVerificationLevel(level: GuildVerificationLevel, reason?: string): Promise<Guild>
Parameters
level: GuildVerificationLevel
Optional reason: string
Returns Promise<Guild>
setWidgetChannel
setWidgetChannel(channel: `${bigint}`, reason?: string): Promise<Guild>
Parameters
channel: `${bigint}`
Optional reason: string
Returns Promise<Guild>
setWidgetEnabled
setWidgetEnabled(enabled: boolean, reason?: string): Promise<Guild>
Parameters
enabled: boolean
Optional reason: string
Returns Promise<Guild>
toJSON
toJSON(): APIGuild | APIUnavailableGuild
Inherited from BaseStructure.toJSON
Returns an API-ready object.
internal
Returns APIGuild | APIUnavailableGuild
Static toJSON
toJSON(data: any): any
Inherited from BaseStructure.toJSON
Parameters
data: any
Returns any
