不和 (Fuwa): Intents
Class Intents
Hierarchy
Bitfield
Intents
Index
Constructors
constructor
Properties
bits
Bits
FLAGS
Methods
add
has
remove
toString
Constructors
constructor
new Intents(bits: number): Intents
Inherited from Bitfield.constructor
Parameters
bits: number
Returns Intents
Properties
bits
bits: number
Inherited from Bitfield.bits
Static Bits
Bits: typeof GatewayIntentBits = GatewayIntentBits
https://discord.com/developers/docs/topics/gateway#list-of-intents
Static FLAGS
FLAGS: Record<string, number>
Inherited from Bitfield.FLAGS
Methods
add
add(bit: number): number
Inherited from Bitfield.add
Parameters
bit: number
Returns number
has
has(bit: number): boolean
Inherited from Bitfield.has
Parameters
bit: number
Returns boolean
remove
remove(bit: number): number
Inherited from Bitfield.remove
Parameters
bit: number
Returns number
toString
toString(): string
Inherited from Bitfield.toString
Returns string
