不和 (Fuwa): Message
Class Message
A Message sent in a text based channel.
Hierarchy
Base<APIMessage>
Message
Index
Constructors
constructor
Properties
author
channel
client
content
deleted
embeds
flags
guild
id
mentions
nonce
tts
type
Methods
_patch
_resolveMessage
delete
edit
reply
Constructors
constructor
new Message(client: Client, data: APIMessage): Message
Overrides Base.constructor
Parameters
client: Client
data: APIMessage
Returns Message
Properties
author
author: User
The message's author
channel
channel: TextBasedChannel
The Channel the message was sent in.
client
client: Client
Inherited from Base.client
content
content: string
The message's content.
deleted
deleted: boolean = false
Whether this message has been deleted or not.
embeds
embeds: APIEmbed[]
The message's embeds.
flags
flags: MessageFlags
The message's flags.
guild
guild: `${bigint}`
The Guild this message was created in
id
id: `${bigint}`
The Snowflake of the message.
mentions
mentions: MessageMentions
Entities this message mentions
nonce
nonce: string | number
A nonce that can be used for optimistic message sending (up to 25 characters)
tts
tts: boolean
Whether this is a TTS message
type
type: MessageType
The type of the message
Methods
_patch
_patch(data: APIMessage): void
Overrides Base._patch
Parameters
data: APIMessage
Returns void
Private _resolveMessage
_resolveMessage(data: MessageReplyTo): APIMessageReferenceSend
Parameters
data: MessageReplyTo
Returns APIMessageReferenceSend
delete
delete(): Promise<Message>
Returns Promise<Message>
edit
edit(content: string, options?: MessageOptions): Promise<Message>
Parameters
content: string
options: MessageOptions = {}
Returns Promise<Message>
reply
reply(content: string, __namedParameters?: MessageOptions): Promise<Message>
Send an inline reply to the message
Parameters
content: string
__namedParameters: MessageOptions = {}
Returns Promise<Message>
The new message.
