不和 (Fuwa): MessageEmbed
Class MessageEmbed
Hierarchy
MessageEmbed
Index
Constructors
constructor
Properties
author
color
description
fields
footer
image
provider
thumbnail
timestamp
title
type
url
video
Methods
hexColor
timestampDate
timestampISO
toJSON
Constructors
constructor
new MessageEmbed(data: APIEmbed): MessageEmbed
Parameters
data: APIEmbed
Returns MessageEmbed
Properties
author
author: null | Null<CamelCase<APIEmbedAuthor>, "name"> = null
color
color: null | number = null
description
description: null | string = null
fields
fields: APIEmbedField[] = []
footer
footer: null | Null<CamelCase<APIEmbedFooter>, "text"> = null
image
image: null | Null<CamelCase<APIEmbedImage>, "url"> = null
provider
provider: null | Null<CamelCase<APIEmbedProvider>, "name"> = null
thumbnail
thumbnail: null | Null<CamelCase<APIEmbedThumbnail>, "url"> = null
timestamp
timestamp: null | number = null
title
title: null | string = null
type
type: EmbedType = EmbedType.Rich
url
url: null | string = null
video
video: null | Null<CamelCase<APIEmbedVideo>, "url"> = null
Methods
hexColor
hexColor(): null | string
Returns null | string
timestampDate
timestampDate(): null | Date
Returns null | Date
timestampISO
timestampISO(): null | string
Returns null | string
toJSON
toJSON(): APIEmbed
Returns APIEmbed
