不和 (Fuwa): Message
Class Message<ChannelType>
Type parameters
ChannelType: TextChannel = TextChannel
Hierarchy
BaseStructure<APIMessage>
Message
Index
Constructors
constructor
Properties
attachments
author
channelId
client
content
editedTimestamp
flags
guildId
id
nonce
pinned
timestamp
tts
type
Accessors
channel
createdAt
createdTimestamp
editedAt
guild
member
Methods
_deserialise
_modify
attach
delete
edit
fetchMember
removeAttachments
setFlags
suppressEmbeds
toJSON
toJSON
Constructors
constructor
new Message<ChannelType>(client: Client, data?: APIMessage): Message<ChannelType>
Inherited from BaseStructure.constructor
Type parameters
ChannelType: TextChannel = TextChannel
Parameters
client: Client
Optional data: APIMessage
Returns Message<ChannelType>
Properties
attachments
attachments: MessageAttachment[] = []
author
author: ExtendedUser | User
channelId
channelId: string
client
client: Client
Inherited from BaseStructure.client
content
content: string
editedTimestamp
editedTimestamp: null | number = null
flags
flags: MessageFlags = ...
guildId
guildId: null | string = null
id
id: string
Inherited from BaseStructure.id
nonce
nonce: null | string | number = null
pinned
pinned: boolean = false
timestamp
timestamp: number
tts
tts: boolean = false
type
type: MessageType = MessageType.Default
Accessors
channel
get channel(): ChannelType
Returns ChannelType
createdAt
get createdAt(): Date
Overrides BaseStructure.createdAt
Returns Date
createdTimestamp
get createdTimestamp(): number
Overrides BaseStructure.createdTimestamp
Returns number
editedAt
get editedAt(): null | Date
Returns null | Date
guild
get guild(): null | Guild
Returns null | Guild
member
get member(): null | GuildMember
Returns null | GuildMember
Methods
_deserialise
_deserialise(data: APIMessage): Message<ChannelType>
Overrides BaseStructure._deserialise
Parameters
data: APIMessage
Returns Message<ChannelType>
_modify
_modify(data: Partial<APIMessage>, files?: File[]): Promise<Message<ChannelType>>
Parameters
data: Partial<APIMessage>
Optional files: File[]
Returns Promise<Message<ChannelType>>
attach
attach(...files: (FileResolvable | MessagePayloadAttachment)[]): Promise<Message<ChannelType>>
Parameters
Rest ...files: (FileResolvable | MessagePayloadAttachment)[]
Returns Promise<Message<ChannelType>>
delete
delete(): Promise<void>
Returns Promise<void>
edit
edit(content: string | MessagePayload | MessagePayloadData): Promise<Message<ChannelType>>
Parameters
content: string | MessagePayload | MessagePayloadData
Returns Promise<Message<ChannelType>>
fetchMember
fetchMember(): Promise<GuildMember> | Promise<null>
Returns Promise<GuildMember> | Promise<null>
removeAttachments
removeAttachments(): Promise<Message<ChannelType>>
Returns Promise<Message<ChannelType>>
setFlags
setFlags(flags: number | MessageFlags): Promise<Message<ChannelType>>
Parameters
flags: number | MessageFlags
Returns Promise<Message<ChannelType>>
suppressEmbeds
suppressEmbeds(suppress: boolean): Promise<Message<ChannelType>>
alias
Message.setFlags
Parameters
suppress: boolean
Returns Promise<Message<ChannelType>>
toJSON
toJSON(): APIMessage
Overrides BaseStructure.toJSON
Returns APIMessage
Static toJSON
toJSON(data: any): any
Inherited from BaseStructure.toJSON
Parameters
data: any
Returns any
