不和 (Fuwa): MessageFlags
Class MessageFlags
Hierarchy
Bitfield
MessageFlags
Index
Constructors
constructor
Properties
bits
Bits
Methods
add
has
remove
toArray
toJSON
toString
Constructors
constructor
new MessageFlags(bits: number): MessageFlags
Inherited from Bitfield.constructor
Create a new Bitfield with the specified bits.
Parameters
bits: number
The bits to set initially.
Returns MessageFlags
A new Bitfield.
Properties
bits
bits: number
Inherited from Bitfield.bits
Static Bits
Bits: typeof Types.MessageFlags = APIMessageFlags
Overrides Bitfield.Bits
A constant of the specified bits that can be set in the bitfield. See the children of this class for more details.
Methods
add
add(bit: number): number
Inherited from Bitfield.add
Add a bit to the bitfield using the numerical OR operator.
Parameters
bit: number
Returns number
has
has(bit: number): boolean
Inherited from Bitfield.has
Verify whether the bitfield contains the specified bit.
Parameters
bit: number
Returns boolean
remove
remove(bit: number): number
Inherited from Bitfield.remove
Remove a bit from the bitfield using the numerical AND operator.
Parameters
bit: number
Returns number
toArray
toArray(): string[]
Inherited from Bitfield.toArray
Filter through the bitfield's set Bitfield.Bits and return an array of the names of the bits that are set.
Returns string[]
toJSON
toJSON(): number[]
Inherited from Bitfield.toJSON
Filters through the bitfield's set Bitfield.Bits and returns an array of the bits that are set.
Returns number[]
toString
toString(): string
Inherited from Bitfield.toString
Returns a string representation of the bitfield.
Returns string
