不和 (Fuwa): MessageManager
Class MessageManager
Hierarchy
BaseManager<Message>
MessageManager
Index
Constructors
constructor
Properties
cache
channel
client
Methods
add
create
remove
Constructors
constructor
new MessageManager(client: Client, channel: TextBasedChannel): MessageManager
Overrides BaseManager.constructor
Parameters
client: Client
channel: TextBasedChannel
Returns MessageManager
Properties
cache
cache: Collection<`${bigint}`, Message> = ...
Inherited from BaseManager.cache
channel
channel: TextBasedChannel
client
client: Client
Inherited from BaseManager.client
Methods
add
add(data: Message): void
Inherited from BaseManager.add
Parameters
data: Message
Returns void
create
create(content: string): Promise<Message>
Parameters
content: string
Returns Promise<Message>
remove
remove(data: Message): void
Inherited from BaseManager.remove
Parameters
data: Message
Returns void
