Wrappercord: Message
Class Message
A Message sent in a text based channel.
Hierarchy
Base
Message
Index
Constructors
constructor
Properties
author
channel
client
content
embeds
flags
id
mentions
nonce
tts
type
Methods
_patch
Constructors
constructor
new Message(client: default, data: APIMessage): Message
Overrides Base.constructor
Parameters
client: default
data: APIMessage
Returns Message
Properties
author
author: User
The message's author
channel
channel: `${bigint}`
The {@link Channel} the message was sent in.
client
client: default
Inherited from Base.client
content
content: string
The message's content.
embeds
embeds: APIEmbed[]
The message's embeds.
flags
flags: MessageFlags
The message's flags.
id
id: `${bigint}`
The {@link Snowflake} of the message.
mentions
mentions: MessageMentions
Entities this message mentions
nonce
nonce: string | number
A nonce that can be used for optimistic message sending (up to 25 characters)
tts
tts: boolean
Whether this is a TTS message
type
type: MessageType
The type of the message
Methods
_patch
_patch(data: APIMessage): void
Parameters
data: APIMessage
Returns void
