不和 (Fuwa): MessageMentions
Class MessageMentions
Keeps track of mentions in a Message
Hierarchy
MessageMentions
Index
Constructors
constructor
Properties
channels
client
everyone
roles
users
Constructors
constructor
new MessageMentions(client: Client, users: (APIUser & { member?: Omit<APIGuildMember, "user"> })[], roles: `${bigint}`[], everyone: boolean, channels?: APIChannelMention[]): MessageMentions
Parameters
client: Client
users: (APIUser & { member?: Omit<APIGuildMember, "user"> })[]
roles: `${bigint}`[]
everyone: boolean
Optional channels: APIChannelMention[]
Returns MessageMentions
Properties
channels
channels: APIChannelMention[] = []
Channels mentioned in the message.
client
client: Client
everyone
everyone: boolean = false
Whether or not @everyone/@here has been mentioned.
roles
roles: `${bigint}`[]
Roles mentioned in the message.
users
users: Collection<`${bigint}`, User> = ...
Users mentioned in the message.
