不和 (Fuwa): RequestManager
Class RequestManager
Hierarchy
RequestManager
Index
Constructors
constructor
Properties
_client
client
limit
offset
queues
remaining
reset
Accessors
durUntilReset
globalLimited
Methods
getBucket
makeRequest
queue
updateOffset
Constructors
constructor
new RequestManager(client: RESTClient, _client: Client): RequestManager
Parameters
client: RESTClient
_client: Client
Returns RequestManager
Properties
_client
_client: Client
client
client: RESTClient
limit
limit: number = 50
The total amount of requests we can make until we're globally rate-limited.
offset
offset: number = 0
The time offset between us and Discord.
Private queues
queues: Map<string, BucketQueueManager> = ...
Queue managers for different buckets
remaining
remaining: number = 50
The remaining requests we can make until we're globally rate-limited.
reset
reset: number = ...
When the global rate limit will reset.
Accessors
durUntilReset
get durUntilReset(): number
Returns number
globalLimited
get globalLimited(): boolean
Returns boolean
Methods
getBucket
getBucket(route: `/${string}`): string[]
Parameters
route: `/${string}`
Returns string[]
makeRequest
makeRequest(bucket: BucketQueueManager, requestData: APIRequest): Promise<ResponseData>
Parameters
bucket: BucketQueueManager
requestData: APIRequest
Returns Promise<ResponseData>
queue
queue<T>(req: APIRequest): Promise<ResponseData & { body: { json: any } }>
Type parameters
T
Parameters
req: APIRequest
Returns Promise<ResponseData & { body: { json: any } }>
Private updateOffset
updateOffset(res: ResponseData): void
Parameters
res: ResponseData
Returns void
