不和 (Fuwa): RESTClient
Class RESTClient
Utility class for easy HTTP requests to the Discord API. Can be used for other APIs if needed.
Hierarchy
RESTClient
Index
Constructors
constructor
Properties
baseUrl
options
version
Methods
createHeaders
createURL
execute
formatRoute
resolveBody
createRESTOptions
getDefaultOptions
Constructors
constructor
new RESTClient(options: RESTClientOptions): RESTClient
Parameters
options: RESTClientOptions
Returns RESTClient
Properties
baseUrl
baseUrl: string
options
options: RESTClientOptions
Optional version
version?: number
API version to add to the RESTClient.baseUrl. Leave empty to not add a version at all.
Methods
createHeaders
createHeaders(request: APIRequest<any>): Record<string, string>
Parameters
request: APIRequest<any>
Returns Record<string, string>
createURL
createURL(request: APIRequest<any>): string
Parameters
request: APIRequest<any>
Returns string
execute
execute(request: APIRequest<any>, tracefunc?: any): Promise<ResponseData>
Parameters
request: APIRequest<any>
Optional tracefunc: any
Returns Promise<ResponseData>
formatRoute
formatRoute(route: `/${string}`, versioned?: boolean, useBase?: boolean): string
Parameters
route: `/${string}`
versioned: boolean = true
useBase: boolean = true
Returns string
resolveBody
resolveBody(req: APIRequest<any>): APIRequest<any>
Parameters
req: APIRequest<any>
Returns APIRequest<any>
Static createRESTOptions
createRESTOptions(clientOptions: ClientOptions, token: string, tokenType: "Bot" | "Bearer"): RESTClientOptions
Parameters
clientOptions: ClientOptions
token: string
tokenType: "Bot" | "Bearer"
Returns RESTClientOptions
Static getDefaultOptions
getDefaultOptions(token: string): Required<RESTClientOptions>
Parameters
token: string
Returns Required<RESTClientOptions>
