Wrappercord: RESTManager
Class RESTManager
Hierarchy
RESTManager
Index
Constructors
constructor
Properties
client
rateLimits
token
Methods
request
Constructors
constructor
new RESTManager(client: default): RESTManager
Parameters
client: default
Returns RESTManager
Properties
client
client: default
rateLimits
rateLimits: Map<string, ResponseRatelimitData> = ...
token
token: string
Methods
request
request<T, R>(url: string, options?: RequestOptions): Promise<{ data: T extends void ? R : T | Buffer; res: Response }>
Type parameters
T = unknown
R = T
Parameters
url: string
options: RequestOptions = {}
Returns Promise<{ data: T extends void ? R : T | Buffer; res: Response }>
