不和 (Fuwa): ShardingManager
Class ShardingManager
Hierarchy
ShardingManager
Index
Constructors
constructor
Properties
client
gatewayInfo
options
token
workers
Methods
handleMessage
respawn
spawn
Constructors
constructor
new ShardingManager(token: string, options: ShardingManagerOptions): ShardingManager
Parameters
token: string
options: ShardingManagerOptions
Returns ShardingManager
Properties
client
client: RESTClient
gatewayInfo
gatewayInfo: APIGatewayBotInfo
options
options: ShardingManagerOptions
token
token: string
workers
workers: Map<number, ChildProcess | Worker> = ...
Methods
handleMessage
handleMessage(d: any, id: number): void
Parameters
d: any
id: number
Returns void
respawn
respawn(id: number): void
Parameters
id: number
Returns void
spawn
spawn(): Promise<void>
Returns Promise<void>
