不和 (Fuwa): SnowflakeUtil
Class SnowflakeUtil
A container for useful snowflake-related methods.
Hierarchy
Util
SnowflakeUtil
Index
Constructors
constructor
Properties
EPOCH
Methods
binaryToID
deconstruct
extractRatelimitHeaders
generate
getURLBucket
idToBinary
noop
resolveColor
sleep
Constructors
constructor
new SnowflakeUtil(): SnowflakeUtil
Inherited from Util.constructor
Returns SnowflakeUtil
Properties
Static EPOCH
EPOCH: number = 1420070400000
Discord's epoch value (2015-01-01T00:00:00.000Z).
Methods
Static binaryToID
binaryToID(num: string): `${bigint}`
Inherited from Util.binaryToID
Transforms a snowflake from a bit string to a decimal string.
Parameters
num: string
Bit string to be transformed
Returns `${bigint}`
Static deconstruct
deconstruct(snowflake: `${bigint}`): DeconstructedSnowflake
Deconstructs a Discord snowflake.
Parameters
snowflake: `${bigint}`
Returns DeconstructedSnowflake
Static extractRatelimitHeaders
extractRatelimitHeaders(res: Response): ResponseRatelimitData
Inherited from Util.extractRatelimitHeaders
Parameters
res: Response
Returns ResponseRatelimitData
Static generate
generate(timestamp?: number | Date): `${bigint}`
Generates a Discord snowflake. This hardcodes the worker ID as 1 and the process ID as 0.
Parameters
timestamp: number | Date = ...
Returns `${bigint}`
Static getURLBucket
getURLBucket(url: string): string
Inherited from Util.getURLBucket
Parameters
url: string
Returns string
Static idToBinary
idToBinary(num: `${bigint}`): string
Inherited from Util.idToBinary
Transforms a snowflake from a decimal string to a bit string.
Parameters
num: `${bigint}`
Snowflake to be transformed
Returns string
Static noop
noop(): void
Inherited from Util.noop
Returns void
Static resolveColor
resolveColor(color: ColorResolvable): number
Inherited from Util.resolveColor
Resolves a color from a "resolvable color"
Parameters
color: ColorResolvable
The color to be resolved
Returns number
The resolved color (in base 10)
Static sleep
sleep(ms: number): Promise<void>
Inherited from Util.sleep
Parameters
ms: number
Returns Promise<void>
