不和 (Fuwa): UserFlags
Class UserFlags
Hierarchy
BitField
UserFlags
Index
Constructors
constructor
Properties
bitfield
ALL
FLAGS
Methods
add
remove
toArray
toString
Constructors
constructor
new UserFlags(bitfield: number): UserFlags
Inherited from BitField.constructor
Parameters
bitfield: number
Returns UserFlags
Properties
bitfield
bitfield: number
Inherited from BitField.bitfield
Static ALL
ALL: number = 262143
Static FLAGS
FLAGS: { : number; BUG_HUNTER_LEVEL_1: number; BUG_HUNTER_LEVEL_2: number; CERTIFIED_MODERATOR: number; HAS_UNREAD_URGENT_MESSAGES: number; HYPESQUAD: number; HYPESQUAD_ONLINE_HOUSE_1: number; HYPESQUAD_ONLINE_HOUSE_2: number; HYPESQUAD_ONLINE_HOUSE_3: number; MFA_SMS: number; PARTNER: number; PREMIUM_EARLY_SUPPORTER: number; PREMIUM_PROMO_DISMISSED: number; STAFF: number; SYSTEM: number; TEAM_USER: number; UNDERAGE_DELETED: number; VERIFIED_BOT: number; VERIFIED_DEVELOPER: number } = ...
Overrides BitField.FLAGS
Type declaration
: number
BUG_HUNTER_LEVEL_1: number
BUG_HUNTER_LEVEL_2: number
CERTIFIED_MODERATOR: number
HAS_UNREAD_URGENT_MESSAGES: number
HYPESQUAD: number
HYPESQUAD_ONLINE_HOUSE_1: number
HYPESQUAD_ONLINE_HOUSE_2: number
HYPESQUAD_ONLINE_HOUSE_3: number
MFA_SMS: number
PARTNER: number
PREMIUM_EARLY_SUPPORTER: number
PREMIUM_PROMO_DISMISSED: number
STAFF: number
SYSTEM: number
TEAM_USER: number
UNDERAGE_DELETED: number
VERIFIED_BOT: number
VERIFIED_DEVELOPER: number
Methods
add
add(bit: number): number
Inherited from BitField.add
Parameters
bit: number
Returns number
remove
remove(bit: number): number
Inherited from BitField.remove
Parameters
bit: number
Returns number
toArray
toArray(): string[]
Inherited from BitField.toArray
Returns string[]
toString
toString(): string
Inherited from BitField.toString
Returns string
