不和 (Fuwa): User
Class User
A Bot or User on Discord.
Hierarchy
Base<APIUser>
User
Index
Constructors
constructor
Properties
avatarHash
bot
client
createdAt
createdTimestamp
discriminator
email
flags
id
locale
mfaEnabled
premiumType
system
username
verified
Methods
_patch
avatar
Constructors
constructor
new User(client: Client, data: APIUser & { id: `${bigint}` }): User
Overrides Base.constructor
Parameters
client: Client
data: APIUser & { id: `${bigint}` }
Returns User
Properties
avatarHash
avatarHash: string = null
The user's avatar hash. Set to null if the user has a default avatar.
bot
bot: boolean = false
Whether the user is a bot account.
client
client: Client
Inherited from Base.client
createdAt
createdAt: Date
The Date at which the user was created.
createdTimestamp
createdTimestamp: number
The UNIX timestamp at which the user was created
discriminator
discriminator: string
The user's discriminator (e.g.: Discord#0000)
email
email: string = null
The user's email address. Only available in Oauth2 connections.
flags
flags: UserFlags = ...
The user's public flags
id
id: `${bigint}`
The user's ID
locale
locale: string = null
The user's preferred client locale. Only available in Oauth2 connections.
mfaEnabled
mfaEnabled: boolean = null
Whether the user (or bot's owner) has 2 factor authentication enabled.
premiumType
premiumType: UserPremiumType = null
The user's Discord Nitro subscription type.
see
UserPremiumType
system
system: boolean = null
Whether the user is part of the urgent message system
username
username: string
The user's username
verified
verified: boolean = null
Whether the user has verified their email address
Methods
_patch
_patch(data: APIUser & { id: `${bigint}` }): User
Overrides Base._patch
Parameters
data: APIUser & { id: `${bigint}` }
Returns User
avatar
avatar(options?: ImageURLOptions): string
Get the avatar URL of the user
Parameters
options: ImageURLOptions = ...
Returns string
