不和 (Fuwa): User
Class User
Hierarchy
BaseStructure<APIUser>
User
ExtendedUser
Index
Constructors
constructor
Properties
avatar
banner
bot
client
discriminator
dm
flags
id
system
username
Accessors
createdAt
createdTimestamp
tag
Methods
_deserialise
createDM
fetch
send
toJSON
toString
toJSON
Constructors
constructor
new User(client: Client, data?: APIUser): User
Inherited from BaseStructure.constructor
Parameters
client: Client
Optional data: APIUser
Returns User
Properties
avatar
avatar: null | string = null
banner
banner: null | string = null
bot
bot: boolean = false
client
client: Client
Inherited from BaseStructure.client
discriminator
discriminator: string = '0000'
dm
dm: null | DMChannel = null
flags
flags: UserFlags = ...
id
id: string
Inherited from BaseStructure.id
system
system: boolean = false
username
username: string
Accessors
createdAt
get createdAt(): Date
Inherited from BaseStructure.createdAt
Returns Date
createdTimestamp
get createdTimestamp(): number
Inherited from BaseStructure.createdTimestamp
Returns number
tag
get tag(): string
Returns string
Methods
_deserialise
_deserialise(data: APIUser): User
Overrides BaseStructure._deserialise
Parameters
data: APIUser
Returns User
createDM
createDM(cache?: boolean): Promise<DMChannel>
Parameters
cache: boolean = false
Returns Promise<DMChannel>
fetch
fetch(): Promise<User>
Returns Promise<User>
send
send(content: string | MessagePayload): Promise<Message<TextChannel>>
Parameters
content: string | MessagePayload
Returns Promise<Message<TextChannel>>
toJSON
toJSON(): APIUser
Overrides BaseStructure.toJSON
Returns APIUser
toString
toString(): string
Returns string
Static toJSON
toJSON(data: any): any
Inherited from BaseStructure.toJSON
Parameters
data: any
Returns any
