不和 (Fuwa): Util
Class Util
Hierarchy
Util
SnowflakeUtil
Index
Constructors
constructor
Methods
binaryToID
extractRatelimitHeaders
getURLBucket
idToBinary
noop
resolveColor
sleep
Constructors
constructor
new Util(): Util
Returns Util
Methods
Static binaryToID
binaryToID(num: string): `${bigint}`
Transforms a snowflake from a bit string to a decimal string.
Parameters
num: string
Bit string to be transformed
Returns `${bigint}`
Static extractRatelimitHeaders
extractRatelimitHeaders(res: Response): ResponseRatelimitData
Parameters
res: Response
Returns ResponseRatelimitData
Static getURLBucket
getURLBucket(url: string): string
Parameters
url: string
Returns string
Static idToBinary
idToBinary(num: `${bigint}`): string
Transforms a snowflake from a decimal string to a bit string.
Parameters
num: `${bigint}`
Snowflake to be transformed
Returns string
Static noop
noop(): void
Returns void
Static resolveColor
resolveColor(color: ColorResolvable): number
Resolves a color from a "resolvable color"
Parameters
color: ColorResolvable
The color to be resolved
Returns number
The resolved color (in base 10)
Static sleep
sleep(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
