不和 (Fuwa): WebSocketManager
Class WebSocketManager
Hierarchy
EventEmitter
WebSocketManager
Index
Constructors
constructor
Properties
client
gatewayVersion
lastSequence
session
shardId
socket
Methods
_addListeners
connect
destroy
identify
seq
Constructors
constructor
new WebSocketManager(client: Client): WebSocketManager
Overrides EventEmitter.constructor
Parameters
client: Client
Returns WebSocketManager
Properties
client
client: Client
gatewayVersion
gatewayVersion: number = 9
lastSequence
lastSequence: number = 0
session
session: string = ''
shardId
shardId: number = 0
socket
socket: WebSocket
Methods
Private _addListeners
_addListeners(): Promise<void>
Returns Promise<void>
connect
connect(): Promise<string>
Returns Promise<string>
destroy
destroy(): void
Returns void
identify
identify(resuming?: boolean, options?: IdentifyOptions): void
Parameters
resuming: boolean = false
options: IdentifyOptions = {}
Returns void
seq
seq(): number
Returns number
