discord-api-types: EmbedType
Module: 不和 (Fuwa) / Types
Enumeration EmbedType
https://discord.com/developers/docs/resources/channel#embed-object-embed-types
deprecated
Embed types should be considered deprecated and might be removed in a future API version
Index
Enumeration members
Article
GIFV
Image
Link
Rich
Video
Enumeration members
Article
Article = "article"
Article embed
GIFV
GIFV = "gifv"
Animated gif image embed rendered as a video embed
Image
Image = "image"
Image embed
Link
Link = "link"
Link embed
Rich
Rich = "rich"
Generic embed rendered from embed attributes
Video
Video = "video"
Video embed
