@splatterxl/discord-api-types: RESTJSONErrorCodes
Module: 不和 (Fuwa) / Types
Enumeration RESTJSONErrorCodes
https://discord.com/developers/docs/topics/opcodes-and-status-codes#json-json-error-codes
Index
Enumeration members
APIResourceOverloaded
ActionCannotBePerformedDueToSlowmodeRateLimit
AnnouncementEditLimitExceeded
ApplicationCommandWithThatNameAlreadyExists
BotsCannotUseThisEndpoint
CannotDeleteChannelRequiredForCommunityGuilds
CannotEditMessageAuthoredByAnotherUser
CannotExecuteActionOnDMChannel
CannotExecuteActionOnSystemMessage
CannotExecuteActionOnThisChannelType
CannotReplyWithoutPermissionToReadMessageHistory
CannotSelfRedeemThisGift
CannotSendAnEmptyMessage
CannotSendMessagesInVoiceChannel
CannotSendMessagesToThisUser
CannotUpdateAFinishedEvent
ChannelSendRateLimit
ChannelVerificationLevelTooHighForYouToGainAccess
CommunityServerChannelsMustBeTextChannels
ExplicitContentCannotBeSentToTheDesiredRecipient
FailedToCreateStageNeededForStageEvent
FeatureTemporarilyDisabledServerSide
FileUploadedExceedsMaximumSize
GeneralError
GuildAlreadyHasTemplate
GuildPremiumSubscriptionLevelTooLow
GuildWidgetDisabled
InteractionHasAlreadyBeenAcknowledged
InvalidAPIVersion
InvalidAccountType
InvalidActionOnArchivedThread
InvalidFileUploaded
InvalidFormBodyOrContentType
InvalidGuild
InvalidJSONForUploadedLottieFile
InvalidMessageType
InvalidOAuth2AccessToken
InvalidOAuth2State
InvalidRecipients
InvalidRole
InvalidStickerSent
InvalidThreadNotificationSettings
InvalidToken
InvalidWebhookToken
InviteAcceptedToGuildWithoutTheBotBeingIn
InviteCodeInvalidOrTaken
LottieAnimationMaximumDimensionsExceeded
MaximumActiveAnnouncementThreads
MaximumActiveThreads
MaximumNumberOfAnimatedEmojisReached
MaximumNumberOfAttachmentsInAMessageReached
MaximumNumberOfBanFetchesHasBeenReached
MaximumNumberOfEmojisReached
MaximumNumberOfFriendsReached
MaximumNumberOfGuildChannelsReached
MaximumNumberOfGuildRolesReached
MaximumNumberOfGuildWidgetSettingsUpdatesHasBeenReached
MaximumNumberOfGuildsReached
MaximumNumberOfInvitesReached
MaximumNumberOfNonGuildMemberBansHasBeenExceeded
MaximumNumberOfPinsReachedForTheChannel
MaximumNumberOfPruneRequestsHasBeenReached
MaximumNumberOfReactionsReached
MaximumNumberOfRecipientsReached
MaximumNumberOfServerCategoriesReached
MaximumNumberOfServerMembersReached
MaximumNumberOfStickersReached
MaximumNumberOfUncompletedGuildScheduledEventsReached
MaximumNumberOfWebhooksReached
MaximumThreadParticipants
MaxmimumNumberOfEditsToMessagesOlderThanOneHourReached
MessageCanOnlyBePinnedInTheChannelItWasSentIn
MissingAccess
MissingPermissions
MissingRequiredOAuth2Scope
NoUsersWithDiscordTagExist
NotAuthorizedToPerformThisActionOnThisApplication
NoteWasTooLong
OAuth2ApplicationDoesNotHaveBot
OAuth2ApplicationLimitReached
OneOfTheMessagesProvidedWasTooOldForBulkDelete
OnlyBotsCanUseThisEndpoint
OnlyTheOwnerOfThisAccountCanPerformThisAction
OpeningDirectMessagesTooFast
ParameterEarlierThanCreation
PaymentSourceRequiredToRedeemGift
ProvidedTooFewOrTooManyMessagesToDelete
ReactionWasBlocked
RequestBodyContainsInvalidJSON
RequestEntityTooLarge
SendMessagesHasBeenTemporarilyDisabled
ServerNeedsMonetizationEnabledToPerformThisAction
ServerNeedsMoreBoostsToPerformThisAction
ServerNotAvailableInYourLocation
ServerSendRateLimit
StageTopicServerNameServerDescriptionOrChannelNamesContainDisallowedWords
StickerAnimationDurationExceedsMaximumOf5Seconds
StickerFrameCountExceedsMaximumOf1000Frames
StickerFramerateIsTooSmallOrTooLarge
StickerMaximumFramerateExceeded
TargetUserIsNotConnectedToVoice
TheMazeIsntMeantForYou
TheStageIsAlreadyOpen
ThisMessageWasAlreadyCrossposted
ThreadAlreadyCreatedForMessage
ThreadLocked
TwoFactorAuthenticationIsRequired
Unauthorized
UnknownAccount
UnknownApplication
UnknownApplicationCommand
UnknownApplicationCommandPermissions
UnknownBan
UnknownBranch
UnknownBuild
UnknownChannel
UnknownDiscoverableServerCategory
UnknownEmoji
UnknownEntitlement
UnknownGiftCode
UnknownGuild
UnknownGuildMemberVerificationForm
UnknownGuildScheduledEvent
UnknownGuildScheduledEventUser
UnknownGuildTemplate
UnknownGuildWelcomeScreen
UnknownIntegration
UnknownInteraction
UnknownInvite
UnknownLobby
UnknownMember
UnknownMessage
UnknownPermissionOverwrite
UnknownPremiumServerSubscribeCooldown
UnknownProvider
UnknownRedistributable
UnknownRole
UnknownSKU
UnknownSession
UnknownStageInstance
UnknownSticker
UnknownStoreDirectoryLayout
UnknownStoreListing
UnknownStream
UnknownToken
UnknownUser
UnknownWebhook
UnknownWebhookService
UploadedLottiesCannotContainRasterizedImages
UserBannedFromThisGuild
VerifyYourAccount
Enumeration members
APIResourceOverloaded
APIResourceOverloaded = 130000
ActionCannotBePerformedDueToSlowmodeRateLimit
ActionCannotBePerformedDueToSlowmodeRateLimit = 20016
AnnouncementEditLimitExceeded
AnnouncementEditLimitExceeded = 20022
ApplicationCommandWithThatNameAlreadyExists
ApplicationCommandWithThatNameAlreadyExists = 40041
BotsCannotUseThisEndpoint
BotsCannotUseThisEndpoint = 20001
CannotDeleteChannelRequiredForCommunityGuilds
CannotDeleteChannelRequiredForCommunityGuilds = 50074
CannotEditMessageAuthoredByAnotherUser
CannotEditMessageAuthoredByAnotherUser = 50005
CannotExecuteActionOnDMChannel
CannotExecuteActionOnDMChannel = 50003
CannotExecuteActionOnSystemMessage
CannotExecuteActionOnSystemMessage = 50021
CannotExecuteActionOnThisChannelType
CannotExecuteActionOnThisChannelType = 50024
CannotReplyWithoutPermissionToReadMessageHistory
CannotReplyWithoutPermissionToReadMessageHistory = 160002
CannotSelfRedeemThisGift
CannotSelfRedeemThisGift = 50054
CannotSendAnEmptyMessage
CannotSendAnEmptyMessage = 50006
CannotSendMessagesInVoiceChannel
CannotSendMessagesInVoiceChannel = 50008
CannotSendMessagesToThisUser
CannotSendMessagesToThisUser = 50007
CannotUpdateAFinishedEvent
CannotUpdateAFinishedEvent = 180000
ChannelSendRateLimit
ChannelSendRateLimit = 20028
ChannelVerificationLevelTooHighForYouToGainAccess
ChannelVerificationLevelTooHighForYouToGainAccess = 50009
CommunityServerChannelsMustBeTextChannels
CommunityServerChannelsMustBeTextChannels = 50086
ExplicitContentCannotBeSentToTheDesiredRecipient
ExplicitContentCannotBeSentToTheDesiredRecipient = 20009
FailedToCreateStageNeededForStageEvent
FailedToCreateStageNeededForStageEvent = 180002
FeatureTemporarilyDisabledServerSide
FeatureTemporarilyDisabledServerSide = 40006
FileUploadedExceedsMaximumSize
FileUploadedExceedsMaximumSize = 50045
GeneralError
GeneralError = 0
GuildAlreadyHasTemplate
GuildAlreadyHasTemplate = 30031
GuildPremiumSubscriptionLevelTooLow
GuildPremiumSubscriptionLevelTooLow = 20035
GuildWidgetDisabled
GuildWidgetDisabled = 50004
InteractionHasAlreadyBeenAcknowledged
InteractionHasAlreadyBeenAcknowledged = 40060
InvalidAPIVersion
InvalidAPIVersion = 50041
InvalidAccountType
InvalidAccountType = 50002
InvalidActionOnArchivedThread
InvalidActionOnArchivedThread = 50083
InvalidFileUploaded
InvalidFileUploaded = 50046
InvalidFormBodyOrContentType
InvalidFormBodyOrContentType = 50035
InvalidGuild
InvalidGuild = 50055
InvalidJSONForUploadedLottieFile
InvalidJSONForUploadedLottieFile = 170001
InvalidMessageType
InvalidMessageType = 50068
InvalidOAuth2AccessToken
InvalidOAuth2AccessToken = 50025
InvalidOAuth2State
InvalidOAuth2State = 50012
InvalidRecipients
InvalidRecipients = 50033
InvalidRole
InvalidRole = 50028
InvalidStickerSent
InvalidStickerSent = 50081
InvalidThreadNotificationSettings
InvalidThreadNotificationSettings = 50084
InvalidToken
InvalidToken = 50014
InvalidWebhookToken
InvalidWebhookToken = 50027
InviteAcceptedToGuildWithoutTheBotBeingIn
InviteAcceptedToGuildWithoutTheBotBeingIn = 50036
InviteCodeInvalidOrTaken
InviteCodeInvalidOrTaken = 50020
LottieAnimationMaximumDimensionsExceeded
LottieAnimationMaximumDimensionsExceeded = 170005
MaximumActiveAnnouncementThreads
MaximumActiveAnnouncementThreads = 160007
MaximumActiveThreads
MaximumActiveThreads = 160006
MaximumNumberOfAnimatedEmojisReached
MaximumNumberOfAnimatedEmojisReached = 30018
MaximumNumberOfAttachmentsInAMessageReached
MaximumNumberOfAttachmentsInAMessageReached = 30015
MaximumNumberOfBanFetchesHasBeenReached
MaximumNumberOfBanFetchesHasBeenReached = 30037
MaximumNumberOfEmojisReached
MaximumNumberOfEmojisReached = 30008
MaximumNumberOfFriendsReached
MaximumNumberOfFriendsReached = 30002
MaximumNumberOfGuildChannelsReached
MaximumNumberOfGuildChannelsReached = 30013
MaximumNumberOfGuildRolesReached
MaximumNumberOfGuildRolesReached = 30005
MaximumNumberOfGuildWidgetSettingsUpdatesHasBeenReached
MaximumNumberOfGuildWidgetSettingsUpdatesHasBeenReached = 30042
MaximumNumberOfGuildsReached
MaximumNumberOfGuildsReached = 30001
MaximumNumberOfInvitesReached
MaximumNumberOfInvitesReached = 30016
MaximumNumberOfNonGuildMemberBansHasBeenExceeded
MaximumNumberOfNonGuildMemberBansHasBeenExceeded = 30035
MaximumNumberOfPinsReachedForTheChannel
MaximumNumberOfPinsReachedForTheChannel = 30003
MaximumNumberOfPruneRequestsHasBeenReached
MaximumNumberOfPruneRequestsHasBeenReached = 30040
MaximumNumberOfReactionsReached
MaximumNumberOfReactionsReached = 30010
MaximumNumberOfRecipientsReached
MaximumNumberOfRecipientsReached = 30004
MaximumNumberOfServerCategoriesReached
MaximumNumberOfServerCategoriesReached = 30030
MaximumNumberOfServerMembersReached
MaximumNumberOfServerMembersReached = 30019
MaximumNumberOfStickersReached
MaximumNumberOfStickersReached = 30039
MaximumNumberOfUncompletedGuildScheduledEventsReached
MaximumNumberOfUncompletedGuildScheduledEventsReached = 30038
MaximumNumberOfWebhooksReached
MaximumNumberOfWebhooksReached = 30007
MaximumThreadParticipants
MaximumThreadParticipants = 30033
MaxmimumNumberOfEditsToMessagesOlderThanOneHourReached
MaxmimumNumberOfEditsToMessagesOlderThanOneHourReached = 30046
MessageCanOnlyBePinnedInTheChannelItWasSentIn
MessageCanOnlyBePinnedInTheChannelItWasSentIn = 50019
MissingAccess
MissingAccess = 50001
MissingPermissions
MissingPermissions = 50013
MissingRequiredOAuth2Scope
MissingRequiredOAuth2Scope = 50026
NoUsersWithDiscordTagExist
NoUsersWithDiscordTagExist = 80004
NotAuthorizedToPerformThisActionOnThisApplication
NotAuthorizedToPerformThisActionOnThisApplication = 20012
NoteWasTooLong
NoteWasTooLong = 50015
OAuth2ApplicationDoesNotHaveBot
OAuth2ApplicationDoesNotHaveBot = 50010
OAuth2ApplicationLimitReached
OAuth2ApplicationLimitReached = 50011
OneOfTheMessagesProvidedWasTooOldForBulkDelete
OneOfTheMessagesProvidedWasTooOldForBulkDelete = 50034
OnlyBotsCanUseThisEndpoint
OnlyBotsCanUseThisEndpoint = 20002
OnlyTheOwnerOfThisAccountCanPerformThisAction
OnlyTheOwnerOfThisAccountCanPerformThisAction = 20018
OpeningDirectMessagesTooFast
OpeningDirectMessagesTooFast = 40003
ParameterEarlierThanCreation
ParameterEarlierThanCreation = 50085
PaymentSourceRequiredToRedeemGift
PaymentSourceRequiredToRedeemGift = 50070
ProvidedTooFewOrTooManyMessagesToDelete
ProvidedTooFewOrTooManyMessagesToDelete = 50016
ReactionWasBlocked
ReactionWasBlocked = 90001
RequestBodyContainsInvalidJSON
RequestBodyContainsInvalidJSON = 50109
RequestEntityTooLarge
RequestEntityTooLarge = 40005
SendMessagesHasBeenTemporarilyDisabled
SendMessagesHasBeenTemporarilyDisabled = 40004
ServerNeedsMonetizationEnabledToPerformThisAction
ServerNeedsMonetizationEnabledToPerformThisAction = 50097
ServerNeedsMoreBoostsToPerformThisAction
ServerNeedsMoreBoostsToPerformThisAction = 50101
ServerNotAvailableInYourLocation
ServerNotAvailableInYourLocation = 50095
ServerSendRateLimit
ServerSendRateLimit = 20029
StageTopicServerNameServerDescriptionOrChannelNamesContainDisallowedWords
StageTopicServerNameServerDescriptionOrChannelNamesContainDisallowedWords = 20031
StickerAnimationDurationExceedsMaximumOf5Seconds
StickerAnimationDurationExceedsMaximumOf5Seconds = 170007
StickerFrameCountExceedsMaximumOf1000Frames
StickerFrameCountExceedsMaximumOf1000Frames = 170004
StickerFramerateIsTooSmallOrTooLarge
StickerFramerateIsTooSmallOrTooLarge = 170006
StickerMaximumFramerateExceeded
StickerMaximumFramerateExceeded = 170003
TargetUserIsNotConnectedToVoice
TargetUserIsNotConnectedToVoice = 40032
TheMazeIsntMeantForYou
TheMazeIsntMeantForYou = 20017
TheStageIsAlreadyOpen
TheStageIsAlreadyOpen = 150006
ThisMessageWasAlreadyCrossposted
ThisMessageWasAlreadyCrossposted = 40033
ThreadAlreadyCreatedForMessage
ThreadAlreadyCreatedForMessage = 160004
ThreadLocked
ThreadLocked = 160005
TwoFactorAuthenticationIsRequired
TwoFactorAuthenticationIsRequired = 60003
Unauthorized
Unauthorized = 40001
UnknownAccount
UnknownAccount = 10001
UnknownApplication
UnknownApplication = 10002
UnknownApplicationCommand
UnknownApplicationCommand = 10063
UnknownApplicationCommandPermissions
UnknownApplicationCommandPermissions = 10066
UnknownBan
UnknownBan = 10026
UnknownBranch
UnknownBranch = 10032
UnknownBuild
UnknownBuild = 10030
UnknownChannel
UnknownChannel = 10003
UnknownDiscoverableServerCategory
UnknownDiscoverableServerCategory = 10059
UnknownEmoji
UnknownEmoji = 10014
UnknownEntitlement
UnknownEntitlement = 10029
UnknownGiftCode
UnknownGiftCode = 10038
UnknownGuild
UnknownGuild = 10004
UnknownGuildMemberVerificationForm
UnknownGuildMemberVerificationForm = 10068
UnknownGuildScheduledEvent
UnknownGuildScheduledEvent = 10070
UnknownGuildScheduledEventUser
UnknownGuildScheduledEventUser = 10071
UnknownGuildTemplate
UnknownGuildTemplate = 10057
UnknownGuildWelcomeScreen
UnknownGuildWelcomeScreen = 10069
UnknownIntegration
UnknownIntegration = 10005
UnknownInteraction
UnknownInteraction = 10062
UnknownInvite
UnknownInvite = 10006
UnknownLobby
UnknownLobby = 10031
UnknownMember
UnknownMember = 10007
UnknownMessage
UnknownMessage = 10008
UnknownPermissionOverwrite
UnknownPermissionOverwrite = 10009
UnknownPremiumServerSubscribeCooldown
UnknownPremiumServerSubscribeCooldown = 10050
UnknownProvider
UnknownProvider = 10010
UnknownRedistributable
UnknownRedistributable = 10036
UnknownRole
UnknownRole = 10011
UnknownSKU
UnknownSKU = 10027
UnknownSession
UnknownSession = 10020
UnknownStageInstance
UnknownStageInstance = 10067
UnknownSticker
UnknownSticker = 10060
UnknownStoreDirectoryLayout
UnknownStoreDirectoryLayout = 10033
UnknownStoreListing
UnknownStoreListing = 10028
UnknownStream
UnknownStream = 10049
UnknownToken
UnknownToken = 10012
UnknownUser
UnknownUser = 10013
UnknownWebhook
UnknownWebhook = 10015
UnknownWebhookService
UnknownWebhookService = 10016
UploadedLottiesCannotContainRasterizedImages
UploadedLottiesCannotContainRasterizedImages = 170002
UserBannedFromThisGuild
UserBannedFromThisGuild = 40007
VerifyYourAccount
VerifyYourAccount = 40002
