@splatterxl/discord-api-types: UserFlags
Module: 不和 (Fuwa) / Types
Enumeration UserFlags
https://discord.com/developers/docs/resources/user#user-object-user-flags
Index
Enumeration members
BotHTTPInteractions
BugHunterLevel1
BugHunterLevel2
CertifiedModerator
HypeSquadOnlineHouse1
HypeSquadOnlineHouse2
HypeSquadOnlineHouse3
Hypesquad
Partner
PremiumEarlySupporter
Spammer
Staff
TeamPseudoUser
VerifiedBot
VerifiedDeveloper
Enumeration members
BotHTTPInteractions
BotHTTPInteractions = 524288
Bot uses only HTTP interactions and is shown in the online member list
BugHunterLevel1
BugHunterLevel1 = 8
Bug Hunter Level 1
BugHunterLevel2
BugHunterLevel2 = 16384
Bug Hunter Level 2
CertifiedModerator
CertifiedModerator = 262144
Discord Certified Moderator
HypeSquadOnlineHouse1
HypeSquadOnlineHouse1 = 64
House Bravery Member
HypeSquadOnlineHouse2
HypeSquadOnlineHouse2 = 128
House Brilliance Member
HypeSquadOnlineHouse3
HypeSquadOnlineHouse3 = 256
House Balance Member
Hypesquad
Hypesquad = 4
HypeSquad Events Coordinator
Partner
Partner = 2
Partnered Server Owner
PremiumEarlySupporter
PremiumEarlySupporter = 512
Early Nitro Supporter
Spammer
Spammer = 1048576
User has been identified as spammer
Staff
Staff = 1
Discord Employee
TeamPseudoUser
TeamPseudoUser = 1024
User is a team
VerifiedBot
VerifiedBot = 65536
Verified Bot
VerifiedDeveloper
VerifiedDeveloper = 131072
Early Verified Bot Developer
