discord-api-types: ApplicationCommandOptionType
Module: 不和 (Fuwa) / Types
Enumeration ApplicationCommandOptionType
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-type
Index
Enumeration members
Attachment
Boolean
Channel
Integer
Mentionable
Number
Role
String
Subcommand
SubcommandGroup
User
Enumeration members
Attachment
Attachment = 11
Boolean
Boolean = 5
Channel
Channel = 7
Integer
Integer = 4
Mentionable
Mentionable = 9
Number
Number = 10
Role
Role = 8
String
String = 3
Subcommand
Subcommand = 1
SubcommandGroup
SubcommandGroup = 2
User
User = 6
