@splatterxl/discord-api-types: GatewayCloseCodes
Module: 不和 (Fuwa) / Types
Enumeration GatewayCloseCodes
https://discord.com/developers/docs/topics/opcodes-and-status-codes#gateway-gateway-close-event-codes
Index
Enumeration members
AlreadyAuthenticated
AuthenticationFailed
DecodeError
DisallowedIntents
InvalidAPIVersion
InvalidIntents
InvalidSeq
InvalidShard
NotAuthenticated
RateLimited
SessionTimedOut
ShardingRequired
UnknownError
UnknownOpcode
Enumeration members
AlreadyAuthenticated
AlreadyAuthenticated = 4005
You sent more than one identify payload. Don't do that!
AuthenticationFailed
AuthenticationFailed = 4004
The account token sent with your identify payload is incorrect
See https://discord.com/developers/docs/topics/gateway#identify
DecodeError
DecodeError = 4002
You sent an invalid payload to us. Don't do that!
See https://discord.com/developers/docs/topics/gateway#sending-payloads
DisallowedIntents
DisallowedIntents = 4014
You sent a disallowed intent for a Gateway Intent. You may have tried to specify an intent that you have not enabled or are not whitelisted for
See https://discord.com/developers/docs/topics/gateway#gateway-intents
See https://discord.com/developers/docs/topics/gateway#privileged-intents
InvalidAPIVersion
InvalidAPIVersion = 4012
You sent an invalid version for the gateway
InvalidIntents
InvalidIntents = 4013
You sent an invalid intent for a Gateway Intent. You may have incorrectly calculated the bitwise value
See https://discord.com/developers/docs/topics/gateway#gateway-intents
InvalidSeq
InvalidSeq = 4007
The sequence sent when resuming the session was invalid. Reconnect and start a new session
See https://discord.com/developers/docs/topics/gateway#resume
InvalidShard
InvalidShard = 4010
You sent us an invalid shard when identifying
See https://discord.com/developers/docs/topics/gateway#sharding
NotAuthenticated
NotAuthenticated = 4003
You sent us a payload prior to identifying
See https://discord.com/developers/docs/topics/gateway#identify
RateLimited
RateLimited = 4008
Woah nelly! You're sending payloads to us too quickly. Slow it down! You will be disconnected on receiving this
SessionTimedOut
SessionTimedOut = 4009
Your session timed out. Reconnect and start a new one
ShardingRequired
ShardingRequired = 4011
The session would have handled too many guilds - you are required to shard your connection in order to connect
See https://discord.com/developers/docs/topics/gateway#sharding
UnknownError
UnknownError = 4000
We're not sure what went wrong. Try reconnecting?
UnknownOpcode
UnknownOpcode = 4001
You sent an invalid Gateway opcode or an invalid payload for an opcode. Don't do that!
See https://discord.com/developers/docs/topics/gateway#payloads-and-opcodes
