@splatterxl/discord-api-types: Locale
Module: 不和 (Fuwa) / Types
Enumeration Locale
Index
Enumeration members
Bulgarian
ChineseCN
ChineseTW
Croatian
Czech
Danish
Dutch
EnglishGB
EnglishUS
Finnish
French
German
Greek
Hindi
Hungarian
Italian
Japanese
Korean
Lithuanian
Norwegian
Polish
PortugueseBR
Romanian
Russian
SpanishES
Swedish
Thai
Turkish
Ukrainian
Vietnamese
Enumeration members
Bulgarian
Bulgarian = "bg"
ChineseCN
ChineseCN = "zh-CN"
ChineseTW
ChineseTW = "zh-TW"
Croatian
Croatian = "hr"
Czech
Czech = "cs"
Danish
Danish = "da"
Dutch
Dutch = "nl"
EnglishGB
EnglishGB = "en-GB"
EnglishUS
EnglishUS = "en-US"
Finnish
Finnish = "fi"
French
French = "fr"
German
German = "de"
Greek
Greek = "el"
Hindi
Hindi = "hi"
Hungarian
Hungarian = "hu"
Italian
Italian = "it"
Japanese
Japanese = "ja"
Korean
Korean = "ko"
Lithuanian
Lithuanian = "lt"
Norwegian
Norwegian = "no"
Polish
Polish = "pl"
PortugueseBR
PortugueseBR = "pt-BR"
Romanian
Romanian = "ro"
Russian
Russian = "ru"
SpanishES
SpanishES = "es-ES"
Swedish
Swedish = "sv-SE"
Thai
Thai = "th"
Turkish
Turkish = "tr"
Ukrainian
Ukrainian = "uk"
Vietnamese
Vietnamese = "vi"
