discord-api-types: Utils
Module: 不和 (Fuwa) / Types
Namespace Utils
Index
Functions
isApplicationCommandDMInteraction
isApplicationCommandGuildInteraction
isChatInputApplicationCommandInteraction
isContextMenuApplicationCommandInteraction
isDMInteraction
isGuildInteraction
isInteractionButton
isLinkButton
isMessageComponentButtonInteraction
isMessageComponentDMInteraction
isMessageComponentGuildInteraction
isMessageComponentInteraction
isMessageComponentSelectMenuInteraction
Functions
isApplicationCommandDMInteraction
isApplicationCommandDMInteraction(interaction: APIApplicationCommandInteraction): interaction is APIApplicationCommandDMInteraction
A type-guard check for DM application command interactions
Parameters
interaction: APIApplicationCommandInteraction
The application command interaction to check against
Returns interaction is APIApplicationCommandDMInteraction
A boolean that indicates if the application command interaction was received in a DM channel
isApplicationCommandGuildInteraction
isApplicationCommandGuildInteraction(interaction: APIApplicationCommandInteraction): interaction is APIApplicationCommandGuildInteraction
A type-guard check for guild application command interactions
Parameters
interaction: APIApplicationCommandInteraction
The interaction to check against
Returns interaction is APIApplicationCommandGuildInteraction
A boolean that indicates if the application command interaction was received in a guild
isChatInputApplicationCommandInteraction
isChatInputApplicationCommandInteraction(interaction: APIApplicationCommandInteraction): interaction is APIChatInputApplicationCommandInteraction
A type-guard check for chat input application commands.
Parameters
interaction: APIApplicationCommandInteraction
The interaction to check against
Returns interaction is APIChatInputApplicationCommandInteraction
A boolean that indicates if the interaction is a chat input application command
isContextMenuApplicationCommandInteraction
isContextMenuApplicationCommandInteraction(interaction: APIApplicationCommandInteraction): interaction is APIContextMenuInteraction
A type-guard check for context menu application commands.
Parameters
interaction: APIApplicationCommandInteraction
The interaction to check against
Returns interaction is APIContextMenuInteraction
A boolean that indicates if the interaction is a context menu application command
isDMInteraction
isDMInteraction(interaction: APIInteraction): interaction is APIDMInteraction
A type-guard check for DM interactions
Parameters
interaction: APIInteraction
The interaction to check against
Returns interaction is APIDMInteraction
A boolean that indicates if the interaction was received in a DM channel
isGuildInteraction
isGuildInteraction(interaction: APIInteraction): interaction is APIGuildInteraction
A type-guard check for guild interactions
Parameters
interaction: APIInteraction
The interaction to check against
Returns interaction is APIGuildInteraction
A boolean that indicates if the interaction was received in a guild
isInteractionButton
isInteractionButton(component: APIButtonComponent): component is APIButtonComponentWithCustomId
A type-guard check for buttons that have a custom_id attached to them.
Parameters
component: APIButtonComponent
Returns component is APIButtonComponentWithCustomId
A boolean that indicates if the button has a custom_id attached to it
isLinkButton
isLinkButton(component: APIButtonComponent): component is APIButtonComponentWithURL
A type-guard check for buttons that have a url attached to them.
Parameters
component: APIButtonComponent
The button to check against
Returns component is APIButtonComponentWithURL
A boolean that indicates if the button has a url attached to it
isMessageComponentButtonInteraction
isMessageComponentButtonInteraction(interaction: APIMessageComponentInteraction): interaction is APIMessageComponentButtonInteraction
A type-guard check for button message component interactions
Parameters
interaction: APIMessageComponentInteraction
The message component interaction to check against
Returns interaction is APIMessageComponentButtonInteraction
A boolean that indicates if the message component is a button
isMessageComponentDMInteraction
isMessageComponentDMInteraction(interaction: APIMessageComponentInteraction): interaction is APIMessageComponentDMInteraction
A type-guard check for DM message component interactions
Parameters
interaction: APIMessageComponentInteraction
The message component interaction to check against
Returns interaction is APIMessageComponentDMInteraction
A boolean that indicates if the message component interaction was received in a DM channel
isMessageComponentGuildInteraction
isMessageComponentGuildInteraction(interaction: APIMessageComponentInteraction): interaction is APIMessageComponentGuildInteraction
A type-guard check for guild message component interactions
Parameters
interaction: APIMessageComponentInteraction
The interaction to check against
Returns interaction is APIMessageComponentGuildInteraction
A boolean that indicates if the message component interaction was received in a guild
isMessageComponentInteraction
isMessageComponentInteraction(interaction: APIInteraction): interaction is APIMessageComponentInteraction
A type-guard check for message component interactions
Parameters
interaction: APIInteraction
The interaction to check against
Returns interaction is APIMessageComponentInteraction
A boolean that indicates if the interaction is a message component
isMessageComponentSelectMenuInteraction
isMessageComponentSelectMenuInteraction(interaction: APIMessageComponentInteraction): interaction is APIMessageComponentSelectMenuInteraction
A type-guard check for select menu message component interactions
Parameters
interaction: APIMessageComponentInteraction
The message component interaction to check against
Returns interaction is APIMessageComponentSelectMenuInteraction
A boolean that indicates if the message component is a select menu
