discord-api-types: Types
Module: 不和 (Fuwa)
Namespace Types
Index
Namespaces
Utils
Enumerations
ActivityFlags
ActivityPlatform
ActivityType
AllowedMentionsTypes
ApplicationCommandOptionType
ApplicationCommandPermissionType
ApplicationCommandType
ApplicationFlags
AuditLogEvent
AuditLogOptionsType
ButtonStyle
ChannelType
ComponentType
ConnectionVisibility
EmbedType
GatewayCloseCodes
GatewayDispatchEvents
GatewayIntentBits
GatewayOpcodes
GuildDefaultMessageNotifications
GuildExplicitContentFilter
GuildFeature
GuildMFALevel
GuildNSFWLevel
GuildPremiumTier
GuildScheduledEventEntityType
GuildScheduledEventPrivacyLevel
GuildScheduledEventStatus
GuildSystemChannelFlags
GuildVerificationLevel
GuildWidgetStyle
IntegrationExpireBehavior
InteractionResponseType
InteractionType
InviteTargetType
Locale
MembershipScreeningFieldType
MessageActivityType
MessageFlags
MessageType
OAuth2Scopes
OverwriteType
PresenceUpdateStatus
RESTJSONErrorCodes
RPCCloseEventCodes
RPCErrorCodes
StageInstancePrivacyLevel
StickerFormatType
StickerType
TeamMemberMembershipState
TextInputStyle
ThreadAutoArchiveDuration
ThreadMemberFlags
UserFlags
UserPremiumType
VideoQualityMode
WebhookType
Interfaces
APIActionRowComponent
APIAllowedMentions
APIApplication
APIApplicationCommand
APIApplicationCommandAutocompleteResponse
APIApplicationCommandChannelOption
APIApplicationCommandInteractionDataIntegerOption
APIApplicationCommandInteractionDataNumberOption
APIApplicationCommandInteractionDataStringOption
APIApplicationCommandInteractionDataSubcommandGroupOption
APIApplicationCommandInteractionDataSubcommandOption
APIApplicationCommandOptionChoice
APIApplicationCommandPermission
APIApplicationCommandSubcommandGroupOption
APIApplicationCommandSubcommandOption
APIApplicationInstallParams
APIAttachment
APIAuditLog
APIAuditLogEntry
APIAuditLogOptions
APIBan
APIBaseComponent
APIBaseInteraction
APIButtonComponentBase
APIButtonComponentWithCustomId
APIButtonComponentWithURL
APIChannelBase
APIChannelMention
APIChannelPatchOverwrite
APIChatInputApplicationCommandInteractionData
APIChatInputApplicationCommandInteractionDataResolved
APICommandAutocompleteInteractionResponseCallbackData
APIConnection
APIEmbed
APIEmbedAuthor
APIEmbedField
APIEmbedFooter
APIEmbedImage
APIEmbedProvider
APIEmbedThumbnail
APIEmbedVideo
APIEmoji
APIExtendedInvite
APIExternalGuildScheduledEvent
APIFollowedChannel
APIGatewayBotInfo
APIGatewayInfo
APIGatewaySessionStartLimit
APIGroupDMChannel
APIGuild
APIGuildApplicationCommandPermissions
APIGuildChannel
APIGuildCreateOverwrite
APIGuildCreateRole
APIGuildIntegration
APIGuildIntegrationApplication
APIGuildMember
APIGuildMembershipScreening
APIGuildMembershipScreeningField
APIGuildPreview
APIGuildScheduledEventEntityMetadata
APIGuildScheduledEventUser
APIGuildTextChannel
APIGuildWelcomeScreen
APIGuildWelcomeScreenChannel
APIGuildWidget
APIGuildWidgetChannel
APIGuildWidgetMember
APIGuildWidgetSettings
APIIntegrationAccount
APIInteractionDataResolvedChannel
APIInteractionDataResolvedGuildMember
APIInteractionGuildMember
APIInteractionResponseChannelMessageWithSource
APIInteractionResponseDeferredChannelMessageWithSource
APIInteractionResponseDeferredMessageUpdate
APIInteractionResponsePong
APIInteractionResponseUpdateMessage
APIInvite
APIInviteStageInstance
APIMessage
APIMessageActivity
APIMessageApplicationCommandInteractionData
APIMessageApplicationCommandInteractionDataResolved
APIMessageComponentBaseInteractionData
APIMessageComponentEmoji
APIMessageInteraction
APIMessageReference
APIMessageSelectMenuInteractionData
APIModalInteractionResponse
APIModalInteractionResponseCallbackData
APIModalSubmission
APIOverwrite
APIPartialChannel
APIPartialEmoji
APIPartialGuild
APIReaction
APIRole
APIRoleTags
APISelectMenuComponent
APISelectMenuOption
APIStageInstance
APIStageInstanceGuildScheduledEvent
APISticker
APIStickerPack
APITeam
APITeamMember
APITemplate
APITemplateSerializedSourceGuild
APITextBasedChannel
APITextChannel
APITextInputComponent
APIThreadChannel
APIThreadList
APIThreadMember
APIThreadMetadata
APIUnavailableGuild
APIUser
APIUserApplicationCommandInteractionData
APIUserApplicationCommandInteractionDataResolved
APIVoiceChannel
APIVoiceGuildScheduledEvent
APIVoiceRegion
APIWebhook
GatewayActivity
GatewayActivityButton
GatewayActivityParty
GatewayActivityTimestamps
GatewayChannelPinsUpdateDispatchData
GatewayGuildBanModifyDispatchData
GatewayGuildEmojisUpdateDispatchData
GatewayGuildIntegrationsUpdateDispatchData
GatewayGuildMemberAddDispatchData
GatewayGuildMemberRemoveDispatchData
GatewayGuildMembersChunkDispatchData
GatewayGuildRoleDeleteDispatchData
GatewayGuildRoleModifyDispatchData
GatewayGuildScheduledEventUserAddDispatchData
GatewayGuildScheduledEventUserRemoveDispatchData
GatewayGuildStickersUpdateDispatchData
GatewayHeartbeat
GatewayHeartbeatAck
GatewayHeartbeatRequest
GatewayHello
GatewayHelloData
GatewayIdentify
GatewayIdentifyData
GatewayIdentifyProperties
GatewayIntegrationDeleteDispatchData
GatewayInvalidSession
GatewayInviteCreateDispatchData
GatewayInviteDeleteDispatchData
GatewayMessageDeleteBulkDispatchData
GatewayMessageDeleteDispatchData
GatewayMessageReactionRemoveEmojiDispatchData
GatewayPresenceClientStatus
GatewayPresenceUpdate
GatewayPresenceUpdateData
GatewayReadyDispatchData
GatewayReconnect
GatewayRequestGuildMembers
GatewayRequestGuildMembersData
GatewayResume
GatewayResumeData
GatewayThreadCreateDispatchData
GatewayThreadListSync
GatewayThreadMembersUpdate
GatewayTypingStartDispatchData
GatewayURLQuery
GatewayUpdatePresence
GatewayVoiceServerUpdateDispatchData
GatewayVoiceState
GatewayVoiceStateUpdate
GatewayVoiceStateUpdateData
GatewayWebhooksUpdateDispatchData
ModalSubmitActionRowComponent
ModalSubmitComponent
RESTAPIPartialCurrentUserGuild
RESTGetAPIAuditLogQuery
RESTGetAPIChannelMessageReactionUsersQuery
RESTGetAPIChannelMessagesQuery
RESTGetAPIChannelThreadsArchivedQuery
RESTGetAPICurrentUserGuildsQuery
RESTGetAPIGuildBansQuery
RESTGetAPIGuildMembersQuery
RESTGetAPIGuildMembersSearchQuery
RESTGetAPIGuildPruneCountQuery
RESTGetAPIGuildPruneCountResult
RESTGetAPIGuildQuery
RESTGetAPIGuildScheduledEventQuery
RESTGetAPIGuildScheduledEventUsersQuery
RESTGetAPIGuildScheduledEventsQuery
RESTGetAPIGuildVanityUrlResult
RESTGetAPIGuildWidgetImageQuery
RESTGetAPIInviteQuery
RESTGetAPIOAuth2CurrentAuthorizationResult
RESTGetNitroStickerPacksResult
RESTOAuth2AdvancedBotAuthorizationQuery
RESTOAuth2AdvancedBotAuthorizationQueryResult
RESTOAuth2AuthorizationQuery
RESTOAuth2AuthorizationQueryResult
RESTOAuth2BotAuthorizationQuery
RESTOAuth2ImplicitAuthorizationQuery
RESTPostAPIChannelFollowersJSONBody
RESTPostAPIChannelMessagesBulkDeleteJSONBody
RESTPostAPIContextMenuApplicationCommandsJSONBody
RESTPostAPICurrentUserCreateDMChannelJSONBody
RESTPostAPIGuildPruneResult
RESTPostAPIGuildStickerFormDataBody
RESTPostAPIStageInstanceJSONBody
RESTPostAPIWebhookWithTokenQuery
RESTPostOAuth2AccessTokenResult
RESTPostOAuth2AccessTokenURLEncodedData
RESTPostOAuth2AccessTokenWithBotAndGuildsScopeResult
RESTPostOAuth2AccessTokenWithBotAndWebhookIncomingScopeResult
RESTPostOAuth2ClientCredentialsURLEncodedData
RESTPostOAuth2RefreshTokenURLEncodedData
RESTPutAPIApplicationCommandPermissionsJSONBody
RESTPutAPIChannelPermissionJSONBody
Type aliases
APIActionRowComponentTypes
APIApplicationCommandAttachmentOption
APIApplicationCommandAutocompleteDMInteraction
APIApplicationCommandAutocompleteGuildInteraction
APIApplicationCommandAutocompleteInteraction
APIApplicationCommandBasicOption
APIApplicationCommandBooleanOption
APIApplicationCommandDMInteraction
APIApplicationCommandGuildInteraction
APIApplicationCommandIntegerOption
APIApplicationCommandInteraction
APIApplicationCommandInteractionData
APIApplicationCommandInteractionDataAttachmentOption
APIApplicationCommandInteractionDataBasicOption
APIApplicationCommandInteractionDataBooleanOption
APIApplicationCommandInteractionDataChannelOption
APIApplicationCommandInteractionDataMentionableOption
APIApplicationCommandInteractionDataOption
APIApplicationCommandInteractionDataRoleOption
APIApplicationCommandInteractionDataUserOption
APIApplicationCommandInteractionWrapper
APIApplicationCommandMentionableOption
APIApplicationCommandNumberOption
APIApplicationCommandOption
APIApplicationCommandRoleOption
APIApplicationCommandStringOption
APIApplicationCommandUserOption
APIAuditLogChange
APIAuditLogChangeKey$Add
APIAuditLogChangeKey$Remove
APIAuditLogChangeKeyAFKChannelId
APIAuditLogChangeKeyAFKTimeout
APIAuditLogChangeKeyAllow
APIAuditLogChangeKeyApplicationId
APIAuditLogChangeKeyArchived
APIAuditLogChangeKeyAsset
APIAuditLogChangeKeyAutoArchiveDuration
APIAuditLogChangeKeyAvailable
APIAuditLogChangeKeyAvatarHash
APIAuditLogChangeKeyBannerHash
APIAuditLogChangeKeyBitrate
APIAuditLogChangeKeyChannelId
APIAuditLogChangeKeyCode
APIAuditLogChangeKeyColor
APIAuditLogChangeKeyCommunicationDisabledUntil
APIAuditLogChangeKeyDeaf
APIAuditLogChangeKeyDefaultAutoArchiveDuration
APIAuditLogChangeKeyDefaultMessageNotifications
APIAuditLogChangeKeyDeny
APIAuditLogChangeKeyDescription
APIAuditLogChangeKeyDiscoverySplashHash
APIAuditLogChangeKeyEnableEmoticons
APIAuditLogChangeKeyEntityType
APIAuditLogChangeKeyExpireBehavior
APIAuditLogChangeKeyExpireGracePeriod
APIAuditLogChangeKeyExplicitContentFilter
APIAuditLogChangeKeyFormatType
APIAuditLogChangeKeyGuildId
APIAuditLogChangeKeyHoist
APIAuditLogChangeKeyIconHash
APIAuditLogChangeKeyId
APIAuditLogChangeKeyImageHash
APIAuditLogChangeKeyInviterId
APIAuditLogChangeKeyLocation
APIAuditLogChangeKeyLocked
APIAuditLogChangeKeyMFALevel
APIAuditLogChangeKeyMaxAge
APIAuditLogChangeKeyMaxUses
APIAuditLogChangeKeyMentionable
APIAuditLogChangeKeyMute
APIAuditLogChangeKeyNSFW
APIAuditLogChangeKeyName
APIAuditLogChangeKeyNick
APIAuditLogChangeKeyOwnerId
APIAuditLogChangeKeyPermissionOverwrites
APIAuditLogChangeKeyPermissions
APIAuditLogChangeKeyPosition
APIAuditLogChangeKeyPreferredLocale
APIAuditLogChangeKeyPrivacyLevel
APIAuditLogChangeKeyPruneDeleteDays
APIAuditLogChangeKeyPublicUpdatesChannelId
APIAuditLogChangeKeyRateLimitPerUser
APIAuditLogChangeKeyRegion
APIAuditLogChangeKeyRulesChannelId
APIAuditLogChangeKeySplashHash
APIAuditLogChangeKeyStatus
APIAuditLogChangeKeySystemChannelId
APIAuditLogChangeKeyTags
APIAuditLogChangeKeyTemporary
APIAuditLogChangeKeyTopic
APIAuditLogChangeKeyType
APIAuditLogChangeKeyUserLimit
APIAuditLogChangeKeyUses
APIAuditLogChangeKeyVanityURLCode
APIAuditLogChangeKeyVerificationLevel
APIAuditLogChangeKeyWidgetChannelId
APIAuditLogChangeKeyWidgetEnabled
APIButtonComponent
APIChannel
APIChatInputApplicationCommandDMInteraction
APIChatInputApplicationCommandGuildInteraction
APIChatInputApplicationCommandInteraction
APIContextMenuDMInteraction
APIContextMenuGuildInteraction
APIContextMenuInteraction
APIContextMenuInteractionData
APIDMChannel
APIDMInteraction
APIDMInteractionWrapper
APIGuildCategoryChannel
APIGuildChannelResolvable
APIGuildCreatePartialChannel
APIGuildIntegrationType
APIGuildInteraction
APIGuildInteractionWrapper
APIGuildScheduledEvent
APIInteraction
APIInteractionResponse
APIInteractionResponseCallbackData
APIInviteGuild
APIMessageActionRowComponent
APIMessageApplicationCommandDMInteraction
APIMessageApplicationCommandGuildInteraction
APIMessageApplicationCommandInteraction
APIMessageButtonInteractionData
APIMessageComponent
APIMessageComponentButtonInteraction
APIMessageComponentDMInteraction
APIMessageComponentGuildInteraction
APIMessageComponentInteraction
APIMessageComponentInteractionData
APIMessageComponentSelectMenuInteraction
APIMessageReferenceSend
APIModalActionRowComponent
APIModalComponent
APIModalSubmitDMInteraction
APIModalSubmitGuildInteraction
APIModalSubmitInteraction
APINewsChannel
APIPingInteraction
APIStickerItem
APIUserApplicationCommandDMInteraction
APIUserApplicationCommandGuildInteraction
APIUserApplicationCommandInteraction
GatewayActivityAssets
GatewayActivityEmoji
GatewayActivitySecrets
GatewayActivityUpdateData
GatewayChannelCreateDispatch
GatewayChannelCreateDispatchData
GatewayChannelDeleteDispatch
GatewayChannelDeleteDispatchData
GatewayChannelModifyDispatch
GatewayChannelModifyDispatchData
GatewayChannelPinsUpdateDispatch
GatewayChannelUpdateDispatch
GatewayChannelUpdateDispatchData
GatewayDispatchPayload
GatewayGuildBanAddDispatch
GatewayGuildBanAddDispatchData
GatewayGuildBanModifyDispatch
GatewayGuildBanRemoveDispatch
GatewayGuildBanRemoveDispatchData
GatewayGuildCreateDispatch
GatewayGuildCreateDispatchData
GatewayGuildDeleteDispatch
GatewayGuildDeleteDispatchData
GatewayGuildEmojisUpdateDispatch
GatewayGuildIntegrationsUpdateDispatch
GatewayGuildMemberAddDispatch
GatewayGuildMemberRemoveDispatch
GatewayGuildMemberUpdateDispatch
GatewayGuildMemberUpdateDispatchData
GatewayGuildMembersChunkDispatch
GatewayGuildModifyDispatch
GatewayGuildModifyDispatchData
GatewayGuildRoleCreateDispatch
GatewayGuildRoleCreateDispatchData
GatewayGuildRoleDeleteDispatch
GatewayGuildRoleModifyDispatch
GatewayGuildRoleUpdateDispatch
GatewayGuildRoleUpdateDispatchData
GatewayGuildScheduledEventCreateDispatch
GatewayGuildScheduledEventCreateDispatchData
GatewayGuildScheduledEventDeleteDispatch
GatewayGuildScheduledEventDeleteDispatchData
GatewayGuildScheduledEventUpdateDispatch
GatewayGuildScheduledEventUpdateDispatchData
GatewayGuildScheduledEventUserAddDispatch
GatewayGuildScheduledEventUserRemoveDispatch
GatewayGuildStickersUpdateDispatch
GatewayGuildUpdateDispatch
GatewayGuildUpdateDispatchData
GatewayHeartbeatData
GatewayIntegrationCreateDispatch
GatewayIntegrationCreateDispatchData
GatewayIntegrationDeleteDispatch
GatewayIntegrationUpdateDispatch
GatewayIntegrationUpdateDispatchData
GatewayInteractionCreateDispatch
GatewayInteractionCreateDispatchData
GatewayInvalidSessionData
GatewayInviteCreateDispatch
GatewayInviteDeleteDispatch
GatewayMessageCreateDispatch
GatewayMessageCreateDispatchData
GatewayMessageDeleteBulkDispatch
GatewayMessageDeleteDispatch
GatewayMessageReactionAddDispatch
GatewayMessageReactionAddDispatchData
GatewayMessageReactionRemoveAllDispatch
GatewayMessageReactionRemoveAllDispatchData
GatewayMessageReactionRemoveDispatch
GatewayMessageReactionRemoveDispatchData
GatewayMessageReactionRemoveEmojiDispatch
GatewayMessageUpdateDispatch
GatewayMessageUpdateDispatchData
GatewayPresenceUpdateDispatch
GatewayPresenceUpdateDispatchData
GatewayReadyDispatch
GatewayReceivePayload
GatewayResumedDispatch
GatewaySendPayload
GatewayStageInstanceCreateDispatch
GatewayStageInstanceCreateDispatchData
GatewayStageInstanceDeleteDispatch
GatewayStageInstanceDeleteDispatchData
GatewayStageInstanceUpdateDispatch
GatewayStageInstanceUpdateDispatchData
GatewayThreadCreateDispatch
GatewayThreadDeleteDispatch
GatewayThreadDeleteDispatchData
GatewayThreadListSyncDispatch
GatewayThreadListSyncDispatchData
GatewayThreadMemberUpdateDispatch
GatewayThreadMemberUpdateDispatchData
GatewayThreadMembersUpdateDispatch
GatewayThreadMembersUpdateDispatchData
GatewayThreadModifyDispatch
GatewayThreadUpdateDispatch
GatewayThreadUpdateDispatchData
GatewayTypingStartDispatch
GatewayUserUpdateDispatch
GatewayUserUpdateDispatchData
GatewayVoiceServerUpdateDispatch
GatewayVoiceStateUpdateDispatch
GatewayVoiceStateUpdateDispatchData
GatewayWebhooksUpdateDispatch
GetAPIVoiceRegionsResult
GuildChannelType
GuildTextChannelType
LocaleString
LocalizationMap
PartialAPIMessageInteractionGuildMember
RESTDeleteAPIChannelAllMessageReactionsResult
RESTDeleteAPIChannelMessageOwnReaction
RESTDeleteAPIChannelMessageReactionResult
RESTDeleteAPIChannelMessageResult
RESTDeleteAPIChannelMessageUserReactionResult
RESTDeleteAPIChannelPermissionResult
RESTDeleteAPIChannelPinResult
RESTDeleteAPIChannelRecipientResult
RESTDeleteAPIChannelResult
RESTDeleteAPIChannelThreadMembersResult
RESTDeleteAPICurrentUserGuildResult
RESTDeleteAPIGuildBanResult
RESTDeleteAPIGuildEmojiResult
RESTDeleteAPIGuildIntegrationResult
RESTDeleteAPIGuildMemberResult
RESTDeleteAPIGuildMemberRoleResult
RESTDeleteAPIGuildResult
RESTDeleteAPIGuildRoleResult
RESTDeleteAPIGuildScheduledEventResult
RESTDeleteAPIGuildStickerResult
RESTDeleteAPIGuildTemplateResult
RESTDeleteAPIInteractionFollowupResult
RESTDeleteAPIInteractionOriginalResponseResult
RESTDeleteAPIInviteResult
RESTDeleteAPIStageInstanceResult
RESTDeleteAPIWebhookResult
RESTDeleteAPIWebhookWithTokenMessageResult
RESTDeleteAPIWebhookWithTokenResult
RESTGetAPIApplicationCommandPermissionsResult
RESTGetAPIApplicationCommandResult
RESTGetAPIApplicationCommandsResult
RESTGetAPIApplicationGuildCommandResult
RESTGetAPIApplicationGuildCommandsResult
RESTGetAPIAuditLogResult
RESTGetAPIChannelInvitesResult
RESTGetAPIChannelMessageReactionUsersResult
RESTGetAPIChannelMessageResult
RESTGetAPIChannelMessagesResult
RESTGetAPIChannelPinsResult
RESTGetAPIChannelResult
RESTGetAPIChannelThreadMembersResult
RESTGetAPIChannelUsersThreadsArchivedResult
RESTGetAPIChannelWebhooksResult
RESTGetAPICurrentUserConnectionsResult
RESTGetAPICurrentUserGuildsResult
RESTGetAPICurrentUserResult
RESTGetAPIGatewayBotResult
RESTGetAPIGatewayResult
RESTGetAPIGuildApplicationCommandsPermissionsResult
RESTGetAPIGuildBanResult
RESTGetAPIGuildBansResult
RESTGetAPIGuildChannelsResult
RESTGetAPIGuildEmojiResult
RESTGetAPIGuildEmojisResult
RESTGetAPIGuildIntegrationsResult
RESTGetAPIGuildInvitesResult
RESTGetAPIGuildMemberResult
RESTGetAPIGuildMemberVerificationResult
RESTGetAPIGuildMembersResult
RESTGetAPIGuildMembersSearchResult
RESTGetAPIGuildPreviewResult
RESTGetAPIGuildResult
RESTGetAPIGuildRolesResult
RESTGetAPIGuildScheduledEventResult
RESTGetAPIGuildScheduledEventUsersResult
RESTGetAPIGuildScheduledEventsResult
RESTGetAPIGuildStickerResult
RESTGetAPIGuildStickersResult
RESTGetAPIGuildTemplatesResult
RESTGetAPIGuildThreadsResult
RESTGetAPIGuildVoiceRegionsResult
RESTGetAPIGuildWebhooksResult
RESTGetAPIGuildWelcomeScreenResult
RESTGetAPIGuildWidgetImageResult
RESTGetAPIGuildWidgetJSONResult
RESTGetAPIGuildWidgetSettingsResult
RESTGetAPIInteractionFollowupResult
RESTGetAPIInteractionOriginalResponseResult
RESTGetAPIInviteResult
RESTGetAPIOAuth2CurrentApplicationResult
RESTGetAPIStageInstanceResult
RESTGetAPIStickerResult
RESTGetAPITemplateResult
RESTGetAPIUserResult
RESTGetAPIWebhookResult
RESTGetAPIWebhookWithTokenMessageResult
RESTGetAPIWebhookWithTokenResult
RESTGetCurrentUserGuildMemberResult
RESTOAuth2ImplicitAuthorizationURLFragmentResult
RESTPatchAPIApplicationCommandJSONBody
RESTPatchAPIApplicationCommandResult
RESTPatchAPIApplicationGuildCommandJSONBody
RESTPatchAPIApplicationGuildCommandResult
RESTPatchAPIChannelJSONBody
RESTPatchAPIChannelMessageFormDataBody
RESTPatchAPIChannelMessageJSONBody
RESTPatchAPIChannelMessageResult
RESTPatchAPIChannelResult
RESTPatchAPICurrentGuildMemberJSONBody
RESTPatchAPICurrentGuildMemberNicknameJSONBody
RESTPatchAPICurrentGuildMemberNicknameResult
RESTPatchAPICurrentUserJSONBody
RESTPatchAPICurrentUserResult
RESTPatchAPIGuildChannelPositionsJSONBody
RESTPatchAPIGuildChannelPositionsResult
RESTPatchAPIGuildEmojiJSONBody
RESTPatchAPIGuildEmojiResult
RESTPatchAPIGuildJSONBody
RESTPatchAPIGuildMemberJSONBody
RESTPatchAPIGuildMemberResult
RESTPatchAPIGuildMemberVerificationJSONBody
RESTPatchAPIGuildMemberVerificationResult
RESTPatchAPIGuildResult
RESTPatchAPIGuildRoleJSONBody
RESTPatchAPIGuildRolePositionsJSONBody
RESTPatchAPIGuildRolePositionsResult
RESTPatchAPIGuildRoleResult
RESTPatchAPIGuildScheduledEventJSONBody
RESTPatchAPIGuildScheduledEventResult
RESTPatchAPIGuildStickerJSONBody
RESTPatchAPIGuildStickerResult
RESTPatchAPIGuildTemplateJSONBody
RESTPatchAPIGuildTemplateResult
RESTPatchAPIGuildVoiceStateCurrentMemberJSONBody
RESTPatchAPIGuildVoiceStateUserJSONBody
RESTPatchAPIGuildWelcomeScreenJSONBody
RESTPatchAPIGuildWidgetSettingsJSONBody
RESTPatchAPIGuildWidgetSettingsResult
RESTPatchAPIInteractionFollowupFormDataBody
RESTPatchAPIInteractionFollowupJSONBody
RESTPatchAPIInteractionFollowupResult
RESTPatchAPIInteractionOriginalResponseFormDataBody
RESTPatchAPIInteractionOriginalResponseJSONBody
RESTPatchAPIInteractionOriginalResponseResult
RESTPatchAPIStageInstanceJSONBody
RESTPatchAPIStageInstanceResult
RESTPatchAPIWebhookJSONBody
RESTPatchAPIWebhookResult
RESTPatchAPIWebhookWithTokenJSONBody
RESTPatchAPIWebhookWithTokenMessageFormDataBody
RESTPatchAPIWebhookWithTokenMessageJSONBody
RESTPatchAPIWebhookWithTokenMessageResult
RESTPatchAPIWebhookWithTokenResult
RESTPostAPIApplicationCommandsJSONBody
RESTPostAPIApplicationCommandsResult
RESTPostAPIApplicationGuildCommandsJSONBody
RESTPostAPIApplicationGuildCommandsResult
RESTPostAPIChannelFollowersResult
RESTPostAPIChannelInviteJSONBody
RESTPostAPIChannelInviteResult
RESTPostAPIChannelMessageCrosspostResult
RESTPostAPIChannelMessageFormDataBody
RESTPostAPIChannelMessageJSONBody
RESTPostAPIChannelMessageResult
RESTPostAPIChannelMessagesBulkDeleteResult
RESTPostAPIChannelMessagesThreadsJSONBody
RESTPostAPIChannelMessagesThreadsResult
RESTPostAPIChannelThreadsJSONBody
RESTPostAPIChannelThreadsResult
RESTPostAPIChannelTypingResult
RESTPostAPIChannelWebhookJSONBody
RESTPostAPIChannelWebhookResult
RESTPostAPIChatInputApplicationCommandsJSONBody
RESTPostAPICurrentUserCreateDMChannelResult
RESTPostAPIGuildChannelJSONBody
RESTPostAPIGuildChannelResult
RESTPostAPIGuildEmojiJSONBody
RESTPostAPIGuildEmojiResult
RESTPostAPIGuildPruneJSONBody
RESTPostAPIGuildRoleJSONBody
RESTPostAPIGuildRoleResult
RESTPostAPIGuildScheduledEventJSONBody
RESTPostAPIGuildScheduledEventResult
RESTPostAPIGuildStickerResult
RESTPostAPIGuildTemplatesJSONBody
RESTPostAPIGuildTemplatesResult
RESTPostAPIGuildsJSONBody
RESTPostAPIGuildsResult
RESTPostAPIInteractionCallbackFormDataBody
RESTPostAPIInteractionCallbackJSONBody
RESTPostAPIInteractionFollowupFormDataBody
RESTPostAPIInteractionFollowupJSONBody
RESTPostAPIInteractionFollowupResult
RESTPostAPIStageInstanceResult
RESTPostAPITemplateCreateGuildJSONBody
RESTPostAPITemplateCreateGuildResult
RESTPostAPIWebhookWithTokenFormDataBody
RESTPostAPIWebhookWithTokenGitHubQuery
RESTPostAPIWebhookWithTokenGitHubResult
RESTPostAPIWebhookWithTokenGitHubWaitResult
RESTPostAPIWebhookWithTokenJSONBody
RESTPostAPIWebhookWithTokenResult
RESTPostAPIWebhookWithTokenSlackQuery
RESTPostAPIWebhookWithTokenSlackResult
RESTPostAPIWebhookWithTokenSlackWaitResult
RESTPostAPIWebhookWithTokenWaitResult
RESTPostOAuth2AccessTokenWithBotAndGuildsAndWebhookIncomingScopeResult
RESTPostOAuth2ClientCredentialsResult
RESTPostOAuth2RefreshTokenResult
RESTPutAPIApplicationCommandPermissionsResult
RESTPutAPIApplicationCommandsJSONBody
RESTPutAPIApplicationCommandsResult
RESTPutAPIApplicationGuildCommandsJSONBody
RESTPutAPIApplicationGuildCommandsResult
RESTPutAPIChannelMessageReactionResult
RESTPutAPIChannelPermissionResult
RESTPutAPIChannelPinResult
RESTPutAPIChannelRecipientJSONBody
RESTPutAPIChannelRecipientResult
RESTPutAPIChannelThreadMembersResult
RESTPutAPIGuildApplicationCommandsPermissionsJSONBody
RESTPutAPIGuildApplicationCommandsPermissionsResult
RESTPutAPIGuildBanJSONBody
RESTPutAPIGuildBanResult
RESTPutAPIGuildMemberJSONBody
RESTPutAPIGuildMemberResult
RESTPutAPIGuildMemberRoleResult
RESTPutAPIGuildTemplateSyncResult
Snowflake
TextChannelType
Variables
APIVersion
FormattingPatterns
GatewayVersion
OAuth2Routes
PermissionFlagsBits
RouteBases
Routes
Type aliases
APIActionRowComponentTypes
APIActionRowComponentTypes: APIMessageActionRowComponent | APIModalActionRowComponent
APIApplicationCommandAttachmentOption
APIApplicationCommandAttachmentOption: APIApplicationCommandOptionBase<Attachment>
APIApplicationCommandAutocompleteDMInteraction
APIApplicationCommandAutocompleteDMInteraction: APIDMInteractionWrapper<APIApplicationCommandAutocompleteInteraction>
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
APIApplicationCommandAutocompleteGuildInteraction
APIApplicationCommandAutocompleteGuildInteraction: APIGuildInteractionWrapper<APIApplicationCommandAutocompleteInteraction>
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
APIApplicationCommandAutocompleteInteraction
APIApplicationCommandAutocompleteInteraction: APIBaseInteraction<ApplicationCommandAutocomplete, APIChatInputApplicationCommandInteractionData> & Required<Pick<APIBaseInteraction<ApplicationCommandAutocomplete, Required<Pick<APIChatInputApplicationCommandInteractionData, "options">>>, "data">>
APIApplicationCommandBasicOption
APIApplicationCommandBasicOption: APIApplicationCommandStringOption | APIApplicationCommandIntegerOption | APIApplicationCommandBooleanOption | APIApplicationCommandUserOption | APIApplicationCommandChannelOption | APIApplicationCommandRoleOption | APIApplicationCommandMentionableOption | APIApplicationCommandNumberOption | APIApplicationCommandAttachmentOption
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
APIApplicationCommandBooleanOption
APIApplicationCommandBooleanOption: APIApplicationCommandOptionBase<Boolean>
APIApplicationCommandDMInteraction
APIApplicationCommandDMInteraction: APIChatInputApplicationCommandDMInteraction | APIContextMenuDMInteraction
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
APIApplicationCommandGuildInteraction
APIApplicationCommandGuildInteraction: APIChatInputApplicationCommandGuildInteraction | APIContextMenuGuildInteraction
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
APIApplicationCommandIntegerOption
APIApplicationCommandIntegerOption: APIApplicationCommandOptionWithAutocompleteOrChoicesWrapper<APIApplicationCommandIntegerOptionBase, APIApplicationCommandOptionChoice<number>>
APIApplicationCommandInteraction
APIApplicationCommandInteraction: APIChatInputApplicationCommandInteraction | APIContextMenuInteraction
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
APIApplicationCommandInteractionData
APIApplicationCommandInteractionData: APIChatInputApplicationCommandInteractionData | APIContextMenuInteractionData
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object-interaction-data-structure
APIApplicationCommandInteractionDataAttachmentOption
APIApplicationCommandInteractionDataAttachmentOption: APIInteractionDataOptionBase<Attachment, Types.Snowflake>
APIApplicationCommandInteractionDataBasicOption
APIApplicationCommandInteractionDataBasicOption: APIApplicationCommandInteractionDataStringOption | APIApplicationCommandInteractionDataIntegerOption | APIApplicationCommandInteractionDataBooleanOption | APIApplicationCommandInteractionDataUserOption | APIApplicationCommandInteractionDataChannelOption | APIApplicationCommandInteractionDataRoleOption | APIApplicationCommandInteractionDataMentionableOption | APIApplicationCommandInteractionDataNumberOption | APIApplicationCommandInteractionDataAttachmentOption
APIApplicationCommandInteractionDataBooleanOption
APIApplicationCommandInteractionDataBooleanOption: APIInteractionDataOptionBase<Boolean, boolean>
APIApplicationCommandInteractionDataChannelOption
APIApplicationCommandInteractionDataChannelOption: APIInteractionDataOptionBase<Channel, Types.Snowflake>
APIApplicationCommandInteractionDataMentionableOption
APIApplicationCommandInteractionDataMentionableOption: APIInteractionDataOptionBase<Mentionable, Types.Snowflake>
APIApplicationCommandInteractionDataOption
APIApplicationCommandInteractionDataOption: APIApplicationCommandInteractionDataSubcommandOption | APIApplicationCommandInteractionDataSubcommandGroupOption | APIApplicationCommandInteractionDataBasicOption
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-interaction-data-option-structure
APIApplicationCommandInteractionDataRoleOption
APIApplicationCommandInteractionDataRoleOption: APIInteractionDataOptionBase<Role, Types.Snowflake>
APIApplicationCommandInteractionDataUserOption
APIApplicationCommandInteractionDataUserOption: APIInteractionDataOptionBase<User, Types.Snowflake>
APIApplicationCommandInteractionWrapper
APIApplicationCommandInteractionWrapper<Data>: APIBaseInteraction<ApplicationCommand, Data> & Required<Pick<APIBaseInteraction<ApplicationCommand, Data>, "channel_id" | "data">>
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
Type parameters
Data: APIApplicationCommandInteractionData
APIApplicationCommandMentionableOption
APIApplicationCommandMentionableOption: APIApplicationCommandOptionBase<Mentionable>
APIApplicationCommandNumberOption
APIApplicationCommandNumberOption: APIApplicationCommandOptionWithAutocompleteOrChoicesWrapper<APIApplicationCommandNumberOptionBase, APIApplicationCommandOptionChoice<number>>
APIApplicationCommandOption
APIApplicationCommandOption: APIApplicationCommandSubcommandOption | APIApplicationCommandSubcommandGroupOption | APIApplicationCommandBasicOption
https://discord.com/developers/docs/interactions/application-commands#application-command-object-application-command-option-structure
APIApplicationCommandRoleOption
APIApplicationCommandRoleOption: APIApplicationCommandOptionBase<Role>
APIApplicationCommandStringOption
APIApplicationCommandStringOption: APIApplicationCommandOptionWithAutocompleteOrChoicesWrapper<APIApplicationCommandOptionBase<String>, APIApplicationCommandOptionChoice<string>>
APIApplicationCommandUserOption
APIApplicationCommandUserOption: APIApplicationCommandOptionBase<User>
APIAuditLogChange
APIAuditLogChange: APIAuditLogChangeKeyName | APIAuditLogChangeKeyDescription | APIAuditLogChangeKeyIconHash | APIAuditLogChangeKeyImageHash | APIAuditLogChangeKeySplashHash | APIAuditLogChangeKeyDiscoverySplashHash | APIAuditLogChangeKeyBannerHash | APIAuditLogChangeKeyOwnerId | APIAuditLogChangeKeyRegion | APIAuditLogChangeKeyPreferredLocale | APIAuditLogChangeKeyAFKChannelId | APIAuditLogChangeKeyAFKTimeout | APIAuditLogChangeKeyRulesChannelId | APIAuditLogChangeKeyPublicUpdatesChannelId | APIAuditLogChangeKeyMFALevel | APIAuditLogChangeKeyVerificationLevel | APIAuditLogChangeKeyExplicitContentFilter | APIAuditLogChangeKeyDefaultMessageNotifications | APIAuditLogChangeKeyVanityURLCode | APIAuditLogChangeKey$Add | APIAuditLogChangeKey$Remove | APIAuditLogChangeKeyPruneDeleteDays | APIAuditLogChangeKeyWidgetEnabled | APIAuditLogChangeKeyWidgetChannelId | APIAuditLogChangeKeySystemChannelId | APIAuditLogChangeKeyPosition | APIAuditLogChangeKeyTopic | APIAuditLogChangeKeyBitrate | APIAuditLogChangeKeyPermissionOverwrites | APIAuditLogChangeKeyNSFW | APIAuditLogChangeKeyApplicationId | APIAuditLogChangeKeyRateLimitPerUser | APIAuditLogChangeKeyPermissions | APIAuditLogChangeKeyColor | APIAuditLogChangeKeyHoist | APIAuditLogChangeKeyMentionable | APIAuditLogChangeKeyAllow | APIAuditLogChangeKeyDeny | APIAuditLogChangeKeyCode | APIAuditLogChangeKeyChannelId | APIAuditLogChangeKeyInviterId | APIAuditLogChangeKeyMaxUses | APIAuditLogChangeKeyUses | APIAuditLogChangeKeyMaxAge | APIAuditLogChangeKeyTemporary | APIAuditLogChangeKeyDeaf | APIAuditLogChangeKeyMute | APIAuditLogChangeKeyNick | APIAuditLogChangeKeyAvatarHash | APIAuditLogChangeKeyId | APIAuditLogChangeKeyType | APIAuditLogChangeKeyEnableEmoticons | APIAuditLogChangeKeyExpireBehavior | APIAuditLogChangeKeyExpireGracePeriod | APIAuditLogChangeKeyUserLimit | APIAuditLogChangeKeyPrivacyLevel | APIAuditLogChangeKeyTags | APIAuditLogChangeKeyFormatType | APIAuditLogChangeKeyAsset | APIAuditLogChangeKeyAvailable | APIAuditLogChangeKeyGuildId | APIAuditLogChangeKeyArchived | APIAuditLogChangeKeyLocked | APIAuditLogChangeKeyAutoArchiveDuration | APIAuditLogChangeKeyDefaultAutoArchiveDuration | APIAuditLogChangeKeyEntityType | APIAuditLogChangeKeyStatus | APIAuditLogChangeKeyLocation | APIAuditLogChangeKeyCommunicationDisabledUntil
https://discord.com/developers/docs/resources/audit-log#audit-log-change-object-audit-log-change-structure
APIAuditLogChangeKey$Add
APIAuditLogChangeKey$Add: AuditLogChangeData<"$add", APIRole[]>
Returned when new role(s) are added
APIAuditLogChangeKey$Remove
APIAuditLogChangeKey$Remove: AuditLogChangeData<"$remove", APIRole[]>
Returned when role(s) are removed
APIAuditLogChangeKeyAFKChannelId
APIAuditLogChangeKeyAFKChannelId: AuditLogChangeData<"afk_channel_id", Types.Snowflake>
Returned when a guild's afk_channel_id is changed
APIAuditLogChangeKeyAFKTimeout
APIAuditLogChangeKeyAFKTimeout: AuditLogChangeData<"afk_timeout", number>
Returned when a guild's afk_timeout is changed
APIAuditLogChangeKeyAllow
APIAuditLogChangeKeyAllow: AuditLogChangeData<"allow", string>
Returned when an overwrite's allowed permissions bitfield is changed
APIAuditLogChangeKeyApplicationId
APIAuditLogChangeKeyApplicationId: AuditLogChangeData<"application_id", Types.Snowflake>
The application ID of the added or removed Webhook or Bot
APIAuditLogChangeKeyArchived
APIAuditLogChangeKeyArchived: AuditLogChangeData<"archived", boolean>
APIAuditLogChangeKeyAsset
APIAuditLogChangeKeyAsset: AuditLogChangeData<"asset", "">
Empty string
APIAuditLogChangeKeyAutoArchiveDuration
APIAuditLogChangeKeyAutoArchiveDuration: AuditLogChangeData<"auto_archive_duration", number>
APIAuditLogChangeKeyAvailable
APIAuditLogChangeKeyAvailable: AuditLogChangeData<"available", boolean>
Returned when a sticker's availability is changed
APIAuditLogChangeKeyAvatarHash
APIAuditLogChangeKeyAvatarHash: AuditLogChangeData<"avatar_hash", string>
Returned when a user's avatar_hash is changed
APIAuditLogChangeKeyBannerHash
APIAuditLogChangeKeyBannerHash: AuditLogChangeData<"banner_hash", string>
Returned when a guild's banner hash is changed
APIAuditLogChangeKeyBitrate
APIAuditLogChangeKeyBitrate: AuditLogChangeData<"bitrate", number>
Returned when a voice channel's bitrate is changed
APIAuditLogChangeKeyChannelId
APIAuditLogChangeKeyChannelId: AuditLogChangeData<"channel_id", Types.Snowflake>
Returned when an invite's or guild scheduled event's channel_id is changed
APIAuditLogChangeKeyCode
APIAuditLogChangeKeyCode: AuditLogChangeData<"code", string>
Returned when an invite's code is changed
APIAuditLogChangeKeyColor
APIAuditLogChangeKeyColor: AuditLogChangeData<"color", number>
Returned when a role's color is changed
APIAuditLogChangeKeyCommunicationDisabledUntil
APIAuditLogChangeKeyCommunicationDisabledUntil: AuditLogChangeData<"communication_disabled_until", string>
Returned when a user's timeout is changed
APIAuditLogChangeKeyDeaf
APIAuditLogChangeKeyDeaf: AuditLogChangeData<"deaf", boolean>
Returned when a user's deaf status is changed
APIAuditLogChangeKeyDefaultAutoArchiveDuration
APIAuditLogChangeKeyDefaultAutoArchiveDuration: AuditLogChangeData<"default_auto_archive_duration", number>
APIAuditLogChangeKeyDefaultMessageNotifications
APIAuditLogChangeKeyDefaultMessageNotifications: AuditLogChangeData<"default_message_notifications", GuildDefaultMessageNotifications>
Returned when a guild's default_message_notifications is changed
APIAuditLogChangeKeyDeny
APIAuditLogChangeKeyDeny: AuditLogChangeData<"deny", string>
Returned when an overwrite's denied permissions bitfield is changed
APIAuditLogChangeKeyDescription
APIAuditLogChangeKeyDescription: AuditLogChangeData<"description", string>
Returned when a guild's or sticker's or guild scheduled event's description is changed
APIAuditLogChangeKeyDiscoverySplashHash
APIAuditLogChangeKeyDiscoverySplashHash: AuditLogChangeData<"discovery_splash_hash", string>
Returned when a guild's discovery splash is changed
APIAuditLogChangeKeyEnableEmoticons
APIAuditLogChangeKeyEnableEmoticons: AuditLogChangeData<"enable_emoticons", boolean>
Returned when an integration's enable_emoticons is changed
APIAuditLogChangeKeyEntityType
APIAuditLogChangeKeyEntityType: AuditLogChangeData<"entity_type", GuildScheduledEventEntityType>
Returned when entity type of a guild scheduled event is changed
APIAuditLogChangeKeyExpireBehavior
APIAuditLogChangeKeyExpireBehavior: AuditLogChangeData<"expire_behavior", IntegrationExpireBehavior>
Returned when an integration's expire_behavior is changed
APIAuditLogChangeKeyExpireGracePeriod
APIAuditLogChangeKeyExpireGracePeriod: AuditLogChangeData<"expire_grace_period", number>
Returned when an integration's expire_grace_period is changed
APIAuditLogChangeKeyExplicitContentFilter
APIAuditLogChangeKeyExplicitContentFilter: AuditLogChangeData<"explicit_content_filter", GuildExplicitContentFilter>
Returned when a guild's explicit_content_filter is changed
APIAuditLogChangeKeyFormatType
APIAuditLogChangeKeyFormatType: AuditLogChangeData<"format_type", StickerFormatType>
Returned when a sticker's format_type is changed
APIAuditLogChangeKeyGuildId
APIAuditLogChangeKeyGuildId: AuditLogChangeData<"guild_id", Types.Snowflake>
Returned when a sticker's guild_id is changed
APIAuditLogChangeKeyHoist
APIAuditLogChangeKeyHoist: AuditLogChangeData<"hoist", boolean>
Returned when a role's hoist status is changed
APIAuditLogChangeKeyIconHash
APIAuditLogChangeKeyIconHash: AuditLogChangeData<"icon_hash", string>
Returned when a guild's icon is changed
APIAuditLogChangeKeyId
APIAuditLogChangeKeyId: AuditLogChangeData<"id", Types.Snowflake>
The ID of the changed entity - sometimes used in conjunction with other keys
APIAuditLogChangeKeyImageHash
APIAuditLogChangeKeyImageHash: AuditLogChangeData<"image_hash", string>
Returned when a guild's scheduled event's cover image is changed
APIAuditLogChangeKeyInviterId
APIAuditLogChangeKeyInviterId: AuditLogChangeData<"inviter_id", Types.Snowflake>
Returned when an invite's inviter_id is changed
APIAuditLogChangeKeyLocation
APIAuditLogChangeKeyLocation: AuditLogChangeData<"location", string>
Returned when location of a guild scheduled event is changed
APIAuditLogChangeKeyLocked
APIAuditLogChangeKeyLocked: AuditLogChangeData<"locked", boolean>
APIAuditLogChangeKeyMFALevel
APIAuditLogChangeKeyMFALevel: AuditLogChangeData<"mfa_level", GuildMFALevel>
Returned when a guild's mfa_level is changed
APIAuditLogChangeKeyMaxAge
APIAuditLogChangeKeyMaxAge: AuditLogChangeData<"max_age", number>
Returned when an invite's max_age is changed
APIAuditLogChangeKeyMaxUses
APIAuditLogChangeKeyMaxUses: AuditLogChangeData<"max_uses", number>
Returned when an invite's max_uses is changed
APIAuditLogChangeKeyMentionable
APIAuditLogChangeKeyMentionable: AuditLogChangeData<"mentionable", boolean>
Returned when a role's mentionable status is changed
APIAuditLogChangeKeyMute
APIAuditLogChangeKeyMute: AuditLogChangeData<"mute", boolean>
Returned when a user's mute status is changed
APIAuditLogChangeKeyNSFW
APIAuditLogChangeKeyNSFW: AuditLogChangeData<"nsfw", boolean>
Returned when a channel's NSFW restriction is changed
APIAuditLogChangeKeyName
APIAuditLogChangeKeyName: AuditLogChangeData<"name", string>
Returned when an entity's name is changed
APIAuditLogChangeKeyNick
APIAuditLogChangeKeyNick: AuditLogChangeData<"nick", string>
Returned when a user's nick is changed
APIAuditLogChangeKeyOwnerId
APIAuditLogChangeKeyOwnerId: AuditLogChangeData<"owner_id", Types.Snowflake>
Returned when a guild's owner_id is changed
APIAuditLogChangeKeyPermissionOverwrites
APIAuditLogChangeKeyPermissionOverwrites: AuditLogChangeData<"permission_overwrites", APIOverwrite[]>
Returned when a channel's permission overwrites is changed
APIAuditLogChangeKeyPermissions
APIAuditLogChangeKeyPermissions: AuditLogChangeData<"permissions", string>
Returned when a permission bitfield is changed
APIAuditLogChangeKeyPosition
APIAuditLogChangeKeyPosition: AuditLogChangeData<"position", number>
Returned when a channel's position is changed
APIAuditLogChangeKeyPreferredLocale
APIAuditLogChangeKeyPreferredLocale: AuditLogChangeData<"preferred_locale", string>
Returned when a guild's preferred_locale is changed
APIAuditLogChangeKeyPrivacyLevel
APIAuditLogChangeKeyPrivacyLevel: AuditLogChangeData<"privacy_level", StageInstancePrivacyLevel>
Returned when privacy level of a stage instance or guild scheduled event is changed
APIAuditLogChangeKeyPruneDeleteDays
APIAuditLogChangeKeyPruneDeleteDays: AuditLogChangeData<"prune_delete_days", number>
Returned when there is a change in number of days after which inactive and role-unassigned members are kicked
APIAuditLogChangeKeyPublicUpdatesChannelId
APIAuditLogChangeKeyPublicUpdatesChannelId: AuditLogChangeData<"public_updates_channel_id", string>
Returned when a guild's public_updates_channel_id is changed
APIAuditLogChangeKeyRateLimitPerUser
APIAuditLogChangeKeyRateLimitPerUser: AuditLogChangeData<"rate_limit_per_user", number>
Returned when a channel's amount of seconds a user has to wait before sending another message is changed
APIAuditLogChangeKeyRegion
APIAuditLogChangeKeyRegion: AuditLogChangeData<"region", string>
Returned when a guild's region is changed
APIAuditLogChangeKeyRulesChannelId
APIAuditLogChangeKeyRulesChannelId: AuditLogChangeData<"rules_channel_id", string>
Returned when a guild's rules_channel_id is changed
APIAuditLogChangeKeySplashHash
APIAuditLogChangeKeySplashHash: AuditLogChangeData<"splash_hash", string>
Returned when a guild's splash is changed
APIAuditLogChangeKeyStatus
APIAuditLogChangeKeyStatus: AuditLogChangeData<"status", GuildScheduledEventStatus>
Returned when status of a guild scheduled event is changed
APIAuditLogChangeKeySystemChannelId
APIAuditLogChangeKeySystemChannelId: AuditLogChangeData<"system_channel_id", Types.Snowflake>
Returned when a guild's system_channel_id is changed
APIAuditLogChangeKeyTags
APIAuditLogChangeKeyTags: AuditLogChangeData<"tags", string>
Returned when a sticker's related emoji is changed
APIAuditLogChangeKeyTemporary
APIAuditLogChangeKeyTemporary: AuditLogChangeData<"temporary", boolean>
Returned when an invite's temporary status is changed
APIAuditLogChangeKeyTopic
APIAuditLogChangeKeyTopic: AuditLogChangeData<"topic", string>
Returned when a channel's topic is changed
APIAuditLogChangeKeyType
APIAuditLogChangeKeyType: AuditLogChangeData<"type", number | string>
The type of entity created
APIAuditLogChangeKeyUserLimit
APIAuditLogChangeKeyUserLimit: AuditLogChangeData<"user_limit", number>
Returned when a voice channel's user_limit is changed
APIAuditLogChangeKeyUses
APIAuditLogChangeKeyUses: AuditLogChangeData<"uses", number>
Returned when an invite's uses is changed
APIAuditLogChangeKeyVanityURLCode
APIAuditLogChangeKeyVanityURLCode: AuditLogChangeData<"vanity_url_code", string>
Returned when a guild's vanity_url_code is changed
APIAuditLogChangeKeyVerificationLevel
APIAuditLogChangeKeyVerificationLevel: AuditLogChangeData<"verification_level", GuildVerificationLevel>
Returned when a guild's verification_level is changed
APIAuditLogChangeKeyWidgetChannelId
APIAuditLogChangeKeyWidgetChannelId: AuditLogChangeData<"widget_channel_id", Types.Snowflake>
Returned when a guild's widget_channel_id is changed
APIAuditLogChangeKeyWidgetEnabled
APIAuditLogChangeKeyWidgetEnabled: AuditLogChangeData<"widget_enabled", boolean>
Returned when a guild's widget is enabled
APIButtonComponent
APIButtonComponent: APIButtonComponentWithCustomId | APIButtonComponentWithURL
APIChannel
APIChannel: APIGroupDMChannel | APIDMChannel | APITextChannel | APINewsChannel | APIVoiceChannel | APIGuildCategoryChannel | APIThreadChannel | APINewsChannel
https://discord.com/developers/docs/resources/channel#channel-object-channel-structure
APIChatInputApplicationCommandDMInteraction
APIChatInputApplicationCommandDMInteraction: APIDMInteractionWrapper<APIChatInputApplicationCommandInteraction>
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
APIChatInputApplicationCommandGuildInteraction
APIChatInputApplicationCommandGuildInteraction: APIGuildInteractionWrapper<APIChatInputApplicationCommandInteraction>
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
APIChatInputApplicationCommandInteraction
APIChatInputApplicationCommandInteraction: APIApplicationCommandInteractionWrapper<APIChatInputApplicationCommandInteractionData>
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
APIContextMenuDMInteraction
APIContextMenuDMInteraction: APIUserApplicationCommandDMInteraction | APIMessageApplicationCommandDMInteraction
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
APIContextMenuGuildInteraction
APIContextMenuGuildInteraction: APIUserApplicationCommandGuildInteraction | APIMessageApplicationCommandGuildInteraction
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
APIContextMenuInteraction
APIContextMenuInteraction: APIUserApplicationCommandInteraction | APIMessageApplicationCommandInteraction
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
APIContextMenuInteractionData
APIContextMenuInteractionData: APIUserApplicationCommandInteractionData | APIMessageApplicationCommandInteractionData
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object-interaction-data-structure
APIDMChannel
APIDMChannel: APIDMChannelBase<DM>
APIDMInteraction
APIDMInteraction: APIApplicationCommandDMInteraction | APIMessageComponentDMInteraction | APIApplicationCommandAutocompleteDMInteraction | APIModalSubmitDMInteraction
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
APIDMInteractionWrapper
APIDMInteractionWrapper<Original>: Omit<Original, "member" | "guild_id"> & Required<Pick<Original, "user">>
Type parameters
Original: APIBaseInteraction<InteractionType, unknown>
APIGuildCategoryChannel
APIGuildCategoryChannel: APIGuildChannel<GuildCategory>
APIGuildChannelResolvable
APIGuildChannelResolvable: Exclude<APIChannel, APIDMChannel | APIGroupDMChannel>
APIGuildCreatePartialChannel
APIGuildCreatePartialChannel: StrictPartial<Pick<UnionToIntersection<APIGuildChannelResolvable>, "type" | "topic" | "nsfw" | "bitrate" | "user_limit" | "rate_limit_per_user">> & AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ id?: number | string; name: string; parent_id?: number | string | null; permission_overwrites?: APIGuildCreateOverwrite[] }>
APIGuildIntegrationType
APIGuildIntegrationType: "twitch" | "youtube" | "discord"
APIGuildInteraction
APIGuildInteraction: APIApplicationCommandGuildInteraction | APIMessageComponentGuildInteraction | APIApplicationCommandAutocompleteGuildInteraction | APIModalSubmitGuildInteraction
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
APIGuildInteractionWrapper
APIGuildInteractionWrapper<Original>: Omit<Original, "user"> & Required<Pick<Original, "member" | "guild_id">>
Type parameters
Original: APIBaseInteraction<InteractionType, unknown>
APIGuildScheduledEvent
APIGuildScheduledEvent: APIStageInstanceGuildScheduledEvent | APIVoiceGuildScheduledEvent | APIExternalGuildScheduledEvent
https://discord.com/developers/docs/resources/guild-scheduled-event#guild-scheduled-event-object-guild-scheduled-event-structure
APIInteraction
APIInteraction: APIPingInteraction | APIApplicationCommandInteraction | APIMessageComponentInteraction | APIApplicationCommandAutocompleteInteraction | APIModalSubmitInteraction
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
APIInteractionResponse
APIInteractionResponse: APIInteractionResponsePong | APIInteractionResponseChannelMessageWithSource | APIInteractionResponseDeferredChannelMessageWithSource | APIInteractionResponseDeferredMessageUpdate | APIInteractionResponseUpdateMessage | APIApplicationCommandAutocompleteResponse | APIModalInteractionResponse
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-response-object
APIInteractionResponseCallbackData
APIInteractionResponseCallbackData: Omit<RESTPostAPIWebhookWithTokenJSONBody, "username" | "avatar_url"> & { flags?: Types.MessageFlags }
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-response-object-interaction-callback-data-structure
APIInviteGuild
APIInviteGuild: Pick<APIGuild, "id" | "name" | "splash" | "banner" | "icon" | "vanity_url_code" | "description" | "features" | "verification_level" | "nsfw_level" | "premium_subscription_count">
APIMessageActionRowComponent
APIMessageActionRowComponent: APIButtonComponent | APISelectMenuComponent
https://discord.com/developers/docs/interactions/message-components#message-components
APIMessageApplicationCommandDMInteraction
APIMessageApplicationCommandDMInteraction: APIDMInteractionWrapper<APIMessageApplicationCommandInteraction>
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
APIMessageApplicationCommandGuildInteraction
APIMessageApplicationCommandGuildInteraction: APIGuildInteractionWrapper<APIMessageApplicationCommandInteraction>
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
APIMessageApplicationCommandInteraction
APIMessageApplicationCommandInteraction: APIApplicationCommandInteractionWrapper<APIMessageApplicationCommandInteractionData>
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
APIMessageButtonInteractionData
APIMessageButtonInteractionData: APIMessageComponentBaseInteractionData<Button>
APIMessageComponent
APIMessageComponent: APIMessageActionRowComponent | APIActionRowComponent<APIMessageActionRowComponent>
https://discord.com/developers/docs/interactions/message-components#message-components
APIMessageComponentButtonInteraction
APIMessageComponentButtonInteraction: APIBaseInteraction<MessageComponent, APIMessageButtonInteractionData> & Required<Pick<APIBaseInteraction<MessageComponent, APIMessageButtonInteractionData>, "channel_id" | "data" | "message">>
APIMessageComponentDMInteraction
APIMessageComponentDMInteraction: APIDMInteractionWrapper<APIMessageComponentInteraction>
APIMessageComponentGuildInteraction
APIMessageComponentGuildInteraction: APIGuildInteractionWrapper<APIMessageComponentInteraction>
APIMessageComponentInteraction
APIMessageComponentInteraction: APIBaseInteraction<MessageComponent, APIMessageComponentInteractionData> & Required<Pick<APIBaseInteraction<MessageComponent, APIMessageComponentInteractionData>, "channel_id" | "data" | "message">>
APIMessageComponentInteractionData
APIMessageComponentInteractionData: APIMessageButtonInteractionData | APIMessageSelectMenuInteractionData
APIMessageComponentSelectMenuInteraction
APIMessageComponentSelectMenuInteraction: APIBaseInteraction<MessageComponent, APIMessageSelectMenuInteractionData> & Required<Pick<APIBaseInteraction<MessageComponent, APIMessageSelectMenuInteractionData>, "channel_id" | "data" | "message">>
APIMessageReferenceSend
APIMessageReferenceSend: StrictPartial<APIMessageReference> & Required<Pick<APIMessageReference, "message_id">> & AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ fail_if_not_exists?: boolean }>
https://discord.com/developers/docs/resources/channel#message-object-message-reference-structure
APIModalActionRowComponent
APIModalActionRowComponent: APITextInputComponent
APIModalComponent
APIModalComponent: APIModalActionRowComponent | APIActionRowComponent<APIModalActionRowComponent>
APIModalSubmitDMInteraction
APIModalSubmitDMInteraction: APIDMInteractionWrapper<APIModalSubmitInteraction>
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
APIModalSubmitGuildInteraction
APIModalSubmitGuildInteraction: APIGuildInteractionWrapper<APIModalSubmitInteraction>
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
APIModalSubmitInteraction
APIModalSubmitInteraction: APIBaseInteraction<ModalSubmit, APIModalSubmission> & Required<Pick<APIBaseInteraction<ModalSubmit, APIModalSubmission>, "data">>
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
APINewsChannel
APINewsChannel: APIGuildTextChannel<GuildNews>
APIPingInteraction
APIPingInteraction: Omit<APIBaseInteraction<Ping, never>, "locale">
APIStickerItem
APIStickerItem: Pick<APISticker, "id" | "name" | "format_type">
https://discord.com/developers/docs/resources/sticker#sticker-item-object
APIUserApplicationCommandDMInteraction
APIUserApplicationCommandDMInteraction: APIDMInteractionWrapper<APIUserApplicationCommandInteraction>
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
APIUserApplicationCommandGuildInteraction
APIUserApplicationCommandGuildInteraction: APIGuildInteractionWrapper<APIUserApplicationCommandInteraction>
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
APIUserApplicationCommandInteraction
APIUserApplicationCommandInteraction: APIApplicationCommandInteractionWrapper<APIUserApplicationCommandInteractionData>
https://discord.com/developers/docs/interactions/receiving-and-responding#interaction-object
GatewayActivityAssets
GatewayActivityAssets: Partial<Record<"large_image" | "large_text" | "small_image" | "small_text", string>>
https://discord.com/developers/docs/topics/gateway#activity-object-activity-assets
GatewayActivityEmoji
GatewayActivityEmoji: Partial<Pick<APIEmoji, "id" | "animated">> & Pick<APIEmoji, "name">
https://discord.com/developers/docs/topics/gateway#activity-object-activity-emoji
GatewayActivitySecrets
GatewayActivitySecrets: Partial<Record<"join" | "spectate" | "match", string>>
https://discord.com/developers/docs/topics/gateway#activity-object-activity-secrets
GatewayActivityUpdateData
GatewayActivityUpdateData: Pick<GatewayActivity, "name" | "type" | "url">
https://discord.com/developers/docs/topics/gateway#activity-object-activity-structure
GatewayChannelCreateDispatch
GatewayChannelCreateDispatch: GatewayChannelModifyDispatch
https://discord.com/developers/docs/topics/gateway#channel-create
GatewayChannelCreateDispatchData
GatewayChannelCreateDispatchData: GatewayChannelModifyDispatchData
https://discord.com/developers/docs/topics/gateway#channel-create
GatewayChannelDeleteDispatch
GatewayChannelDeleteDispatch: GatewayChannelModifyDispatch
https://discord.com/developers/docs/topics/gateway#channel-delete
GatewayChannelDeleteDispatchData
GatewayChannelDeleteDispatchData: GatewayChannelModifyDispatchData
https://discord.com/developers/docs/topics/gateway#channel-delete
GatewayChannelModifyDispatch
GatewayChannelModifyDispatch: DataPayload<ChannelCreate | ChannelDelete | ChannelUpdate, GatewayChannelModifyDispatchData>
https://discord.com/developers/docs/topics/gateway#channel-create https://discord.com/developers/docs/topics/gateway#channel-update https://discord.com/developers/docs/topics/gateway#channel-delete
GatewayChannelModifyDispatchData
GatewayChannelModifyDispatchData: APIChannel
https://discord.com/developers/docs/topics/gateway#channel-create https://discord.com/developers/docs/topics/gateway#channel-update https://discord.com/developers/docs/topics/gateway#channel-delete
GatewayChannelPinsUpdateDispatch
GatewayChannelPinsUpdateDispatch: DataPayload<ChannelPinsUpdate, GatewayChannelPinsUpdateDispatchData>
https://discord.com/developers/docs/topics/gateway#channel-pins-update
GatewayChannelUpdateDispatch
GatewayChannelUpdateDispatch: GatewayChannelModifyDispatch
https://discord.com/developers/docs/topics/gateway#channel-update
GatewayChannelUpdateDispatchData
GatewayChannelUpdateDispatchData: GatewayChannelModifyDispatchData
https://discord.com/developers/docs/topics/gateway#channel-update
GatewayDispatchPayload
GatewayDispatchPayload: GatewayChannelModifyDispatch | GatewayChannelPinsUpdateDispatch | GatewayGuildBanModifyDispatch | GatewayGuildDeleteDispatch | GatewayGuildEmojisUpdateDispatch | GatewayGuildIntegrationsUpdateDispatch | GatewayGuildMemberAddDispatch | GatewayGuildMemberRemoveDispatch | GatewayGuildMembersChunkDispatch | GatewayGuildMemberUpdateDispatch | GatewayGuildModifyDispatch | GatewayGuildRoleDeleteDispatch | GatewayGuildRoleModifyDispatch | GatewayGuildScheduledEventCreateDispatch | GatewayGuildScheduledEventUpdateDispatch | GatewayGuildScheduledEventDeleteDispatch | GatewayGuildScheduledEventUserAddDispatch | GatewayGuildScheduledEventUserRemoveDispatch | GatewayGuildStickersUpdateDispatch | GatewayIntegrationCreateDispatch | GatewayIntegrationDeleteDispatch | GatewayIntegrationUpdateDispatch | GatewayInteractionCreateDispatch | GatewayInviteCreateDispatch | GatewayInviteDeleteDispatch | GatewayMessageCreateDispatch | GatewayMessageDeleteBulkDispatch | GatewayMessageDeleteDispatch | GatewayMessageReactionAddDispatch | GatewayMessageReactionRemoveAllDispatch | GatewayMessageReactionRemoveDispatch | GatewayMessageReactionRemoveEmojiDispatch | GatewayMessageUpdateDispatch | GatewayPresenceUpdateDispatch | GatewayStageInstanceCreateDispatch | GatewayStageInstanceDeleteDispatch | GatewayStageInstanceUpdateDispatch | GatewayReadyDispatch | GatewayResumedDispatch | GatewayThreadListSyncDispatch | GatewayThreadMembersUpdateDispatch | GatewayThreadMemberUpdateDispatch | GatewayThreadModifyDispatch | GatewayTypingStartDispatch | GatewayUserUpdateDispatch | GatewayVoiceServerUpdateDispatch | GatewayVoiceStateUpdateDispatch | GatewayWebhooksUpdateDispatch
GatewayGuildBanAddDispatch
GatewayGuildBanAddDispatch: GatewayGuildBanModifyDispatch
https://discord.com/developers/docs/topics/gateway#guild-ban-add
GatewayGuildBanAddDispatchData
GatewayGuildBanAddDispatchData: GatewayGuildBanModifyDispatchData
https://discord.com/developers/docs/topics/gateway#guild-ban-add
GatewayGuildBanModifyDispatch
GatewayGuildBanModifyDispatch: DataPayload<GuildBanAdd | GuildBanRemove, GatewayGuildBanModifyDispatchData>
https://discord.com/developers/docs/topics/gateway#guild-ban-add https://discord.com/developers/docs/topics/gateway#guild-ban-remove
GatewayGuildBanRemoveDispatch
GatewayGuildBanRemoveDispatch: GatewayGuildBanModifyDispatch
https://discord.com/developers/docs/topics/gateway#guild-ban-remove
GatewayGuildBanRemoveDispatchData
GatewayGuildBanRemoveDispatchData: GatewayGuildBanModifyDispatchData
https://discord.com/developers/docs/topics/gateway#guild-ban-remove
GatewayGuildCreateDispatch
GatewayGuildCreateDispatch: GatewayGuildModifyDispatch
https://discord.com/developers/docs/topics/gateway#guild-create
GatewayGuildCreateDispatchData
GatewayGuildCreateDispatchData: GatewayGuildModifyDispatchData
https://discord.com/developers/docs/topics/gateway#guild-create
GatewayGuildDeleteDispatch
GatewayGuildDeleteDispatch: DataPayload<GuildDelete, GatewayGuildDeleteDispatchData>
https://discord.com/developers/docs/topics/gateway#guild-delete
GatewayGuildDeleteDispatchData
GatewayGuildDeleteDispatchData: APIUnavailableGuild
https://discord.com/developers/docs/topics/gateway#guild-delete
GatewayGuildEmojisUpdateDispatch
GatewayGuildEmojisUpdateDispatch: DataPayload<GuildEmojisUpdate, GatewayGuildEmojisUpdateDispatchData>
https://discord.com/developers/docs/topics/gateway#guild-emojis-update
GatewayGuildIntegrationsUpdateDispatch
GatewayGuildIntegrationsUpdateDispatch: DataPayload<GuildIntegrationsUpdate, GatewayGuildIntegrationsUpdateDispatchData>
https://discord.com/developers/docs/topics/gateway#guild-integrations-update
GatewayGuildMemberAddDispatch
GatewayGuildMemberAddDispatch: DataPayload<GuildMemberAdd, GatewayGuildMemberAddDispatchData>
https://discord.com/developers/docs/topics/gateway#guild-member-add
GatewayGuildMemberRemoveDispatch
GatewayGuildMemberRemoveDispatch: DataPayload<GuildMemberRemove, GatewayGuildMemberRemoveDispatchData>
https://discord.com/developers/docs/topics/gateway#guild-member-remove
GatewayGuildMemberUpdateDispatch
GatewayGuildMemberUpdateDispatch: DataPayload<GuildMemberUpdate, GatewayGuildMemberUpdateDispatchData>
https://discord.com/developers/docs/topics/gateway#guild-member-update
GatewayGuildMemberUpdateDispatchData
GatewayGuildMemberUpdateDispatchData: Omit<APIGuildMember, "deaf" | "mute" | "user" | "joined_at"> & Partial<Pick<APIGuildMember, "deaf" | "mute">> & Required<Pick<APIGuildMember, "user">> & Nullable<Pick<APIGuildMember, "joined_at">> & { guild_id: Types.Snowflake }
https://discord.com/developers/docs/topics/gateway#guild-member-update
GatewayGuildMembersChunkDispatch
GatewayGuildMembersChunkDispatch: DataPayload<GuildMembersChunk, GatewayGuildMembersChunkDispatchData>
https://discord.com/developers/docs/topics/gateway#guild-members-chunk
GatewayGuildModifyDispatch
GatewayGuildModifyDispatch: DataPayload<GuildCreate | GuildUpdate, GatewayGuildModifyDispatchData>
https://discord.com/developers/docs/topics/gateway#guild-create https://discord.com/developers/docs/topics/gateway#guild-update
GatewayGuildModifyDispatchData
GatewayGuildModifyDispatchData: APIGuild
https://discord.com/developers/docs/topics/gateway#guild-create https://discord.com/developers/docs/topics/gateway#guild-update
GatewayGuildRoleCreateDispatch
GatewayGuildRoleCreateDispatch: GatewayGuildRoleModifyDispatch
https://discord.com/developers/docs/topics/gateway#guild-role-create
GatewayGuildRoleCreateDispatchData
GatewayGuildRoleCreateDispatchData: GatewayGuildRoleModifyDispatchData
https://discord.com/developers/docs/topics/gateway#guild-role-create
GatewayGuildRoleDeleteDispatch
GatewayGuildRoleDeleteDispatch: DataPayload<GuildRoleDelete, GatewayGuildRoleDeleteDispatchData>
https://discord.com/developers/docs/topics/gateway#guild-role-delete
GatewayGuildRoleModifyDispatch
GatewayGuildRoleModifyDispatch: DataPayload<GuildRoleCreate | GuildRoleUpdate, GatewayGuildRoleModifyDispatchData>
https://discord.com/developers/docs/topics/gateway#guild-role-create https://discord.com/developers/docs/topics/gateway#guild-role-update
GatewayGuildRoleUpdateDispatch
GatewayGuildRoleUpdateDispatch: GatewayGuildRoleModifyDispatch
https://discord.com/developers/docs/topics/gateway#guild-role-update
GatewayGuildRoleUpdateDispatchData
GatewayGuildRoleUpdateDispatchData: GatewayGuildRoleModifyDispatchData
https://discord.com/developers/docs/topics/gateway#guild-role-update
GatewayGuildScheduledEventCreateDispatch
GatewayGuildScheduledEventCreateDispatch: DataPayload<GuildScheduledEventCreate, GatewayGuildScheduledEventCreateDispatchData>
GatewayGuildScheduledEventCreateDispatchData
GatewayGuildScheduledEventCreateDispatchData: APIGuildScheduledEvent
GatewayGuildScheduledEventDeleteDispatch
GatewayGuildScheduledEventDeleteDispatch: DataPayload<GuildScheduledEventDelete, GatewayGuildScheduledEventDeleteDispatchData>
GatewayGuildScheduledEventDeleteDispatchData
GatewayGuildScheduledEventDeleteDispatchData: APIGuildScheduledEvent
GatewayGuildScheduledEventUpdateDispatch
GatewayGuildScheduledEventUpdateDispatch: DataPayload<GuildScheduledEventUpdate, GatewayGuildScheduledEventUpdateDispatchData>
GatewayGuildScheduledEventUpdateDispatchData
GatewayGuildScheduledEventUpdateDispatchData: APIGuildScheduledEvent
GatewayGuildScheduledEventUserAddDispatch
GatewayGuildScheduledEventUserAddDispatch: DataPayload<GuildScheduledEventUserAdd, GatewayGuildScheduledEventUserAddDispatchData>
GatewayGuildScheduledEventUserRemoveDispatch
GatewayGuildScheduledEventUserRemoveDispatch: DataPayload<GuildScheduledEventUserRemove, GatewayGuildScheduledEventUserAddDispatchData>
GatewayGuildStickersUpdateDispatch
GatewayGuildStickersUpdateDispatch: DataPayload<GuildStickersUpdate, GatewayGuildStickersUpdateDispatchData>
https://discord.com/developers/docs/topics/gateway#guild-stickers-update
GatewayGuildUpdateDispatch
GatewayGuildUpdateDispatch: GatewayGuildModifyDispatch
https://discord.com/developers/docs/topics/gateway#guild-update
GatewayGuildUpdateDispatchData
GatewayGuildUpdateDispatchData: GatewayGuildModifyDispatchData
https://discord.com/developers/docs/topics/gateway#guild-update
GatewayHeartbeatData
GatewayHeartbeatData: number | null
https://discord.com/developers/docs/topics/gateway#heartbeating
GatewayIntegrationCreateDispatch
GatewayIntegrationCreateDispatch: DataPayload<IntegrationCreate, GatewayIntegrationCreateDispatchData>
https://discord.com/developers/docs/topics/gateway#integration-create
GatewayIntegrationCreateDispatchData
GatewayIntegrationCreateDispatchData: APIGuildIntegration & { guild_id: Types.Snowflake }
https://discord.com/developers/docs/topics/gateway#integration-create
GatewayIntegrationDeleteDispatch
GatewayIntegrationDeleteDispatch: DataPayload<IntegrationDelete, GatewayIntegrationDeleteDispatchData>
https://discord.com/developers/docs/topics/gateway#integration-update
GatewayIntegrationUpdateDispatch
GatewayIntegrationUpdateDispatch: DataPayload<IntegrationUpdate, GatewayIntegrationUpdateDispatchData>
https://discord.com/developers/docs/topics/gateway#integration-update
GatewayIntegrationUpdateDispatchData
GatewayIntegrationUpdateDispatchData: APIGuildIntegration & { guild_id: Types.Snowflake }
https://discord.com/developers/docs/topics/gateway#integration-update
GatewayInteractionCreateDispatch
GatewayInteractionCreateDispatch: DataPayload<InteractionCreate, GatewayInteractionCreateDispatchData>
https://discord.com/developers/docs/topics/gateway#interaction-create
GatewayInteractionCreateDispatchData
GatewayInteractionCreateDispatchData: APIInteraction
https://discord.com/developers/docs/topics/gateway#interaction-create
GatewayInvalidSessionData
GatewayInvalidSessionData: boolean
https://discord.com/developers/docs/topics/gateway#invalid-session
GatewayInviteCreateDispatch
GatewayInviteCreateDispatch: DataPayload<InviteCreate, GatewayInviteCreateDispatchData>
https://discord.com/developers/docs/topics/gateway#invite-create
GatewayInviteDeleteDispatch
GatewayInviteDeleteDispatch: DataPayload<InviteDelete, GatewayInviteDeleteDispatchData>
https://discord.com/developers/docs/topics/gateway#invite-delete
GatewayMessageCreateDispatch
GatewayMessageCreateDispatch: DataPayload<MessageCreate, GatewayMessageCreateDispatchData>
https://discord.com/developers/docs/topics/gateway#message-create
GatewayMessageCreateDispatchData
GatewayMessageCreateDispatchData: APIMessage
https://discord.com/developers/docs/topics/gateway#message-create
GatewayMessageDeleteBulkDispatch
GatewayMessageDeleteBulkDispatch: DataPayload<MessageDeleteBulk, GatewayMessageDeleteBulkDispatchData>
https://discord.com/developers/docs/topics/gateway#message-delete-bulk
GatewayMessageDeleteDispatch
GatewayMessageDeleteDispatch: DataPayload<MessageDelete, GatewayMessageDeleteDispatchData>
https://discord.com/developers/docs/topics/gateway#message-delete
GatewayMessageReactionAddDispatch
GatewayMessageReactionAddDispatch: ReactionData<MessageReactionAdd>
https://discord.com/developers/docs/topics/gateway#message-reaction-add
GatewayMessageReactionAddDispatchData
GatewayMessageReactionAddDispatchData: GatewayMessageReactionAddDispatch["d"]
https://discord.com/developers/docs/topics/gateway#message-reaction-add
GatewayMessageReactionRemoveAllDispatch
GatewayMessageReactionRemoveAllDispatch: DataPayload<MessageReactionRemoveAll, GatewayMessageReactionRemoveAllDispatchData>
https://discord.com/developers/docs/topics/gateway#message-reaction-remove-all
GatewayMessageReactionRemoveAllDispatchData
GatewayMessageReactionRemoveAllDispatchData: MessageReactionRemoveData
https://discord.com/developers/docs/topics/gateway#message-reaction-remove-all
GatewayMessageReactionRemoveDispatch
GatewayMessageReactionRemoveDispatch: ReactionData<MessageReactionRemove, "member">
https://discord.com/developers/docs/topics/gateway#message-reaction-remove
GatewayMessageReactionRemoveDispatchData
GatewayMessageReactionRemoveDispatchData: GatewayMessageReactionRemoveDispatch["d"]
https://discord.com/developers/docs/topics/gateway#message-reaction-remove
GatewayMessageReactionRemoveEmojiDispatch
GatewayMessageReactionRemoveEmojiDispatch: DataPayload<MessageReactionRemoveEmoji, GatewayMessageReactionRemoveEmojiDispatchData>
https://discord.com/developers/docs/topics/gateway#message-reaction-remove-emoji
GatewayMessageUpdateDispatch
GatewayMessageUpdateDispatch: DataPayload<MessageUpdate, GatewayMessageUpdateDispatchData>
https://discord.com/developers/docs/topics/gateway#message-update
GatewayMessageUpdateDispatchData
GatewayMessageUpdateDispatchData: { channel_id: Types.Snowflake; id: Types.Snowflake } & Partial<APIMessage>
https://discord.com/developers/docs/topics/gateway#message-update
GatewayPresenceUpdateDispatch
GatewayPresenceUpdateDispatch: DataPayload<PresenceUpdate, GatewayPresenceUpdateDispatchData>
https://discord.com/developers/docs/topics/gateway#presence-update
GatewayPresenceUpdateDispatchData
GatewayPresenceUpdateDispatchData: GatewayPresenceUpdate
https://discord.com/developers/docs/topics/gateway#presence-update
GatewayReadyDispatch
GatewayReadyDispatch: DataPayload<Ready, GatewayReadyDispatchData>
https://discord.com/developers/docs/topics/gateway#ready
GatewayReceivePayload
GatewayReceivePayload: GatewayHello | GatewayHeartbeatRequest | GatewayHeartbeatAck | GatewayInvalidSession | GatewayReconnect | GatewayDispatchPayload
GatewayResumedDispatch
GatewayResumedDispatch: DataPayload<Resumed, never>
https://discord.com/developers/docs/topics/gateway#resumed
GatewaySendPayload
GatewaySendPayload: GatewayHeartbeat | GatewayIdentify | GatewayUpdatePresence | GatewayVoiceStateUpdate | GatewayResume | GatewayRequestGuildMembers
GatewayStageInstanceCreateDispatch
GatewayStageInstanceCreateDispatch: DataPayload<StageInstanceCreate, GatewayStageInstanceCreateDispatchData>
https://discord.com/developers/docs/topics/gateway#stage-instance-create
GatewayStageInstanceCreateDispatchData
GatewayStageInstanceCreateDispatchData: APIStageInstance
https://discord.com/developers/docs/topics/gateway#stage-instance-create
GatewayStageInstanceDeleteDispatch
GatewayStageInstanceDeleteDispatch: DataPayload<StageInstanceDelete, GatewayStageInstanceDeleteDispatchData>
https://discord.com/developers/docs/topics/gateway#stage-instance-delete
GatewayStageInstanceDeleteDispatchData
GatewayStageInstanceDeleteDispatchData: APIStageInstance
https://discord.com/developers/docs/topics/gateway#stage-instance-delete
GatewayStageInstanceUpdateDispatch
GatewayStageInstanceUpdateDispatch: DataPayload<StageInstanceUpdate, GatewayStageInstanceUpdateDispatchData>
https://discord.com/developers/docs/topics/gateway#stage-instance-update
GatewayStageInstanceUpdateDispatchData
GatewayStageInstanceUpdateDispatchData: APIStageInstance
https://discord.com/developers/docs/topics/gateway#stage-instance-update
GatewayThreadCreateDispatch
GatewayThreadCreateDispatch: GatewayChannelModifyDispatch
https://discord.com/developers/docs/topics/gateway#thread-create
GatewayThreadDeleteDispatch
GatewayThreadDeleteDispatch: GatewayChannelModifyDispatch
https://discord.com/developers/docs/topics/gateway#thread-delete
GatewayThreadDeleteDispatchData
GatewayThreadDeleteDispatchData: GatewayChannelModifyDispatchData
https://discord.com/developers/docs/topics/gateway#thread-delete
GatewayThreadListSyncDispatch
GatewayThreadListSyncDispatch: DataPayload<ThreadListSync, GatewayThreadListSyncDispatchData>
https://discord.com/developers/docs/topics/gateway#thread-list-sync
GatewayThreadListSyncDispatchData
GatewayThreadListSyncDispatchData: GatewayThreadListSync
https://discord.com/developers/docs/topics/gateway#thread-list-sync
GatewayThreadMemberUpdateDispatch
GatewayThreadMemberUpdateDispatch: DataPayload<ThreadMemberUpdate, GatewayThreadMemberUpdateDispatchData>
https://discord.com/developers/docs/topics/gateway#thread-member-update
GatewayThreadMemberUpdateDispatchData
GatewayThreadMemberUpdateDispatchData: APIThreadMember & { guild_id: Types.Snowflake }
https://discord.com/developers/docs/topics/gateway#thread-member-update
GatewayThreadMembersUpdateDispatch
GatewayThreadMembersUpdateDispatch: DataPayload<ThreadMembersUpdate, GatewayThreadMembersUpdateDispatchData>
https://discord.com/developers/docs/topics/gateway#thread-members-update
GatewayThreadMembersUpdateDispatchData
GatewayThreadMembersUpdateDispatchData: GatewayThreadMembersUpdate
https://discord.com/developers/docs/topics/gateway#thread-members-update
GatewayThreadModifyDispatch
GatewayThreadModifyDispatch: DataPayload<ThreadCreate | ThreadDelete | ThreadUpdate, GatewayChannelModifyDispatchData>
https://discord.com/developers/docs/topics/gateway#thread-create https://discord.com/developers/docs/topics/gateway#thread-update https://discord.com/developers/docs/topics/gateway#thread-delete
GatewayThreadUpdateDispatch
GatewayThreadUpdateDispatch: GatewayChannelModifyDispatch
https://discord.com/developers/docs/topics/gateway#thread-update
GatewayThreadUpdateDispatchData
GatewayThreadUpdateDispatchData: GatewayChannelModifyDispatchData
https://discord.com/developers/docs/topics/gateway#thread-update
GatewayTypingStartDispatch
GatewayTypingStartDispatch: DataPayload<TypingStart, GatewayTypingStartDispatchData>
https://discord.com/developers/docs/topics/gateway#typing-start
GatewayUserUpdateDispatch
GatewayUserUpdateDispatch: DataPayload<UserUpdate, GatewayUserUpdateDispatchData>
https://discord.com/developers/docs/topics/gateway#user-update
GatewayUserUpdateDispatchData
GatewayUserUpdateDispatchData: APIUser
https://discord.com/developers/docs/topics/gateway#user-update
GatewayVoiceServerUpdateDispatch
GatewayVoiceServerUpdateDispatch: DataPayload<VoiceServerUpdate, GatewayVoiceServerUpdateDispatchData>
https://discord.com/developers/docs/topics/gateway#voice-server-update
GatewayVoiceStateUpdateDispatch
GatewayVoiceStateUpdateDispatch: DataPayload<VoiceStateUpdate, GatewayVoiceStateUpdateDispatchData>
https://discord.com/developers/docs/topics/gateway#voice-state-update
GatewayVoiceStateUpdateDispatchData
GatewayVoiceStateUpdateDispatchData: GatewayVoiceState
https://discord.com/developers/docs/topics/gateway#voice-state-update
GatewayWebhooksUpdateDispatch
GatewayWebhooksUpdateDispatch: DataPayload<WebhooksUpdate, GatewayWebhooksUpdateDispatchData>
https://discord.com/developers/docs/topics/gateway#webhooks-update
GetAPIVoiceRegionsResult
GetAPIVoiceRegionsResult: APIVoiceRegion[]
https://discord.com/developers/docs/resources/voice#list-voice-regions
GuildChannelType
GuildChannelType: Exclude<TextChannelType | GuildVoice | GuildStageVoice | GuildNews, DM | GroupDM>
GuildTextChannelType
GuildTextChannelType: Exclude<TextChannelType, DM | GroupDM>
LocaleString
LocaleString: `${Locale}`
LocalizationMap
LocalizationMap: Partial<Record<LocaleString, string | null>>
PartialAPIMessageInteractionGuildMember
PartialAPIMessageInteractionGuildMember: Pick<APIGuildMember, "roles" | "premium_since" | "pending" | "nick" | "mute" | "joined_at" | "deaf" | "communication_disabled_until" | "avatar">
RESTDeleteAPIChannelAllMessageReactionsResult
RESTDeleteAPIChannelAllMessageReactionsResult: never
https://discord.com/developers/docs/resources/channel#delete-all-reactions
RESTDeleteAPIChannelMessageOwnReaction
RESTDeleteAPIChannelMessageOwnReaction: never
https://discord.com/developers/docs/resources/channel#delete-own-reaction
RESTDeleteAPIChannelMessageReactionResult
RESTDeleteAPIChannelMessageReactionResult: never
https://discord.com/developers/docs/resources/channel#delete-all-reactions-for-emoji
RESTDeleteAPIChannelMessageResult
RESTDeleteAPIChannelMessageResult: never
https://discord.com/developers/docs/resources/channel#delete-message
RESTDeleteAPIChannelMessageUserReactionResult
RESTDeleteAPIChannelMessageUserReactionResult: never
https://discord.com/developers/docs/resources/channel#delete-user-reaction
RESTDeleteAPIChannelPermissionResult
RESTDeleteAPIChannelPermissionResult: never
https://discord.com/developers/docs/resources/channel#delete-channel-permission
RESTDeleteAPIChannelPinResult
RESTDeleteAPIChannelPinResult: never
https://discord.com/developers/docs/resources/channel#delete-pinned-channel-message
RESTDeleteAPIChannelRecipientResult
RESTDeleteAPIChannelRecipientResult: unknown
https://discord.com/developers/docs/resources/channel#group-dm-remove-recipient
RESTDeleteAPIChannelResult
RESTDeleteAPIChannelResult: APIChannel
https://discord.com/developers/docs/resources/channel#deleteclose-channel
RESTDeleteAPIChannelThreadMembersResult
RESTDeleteAPIChannelThreadMembersResult: never
https://discord.com/developers/docs/resources/channel#leave-thread
RESTDeleteAPICurrentUserGuildResult
RESTDeleteAPICurrentUserGuildResult: never
https://discord.com/developers/docs/resources/user#leave-guild
RESTDeleteAPIGuildBanResult
RESTDeleteAPIGuildBanResult: never
https://discord.com/developers/docs/resources/guild#remove-guild-ban
RESTDeleteAPIGuildEmojiResult
RESTDeleteAPIGuildEmojiResult: never
https://discord.com/developers/docs/resources/emoji#delete-guild-emoji
RESTDeleteAPIGuildIntegrationResult
RESTDeleteAPIGuildIntegrationResult: never
https://discord.com/developers/docs/resources/guild#delete-guild-integration
RESTDeleteAPIGuildMemberResult
RESTDeleteAPIGuildMemberResult: never
https://discord.com/developers/docs/resources/guild#remove-guild-member
RESTDeleteAPIGuildMemberRoleResult
RESTDeleteAPIGuildMemberRoleResult: never
https://discord.com/developers/docs/resources/guild#remove-guild-member-role
RESTDeleteAPIGuildResult
RESTDeleteAPIGuildResult: never
https://discord.com/developers/docs/resources/guild#delete-guild
RESTDeleteAPIGuildRoleResult
RESTDeleteAPIGuildRoleResult: never
https://discord.com/developers/docs/resources/guild#delete-guild-role
RESTDeleteAPIGuildScheduledEventResult
RESTDeleteAPIGuildScheduledEventResult: never
https://discord.com/developers/docs/resources/guild-scheduled-event#delete-guild-scheduled-event
RESTDeleteAPIGuildStickerResult
RESTDeleteAPIGuildStickerResult: never
RESTDeleteAPIGuildTemplateResult
RESTDeleteAPIGuildTemplateResult: APITemplate
https://discord.com/developers/docs/resources/template#delete-guild-template
RESTDeleteAPIInteractionFollowupResult
RESTDeleteAPIInteractionFollowupResult: RESTDeleteAPIWebhookWithTokenMessageResult
https://discord.com/developers/docs/interactions/receiving-and-responding#delete-followup-message
RESTDeleteAPIInteractionOriginalResponseResult
RESTDeleteAPIInteractionOriginalResponseResult: RESTDeleteAPIWebhookWithTokenMessageResult
https://discord.com/developers/docs/interactions/receiving-and-responding#delete-original-interaction-response
RESTDeleteAPIInviteResult
RESTDeleteAPIInviteResult: APIInvite
https://discord.com/developers/docs/resources/invite#delete-invite
RESTDeleteAPIStageInstanceResult
RESTDeleteAPIStageInstanceResult: never
https://discord.com/developers/docs/resources/stage-instance#delete-stage-instance
RESTDeleteAPIWebhookResult
RESTDeleteAPIWebhookResult: never
https://discord.com/developers/docs/resources/webhook#delete-webhook
RESTDeleteAPIWebhookWithTokenMessageResult
RESTDeleteAPIWebhookWithTokenMessageResult: never
https://discord.com/developers/docs/resources/webhook#delete-webhook-message
RESTDeleteAPIWebhookWithTokenResult
RESTDeleteAPIWebhookWithTokenResult: never
https://discord.com/developers/docs/resources/webhook#delete-webhook-with-token
RESTGetAPIApplicationCommandPermissionsResult
RESTGetAPIApplicationCommandPermissionsResult: APIGuildApplicationCommandPermissions
https://discord.com/developers/docs/interactions/application-commands#get-application-command-permissions
RESTGetAPIApplicationCommandResult
RESTGetAPIApplicationCommandResult: APIApplicationCommand
https://discord.com/developers/docs/interactions/application-commands#get-global-application-command
RESTGetAPIApplicationCommandsResult
RESTGetAPIApplicationCommandsResult: APIApplicationCommand[]
https://discord.com/developers/docs/interactions/application-commands#get-global-application-commands
RESTGetAPIApplicationGuildCommandResult
RESTGetAPIApplicationGuildCommandResult: APIApplicationCommand
https://discord.com/developers/docs/interactions/application-commands#get-guild-application-commands
RESTGetAPIApplicationGuildCommandsResult
RESTGetAPIApplicationGuildCommandsResult: APIApplicationCommand[]
https://discord.com/developers/docs/interactions/application-commands#get-guild-application-commands
RESTGetAPIAuditLogResult
RESTGetAPIAuditLogResult: APIAuditLog
RESTGetAPIChannelInvitesResult
RESTGetAPIChannelInvitesResult: APIExtendedInvite[]
https://discord.com/developers/docs/resources/channel#get-channel-invites
RESTGetAPIChannelMessageReactionUsersResult
RESTGetAPIChannelMessageReactionUsersResult: APIUser[]
https://discord.com/developers/docs/resources/channel#get-reactions
RESTGetAPIChannelMessageResult
RESTGetAPIChannelMessageResult: APIMessage
https://discord.com/developers/docs/resources/channel#get-channel-message
RESTGetAPIChannelMessagesResult
RESTGetAPIChannelMessagesResult: APIMessage[]
https://discord.com/developers/docs/resources/channel#get-channel-messages
RESTGetAPIChannelPinsResult
RESTGetAPIChannelPinsResult: APIMessage[]
https://discord.com/developers/docs/resources/channel#get-pinned-messages
RESTGetAPIChannelResult
RESTGetAPIChannelResult: APIChannel
https://discord.com/developers/docs/resources/channel#get-channel
RESTGetAPIChannelThreadMembersResult
RESTGetAPIChannelThreadMembersResult: APIThreadMember[]
https://discord.com/developers/docs/resources/channel#list-thread-members
RESTGetAPIChannelUsersThreadsArchivedResult
RESTGetAPIChannelUsersThreadsArchivedResult: APIThreadList
https://discord.com/developers/docs/resources/channel#list-joined-private-archived-threads
RESTGetAPIChannelWebhooksResult
RESTGetAPIChannelWebhooksResult: APIWebhook[]
https://discord.com/developers/docs/resources/webhook#get-channel-webhooks
RESTGetAPICurrentUserConnectionsResult
RESTGetAPICurrentUserConnectionsResult: APIConnection[]
https://discord.com/developers/docs/resources/user#get-user-connections
RESTGetAPICurrentUserGuildsResult
RESTGetAPICurrentUserGuildsResult: RESTAPIPartialCurrentUserGuild[]
https://discord.com/developers/docs/resources/user#get-current-user-guilds
RESTGetAPICurrentUserResult
RESTGetAPICurrentUserResult: APIUser
https://discord.com/developers/docs/resources/user#get-current-user
RESTGetAPIGatewayBotResult
RESTGetAPIGatewayBotResult: APIGatewayBotInfo
https://discord.com/developers/docs/topics/gateway#get-gateway-bot
RESTGetAPIGatewayResult
RESTGetAPIGatewayResult: APIGatewayInfo
https://discord.com/developers/docs/topics/gateway#get-gateway
RESTGetAPIGuildApplicationCommandsPermissionsResult
RESTGetAPIGuildApplicationCommandsPermissionsResult: APIGuildApplicationCommandPermissions[]
https://discord.com/developers/docs/interactions/application-commands#get-guild-application-command-permissions
RESTGetAPIGuildBanResult
RESTGetAPIGuildBanResult: APIBan
https://discord.com/developers/docs/resources/guild#get-guild-ban
RESTGetAPIGuildBansResult
RESTGetAPIGuildBansResult: APIBan[]
https://discord.com/developers/docs/resources/guild#get-guild-bans
RESTGetAPIGuildChannelsResult
RESTGetAPIGuildChannelsResult: APIChannel[]
https://discord.com/developers/docs/resources/guild#get-guild-channels
RESTGetAPIGuildEmojiResult
RESTGetAPIGuildEmojiResult: APIEmoji
https://discord.com/developers/docs/resources/emoji#get-guild-emoji
RESTGetAPIGuildEmojisResult
RESTGetAPIGuildEmojisResult: APIEmoji[]
https://discord.com/developers/docs/resources/emoji#list-guild-emojis
RESTGetAPIGuildIntegrationsResult
RESTGetAPIGuildIntegrationsResult: APIGuildIntegration[]
https://discord.com/developers/docs/resources/guild#get-guild-integrations
RESTGetAPIGuildInvitesResult
RESTGetAPIGuildInvitesResult: APIExtendedInvite[]
https://discord.com/developers/docs/resources/guild#get-guild-invites
RESTGetAPIGuildMemberResult
RESTGetAPIGuildMemberResult: APIGuildMember
https://discord.com/developers/docs/resources/guild#get-guild-member
RESTGetAPIGuildMemberVerificationResult
RESTGetAPIGuildMemberVerificationResult: APIGuildMembershipScreening
RESTGetAPIGuildMembersResult
RESTGetAPIGuildMembersResult: APIGuildMember[]
https://discord.com/developers/docs/resources/guild#list-guild-members
RESTGetAPIGuildMembersSearchResult
RESTGetAPIGuildMembersSearchResult: APIGuildMember[]
RESTGetAPIGuildPreviewResult
RESTGetAPIGuildPreviewResult: APIGuildPreview
https://discord.com/developers/docs/resources/guild#get-guild-preview
RESTGetAPIGuildResult
RESTGetAPIGuildResult: APIGuild
https://discord.com/developers/docs/resources/guild#get-guild
RESTGetAPIGuildRolesResult
RESTGetAPIGuildRolesResult: APIRole[]
https://discord.com/developers/docs/resources/guild#get-guild-roles
RESTGetAPIGuildScheduledEventResult
RESTGetAPIGuildScheduledEventResult: APIGuildScheduledEvent
https://discord.com/developers/docs/resources/guild-scheduled-event#get-guild-scheduled-event
RESTGetAPIGuildScheduledEventUsersResult
RESTGetAPIGuildScheduledEventUsersResult: APIGuildScheduledEventUser[]
https://discord.com/developers/docs/resources/guild-scheduled-event#get-guild-scheduled-event-users
RESTGetAPIGuildScheduledEventsResult
RESTGetAPIGuildScheduledEventsResult: APIGuildScheduledEvent[]
https://discord.com/developers/docs/resources/guild-scheduled-event#list-scheduled-events-for-guild
RESTGetAPIGuildStickerResult
RESTGetAPIGuildStickerResult: APISticker
RESTGetAPIGuildStickersResult
RESTGetAPIGuildStickersResult: APISticker[]
RESTGetAPIGuildTemplatesResult
RESTGetAPIGuildTemplatesResult: APITemplate[]
https://discord.com/developers/docs/resources/template#get-guild-templates
RESTGetAPIGuildThreadsResult
RESTGetAPIGuildThreadsResult: Omit<APIThreadList, "has_more">
https://discord.com/developers/docs/resources/guild#list-active-threads
RESTGetAPIGuildVoiceRegionsResult
RESTGetAPIGuildVoiceRegionsResult: APIVoiceRegion[]
https://discord.com/developers/docs/resources/guild#get-guild-voice-regions
RESTGetAPIGuildWebhooksResult
RESTGetAPIGuildWebhooksResult: APIWebhook[]
https://discord.com/developers/docs/resources/webhook#get-guild-webhooks
RESTGetAPIGuildWelcomeScreenResult
RESTGetAPIGuildWelcomeScreenResult: APIGuildWelcomeScreen
https://discord.com/developers/docs/resources/guild#get-guild-welcome-screen
RESTGetAPIGuildWidgetImageResult
RESTGetAPIGuildWidgetImageResult: ArrayBuffer
Note: while the return type is ArrayBuffer, the expected result is a buffer of sorts (depends if in browser or on node.js/deno).
RESTGetAPIGuildWidgetJSONResult
RESTGetAPIGuildWidgetJSONResult: APIGuildWidget
https://discord.com/developers/docs/resources/guild#get-guild-widget
RESTGetAPIGuildWidgetSettingsResult
RESTGetAPIGuildWidgetSettingsResult: APIGuildWidgetSettings
https://discord.com/developers/docs/resources/guild#get-guild-widget-settings
RESTGetAPIInteractionFollowupResult
RESTGetAPIInteractionFollowupResult: RESTGetAPIWebhookWithTokenMessageResult
https://discord.com/developers/docs/interactions/receiving-and-responding#get-followup-message
RESTGetAPIInteractionOriginalResponseResult
RESTGetAPIInteractionOriginalResponseResult: RESTGetAPIWebhookWithTokenMessageResult
https://discord.com/developers/docs/interactions/receiving-and-responding#get-original-interaction-response
RESTGetAPIInviteResult
RESTGetAPIInviteResult: APIInvite
RESTGetAPIOAuth2CurrentApplicationResult
RESTGetAPIOAuth2CurrentApplicationResult: Omit<APIApplication, "flags">
https://discord.com/developers/docs/topics/oauth2#get-current-application-information
RESTGetAPIStageInstanceResult
RESTGetAPIStageInstanceResult: APIStageInstance
https://discord.com/developers/docs/resources/stage-instance#get-stage-instance
RESTGetAPIStickerResult
RESTGetAPIStickerResult: APISticker
RESTGetAPITemplateResult
RESTGetAPITemplateResult: APITemplate
https://discord.com/developers/docs/resources/template#get-template
RESTGetAPIUserResult
RESTGetAPIUserResult: APIUser
https://discord.com/developers/docs/resources/user#get-user
RESTGetAPIWebhookResult
RESTGetAPIWebhookResult: APIWebhook
https://discord.com/developers/docs/resources/webhook#get-webhook
RESTGetAPIWebhookWithTokenMessageResult
RESTGetAPIWebhookWithTokenMessageResult: APIMessage
https://discord.com/developers/docs/resources/webhook#get-webhook-message
RESTGetAPIWebhookWithTokenResult
RESTGetAPIWebhookWithTokenResult: Omit<APIWebhook, "user">
https://discord.com/developers/docs/resources/webhook#get-webhook-with-token
RESTGetCurrentUserGuildMemberResult
RESTGetCurrentUserGuildMemberResult: APIGuildMember
https://discord.com/developers/docs/resources/guild#get-current-user-guild-member
RESTOAuth2ImplicitAuthorizationURLFragmentResult
RESTOAuth2ImplicitAuthorizationURLFragmentResult: Omit<RESTPostOAuth2AccessTokenResult, "refresh_token">
https://discord.com/developers/docs/topics/oauth2#implicit-grant-redirect-url-example
RESTPatchAPIApplicationCommandJSONBody
RESTPatchAPIApplicationCommandJSONBody: StrictPartial<RESTPostAPIApplicationCommandsJSONBody>
https://discord.com/developers/docs/interactions/application-commands#edit-global-application-command
RESTPatchAPIApplicationCommandResult
RESTPatchAPIApplicationCommandResult: APIApplicationCommand
https://discord.com/developers/docs/interactions/application-commands#edit-global-application-command
RESTPatchAPIApplicationGuildCommandJSONBody
RESTPatchAPIApplicationGuildCommandJSONBody: StrictPartial<RESTPostAPIApplicationCommandsJSONBody>
https://discord.com/developers/docs/interactions/application-commands#edit-guild-application-command
RESTPatchAPIApplicationGuildCommandResult
RESTPatchAPIApplicationGuildCommandResult: APIApplicationCommand
https://discord.com/developers/docs/interactions/application-commands#edit-guild-application-command
RESTPatchAPIChannelJSONBody
RESTPatchAPIChannelJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ archived?: boolean; auto_archive_duration?: ThreadAutoArchiveDuration; bitrate?: number | null; default_auto_archive_duration?: ThreadAutoArchiveDuration; invitable?: boolean; locked?: boolean; name?: string; nsfw?: boolean | null; parent_id?: Types.Snowflake | null; permission_overwrites?: APIChannelPatchOverwrite[] | null; position?: number | null; rate_limit_per_user?: number | null; rtc_region?: string | null; topic?: string | null; type?: GuildNews | GuildText; user_limit?: number | null; video_quality_mode?: VideoQualityMode | null }>
https://discord.com/developers/docs/resources/channel#modify-channel
RESTPatchAPIChannelMessageFormDataBody
RESTPatchAPIChannelMessageFormDataBody: ({ payload_json?: string } & Record<`files[${bigint}]`, unknown>) | (RESTPatchAPIChannelMessageJSONBody & Record<`files[${bigint}]`, unknown>)
https://discord.com/developers/docs/resources/channel#edit-message
RESTPatchAPIChannelMessageJSONBody
RESTPatchAPIChannelMessageJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ allowed_mentions?: APIAllowedMentions | null; attachments?: (Pick<APIAttachment, "id"> & Partial<Pick<APIAttachment, "filename" | "description">>)[]; components?: APIActionRowComponent<APIMessageActionRowComponent>[] | null; content?: string | null; embeds?: APIEmbed[] | null; flags?: Types.MessageFlags | null }>
https://discord.com/developers/docs/resources/channel#edit-message
RESTPatchAPIChannelMessageResult
RESTPatchAPIChannelMessageResult: APIMessage
https://discord.com/developers/docs/resources/channel#edit-message
RESTPatchAPIChannelResult
RESTPatchAPIChannelResult: APIChannel
https://discord.com/developers/docs/resources/channel#modify-channel
RESTPatchAPICurrentGuildMemberJSONBody
RESTPatchAPICurrentGuildMemberJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ nick?: string | null }>
https://discord.com/developers/docs/resources/guild#modify-current-member
RESTPatchAPICurrentGuildMemberNicknameJSONBody
RESTPatchAPICurrentGuildMemberNicknameJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ nick?: string | null }>
https://discord.com/developers/docs/resources/guild#modify-current-user-nick
deprecated
Use Modify Current Member instead.
RESTPatchAPICurrentGuildMemberNicknameResult
RESTPatchAPICurrentGuildMemberNicknameResult: StrictRequired<RESTPatchAPICurrentGuildMemberNicknameJSONBody>
https://discord.com/developers/docs/resources/guild#modify-current-user-nick
deprecated
Use Modify Current Member instead.
RESTPatchAPICurrentUserJSONBody
RESTPatchAPICurrentUserJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ avatar?: string | null; username?: string }>
https://discord.com/developers/docs/resources/user#modify-current-user
RESTPatchAPICurrentUserResult
RESTPatchAPICurrentUserResult: APIUser
https://discord.com/developers/docs/resources/user#modify-current-user
RESTPatchAPIGuildChannelPositionsJSONBody
RESTPatchAPIGuildChannelPositionsJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ id: Types.Snowflake; lock_permissions?: boolean; parent_id?: Types.Snowflake | null; position: number }>[]
https://discord.com/developers/docs/resources/guild#modify-guild-channel-positions
RESTPatchAPIGuildChannelPositionsResult
RESTPatchAPIGuildChannelPositionsResult: never
https://discord.com/developers/docs/resources/guild#modify-guild-channel-positions
RESTPatchAPIGuildEmojiJSONBody
RESTPatchAPIGuildEmojiJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ name?: string; roles?: Types.Snowflake[] | null }>
https://discord.com/developers/docs/resources/emoji#modify-guild-emoji
RESTPatchAPIGuildEmojiResult
RESTPatchAPIGuildEmojiResult: APIEmoji
https://discord.com/developers/docs/resources/emoji#modify-guild-emoji
RESTPatchAPIGuildJSONBody
RESTPatchAPIGuildJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ afk_channel_id?: Types.Snowflake | null; afk_timeout?: number; banner?: string | null; default_message_notifications?: GuildDefaultMessageNotifications | null; description?: string | null; discovery_splash?: string | null; explicit_content_filter?: GuildExplicitContentFilter | null; features?: GuildFeature[]; icon?: string | null; name?: string; owner_id?: Types.Snowflake; preferred_locale?: string | null; premium_progress_bar_enabled?: boolean; public_updates_channel_id?: Types.Snowflake | null; region?: string | null; rules_channel_id?: Types.Snowflake | null; splash?: string | null; system_channel_flags?: Types.GuildSystemChannelFlags; system_channel_id?: Types.Snowflake | null; verification_level?: GuildVerificationLevel | null }>
https://discord.com/developers/docs/resources/guild#modify-guild
RESTPatchAPIGuildMemberJSONBody
RESTPatchAPIGuildMemberJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ channel_id?: Types.Snowflake | null; communication_disabled_until?: string | null; deaf?: boolean | null; mute?: boolean | null; nick?: string | null; roles?: Types.Snowflake[] | null }>
https://discord.com/developers/docs/resources/guild#modify-guild-member
RESTPatchAPIGuildMemberResult
RESTPatchAPIGuildMemberResult: APIGuildMember
https://discord.com/developers/docs/resources/guild#add-guild-member
RESTPatchAPIGuildMemberVerificationJSONBody
RESTPatchAPIGuildMemberVerificationJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ description?: string | null; enabled?: boolean; form_fields?: string }>
RESTPatchAPIGuildMemberVerificationResult
RESTPatchAPIGuildMemberVerificationResult: APIGuildMembershipScreening
RESTPatchAPIGuildResult
RESTPatchAPIGuildResult: APIGuild
https://discord.com/developers/docs/resources/guild#modify-guild
RESTPatchAPIGuildRoleJSONBody
RESTPatchAPIGuildRoleJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ color?: number | null; hoist?: boolean | null; icon?: string | null; mentionable?: boolean | null; name?: string | null; permissions?: Permissions | null; unicode_emoji?: string | null }>
https://discord.com/developers/docs/resources/guild#modify-guild-role
RESTPatchAPIGuildRolePositionsJSONBody
RESTPatchAPIGuildRolePositionsJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ id: Types.Snowflake; position?: number }>[]
https://discord.com/developers/docs/resources/guild#modify-guild-role-positions
RESTPatchAPIGuildRolePositionsResult
RESTPatchAPIGuildRolePositionsResult: APIRole[]
https://discord.com/developers/docs/resources/guild#modify-guild-role-positions
RESTPatchAPIGuildRoleResult
RESTPatchAPIGuildRoleResult: APIRole
https://discord.com/developers/docs/resources/guild#modify-guild-role
RESTPatchAPIGuildScheduledEventJSONBody
RESTPatchAPIGuildScheduledEventJSONBody: StrictPartial<RESTPostAPIGuildScheduledEventJSONBody> & AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ description?: string | null; entity_metadata?: APIGuildScheduledEventEntityMetadata | null; status?: GuildScheduledEventStatus }>
https://discord.com/developers/docs/resources/guild-scheduled-event#modify-guild-scheduled-event
RESTPatchAPIGuildScheduledEventResult
RESTPatchAPIGuildScheduledEventResult: APIGuildScheduledEvent
https://discord.com/developers/docs/resources/guild-scheduled-event#modify-guild-scheduled-event
RESTPatchAPIGuildStickerJSONBody
RESTPatchAPIGuildStickerJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ description?: string | null; name?: string; tags?: string }>
RESTPatchAPIGuildStickerResult
RESTPatchAPIGuildStickerResult: APISticker
RESTPatchAPIGuildTemplateJSONBody
RESTPatchAPIGuildTemplateJSONBody: StrictPartial<RESTPostAPIGuildTemplatesJSONBody>
https://discord.com/developers/docs/resources/template#modify-guild-template
RESTPatchAPIGuildTemplateResult
RESTPatchAPIGuildTemplateResult: APITemplate
https://discord.com/developers/docs/resources/template#modify-guild-template
RESTPatchAPIGuildVoiceStateCurrentMemberJSONBody
RESTPatchAPIGuildVoiceStateCurrentMemberJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ channel_id: Types.Snowflake; request_to_speak_timestamp?: string | null; suppress?: boolean }>
RESTPatchAPIGuildVoiceStateUserJSONBody
RESTPatchAPIGuildVoiceStateUserJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ channel_id: Types.Snowflake; suppress?: boolean }>
RESTPatchAPIGuildWelcomeScreenJSONBody
RESTPatchAPIGuildWelcomeScreenJSONBody: Nullable<StrictPartial<APIGuildWelcomeScreen>> & AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ enabled?: boolean | null }>
https://discord.com/developers/docs/resources/guild#modify-guild-welcome-screen
RESTPatchAPIGuildWidgetSettingsJSONBody
RESTPatchAPIGuildWidgetSettingsJSONBody: StrictPartial<APIGuildWidgetSettings>
https://discord.com/developers/docs/resources/guild#modify-guild-widget
RESTPatchAPIGuildWidgetSettingsResult
RESTPatchAPIGuildWidgetSettingsResult: APIGuildWidgetSettings
https://discord.com/developers/docs/resources/guild#modify-guild-widget
RESTPatchAPIInteractionFollowupFormDataBody
RESTPatchAPIInteractionFollowupFormDataBody: RESTPatchAPIWebhookWithTokenMessageFormDataBody
https://discord.com/developers/docs/interactions/receiving-and-responding#edit-followup-message
RESTPatchAPIInteractionFollowupJSONBody
RESTPatchAPIInteractionFollowupJSONBody: RESTPatchAPIWebhookWithTokenMessageJSONBody
https://discord.com/developers/docs/interactions/receiving-and-responding#edit-followup-message
RESTPatchAPIInteractionFollowupResult
RESTPatchAPIInteractionFollowupResult: RESTPatchAPIWebhookWithTokenMessageResult
https://discord.com/developers/docs/interactions/receiving-and-responding#edit-followup-message
RESTPatchAPIInteractionOriginalResponseFormDataBody
RESTPatchAPIInteractionOriginalResponseFormDataBody: RESTPatchAPIWebhookWithTokenMessageFormDataBody
https://discord.com/developers/docs/interactions/receiving-and-responding#edit-original-interaction-response
RESTPatchAPIInteractionOriginalResponseJSONBody
RESTPatchAPIInteractionOriginalResponseJSONBody: RESTPatchAPIWebhookWithTokenMessageJSONBody
https://discord.com/developers/docs/interactions/receiving-and-responding#edit-original-interaction-response
RESTPatchAPIInteractionOriginalResponseResult
RESTPatchAPIInteractionOriginalResponseResult: RESTPatchAPIWebhookWithTokenMessageResult
https://discord.com/developers/docs/interactions/receiving-and-responding#edit-original-interaction-response
RESTPatchAPIStageInstanceJSONBody
RESTPatchAPIStageInstanceJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ privacy_level?: StageInstancePrivacyLevel; topic?: string }>
https://discord.com/developers/docs/resources/stage-instance#update-stage-instance
RESTPatchAPIStageInstanceResult
RESTPatchAPIStageInstanceResult: APIStageInstance
https://discord.com/developers/docs/resources/stage-instance#update-stage-instance
RESTPatchAPIWebhookJSONBody
RESTPatchAPIWebhookJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ avatar?: string | null; channel_id?: Types.Snowflake; name?: string }>
https://discord.com/developers/docs/resources/webhook#modify-webhook
RESTPatchAPIWebhookResult
RESTPatchAPIWebhookResult: APIWebhook
https://discord.com/developers/docs/resources/webhook#modify-webhook
RESTPatchAPIWebhookWithTokenJSONBody
RESTPatchAPIWebhookWithTokenJSONBody: Omit<RESTPatchAPIWebhookJSONBody, "channel_id">
https://discord.com/developers/docs/resources/webhook#modify-webhook-with-token
RESTPatchAPIWebhookWithTokenMessageFormDataBody
RESTPatchAPIWebhookWithTokenMessageFormDataBody: ({ payload_json?: string } & Record<`files[${bigint}]`, unknown>) | (RESTPatchAPIWebhookWithTokenMessageJSONBody & Record<`files[${bigint}]`, unknown>)
https://discord.com/developers/docs/resources/webhook#edit-webhook-message
RESTPatchAPIWebhookWithTokenMessageJSONBody
RESTPatchAPIWebhookWithTokenMessageJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<Nullable<Pick<RESTPostAPIWebhookWithTokenJSONBody, "content" | "embeds" | "allowed_mentions" | "components">> & { attachments?: (Pick<APIAttachment, "id"> & Partial<Pick<APIAttachment, "filename" | "description">>)[] }>
https://discord.com/developers/docs/resources/webhook#edit-webhook-message
RESTPatchAPIWebhookWithTokenMessageResult
RESTPatchAPIWebhookWithTokenMessageResult: APIMessage
https://discord.com/developers/docs/resources/webhook#edit-webhook-message
RESTPatchAPIWebhookWithTokenResult
RESTPatchAPIWebhookWithTokenResult: RESTGetAPIWebhookWithTokenResult
https://discord.com/developers/docs/resources/webhook#modify-webhook-with-token
RESTPostAPIApplicationCommandsJSONBody
RESTPostAPIApplicationCommandsJSONBody: RESTPostAPIChatInputApplicationCommandsJSONBody | RESTPostAPIContextMenuApplicationCommandsJSONBody
https://discord.com/developers/docs/interactions/application-commands#create-global-application-command
RESTPostAPIApplicationCommandsResult
RESTPostAPIApplicationCommandsResult: APIApplicationCommand
https://discord.com/developers/docs/interactions/application-commands#create-global-application-command
RESTPostAPIApplicationGuildCommandsJSONBody
RESTPostAPIApplicationGuildCommandsJSONBody: RESTPostAPIApplicationCommandsJSONBody
https://discord.com/developers/docs/interactions/application-commands#create-guild-application-command
RESTPostAPIApplicationGuildCommandsResult
RESTPostAPIApplicationGuildCommandsResult: APIApplicationCommand
https://discord.com/developers/docs/interactions/application-commands#create-guild-application-command
RESTPostAPIChannelFollowersResult
RESTPostAPIChannelFollowersResult: APIFollowedChannel
https://discord.com/developers/docs/resources/channel#follow-news-channel
RESTPostAPIChannelInviteJSONBody
RESTPostAPIChannelInviteJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ max_age?: number; max_uses?: number; target_application_id?: Types.Snowflake; target_type?: InviteTargetType; target_user_id?: Types.Snowflake; temporary?: boolean; unique?: boolean }>
https://discord.com/developers/docs/resources/channel#create-channel-invite
RESTPostAPIChannelInviteResult
RESTPostAPIChannelInviteResult: APIExtendedInvite
https://discord.com/developers/docs/resources/channel#create-channel-invite
RESTPostAPIChannelMessageCrosspostResult
RESTPostAPIChannelMessageCrosspostResult: APIMessage
https://discord.com/developers/docs/resources/channel#crosspost-message
RESTPostAPIChannelMessageFormDataBody
RESTPostAPIChannelMessageFormDataBody: ({ payload_json?: string } & Record<`files[${bigint}]`, unknown>) | (RESTPostAPIChannelMessageJSONBody & Record<`files[${bigint}]`, unknown>)
https://discord.com/developers/docs/resources/channel#create-message
RESTPostAPIChannelMessageJSONBody
RESTPostAPIChannelMessageJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ allowed_mentions?: APIAllowedMentions; attachments?: (Pick<APIAttachment, "id" | "description"> & Partial<Pick<APIAttachment, "filename">>)[]; components?: APIActionRowComponent<APIMessageActionRowComponent>[]; content?: string; embeds?: APIEmbed[]; flags?: Types.MessageFlags; message_reference?: APIMessageReferenceSend; nonce?: number | string; sticker_ids?: [Types.Snowflake] | [Types.Snowflake, Types.Snowflake] | [Types.Snowflake, Types.Snowflake, Types.Snowflake]; tts?: boolean }>
https://discord.com/developers/docs/resources/channel#create-message
RESTPostAPIChannelMessageResult
RESTPostAPIChannelMessageResult: APIMessage
https://discord.com/developers/docs/resources/channel#create-message
RESTPostAPIChannelMessagesBulkDeleteResult
RESTPostAPIChannelMessagesBulkDeleteResult: never
https://discord.com/developers/docs/resources/channel#bulk-delete-messages
RESTPostAPIChannelMessagesThreadsJSONBody
RESTPostAPIChannelMessagesThreadsJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ auto_archive_duration: ThreadAutoArchiveDuration; name: string; rate_limit_per_user?: number }>
https://discord.com/developers/docs/resources/channel#start-thread-with-message
RESTPostAPIChannelMessagesThreadsResult
RESTPostAPIChannelMessagesThreadsResult: APIChannel
https://discord.com/developers/docs/resources/channel#start-thread-with-message
RESTPostAPIChannelThreadsJSONBody
RESTPostAPIChannelThreadsJSONBody: RESTPostAPIChannelMessagesThreadsJSONBody & AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ invitable?: boolean; type?: GuildNewsThread | GuildPublicThread | GuildPrivateThread }>
https://discord.com/developers/docs/resources/channel#start-thread-without-message
RESTPostAPIChannelThreadsResult
RESTPostAPIChannelThreadsResult: APIChannel
https://discord.com/developers/docs/resources/channel#start-thread-without-message
RESTPostAPIChannelTypingResult
RESTPostAPIChannelTypingResult: never
https://discord.com/developers/docs/resources/channel#trigger-typing-indicator
RESTPostAPIChannelWebhookJSONBody
RESTPostAPIChannelWebhookJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ avatar?: string | null; name: string }>
https://discord.com/developers/docs/resources/webhook#create-webhook
RESTPostAPIChannelWebhookResult
RESTPostAPIChannelWebhookResult: APIWebhook
https://discord.com/developers/docs/resources/webhook#create-webhook
RESTPostAPIChatInputApplicationCommandsJSONBody
RESTPostAPIChatInputApplicationCommandsJSONBody: RESTPostAPIBaseApplicationCommandsJSONBody & AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ description: string; type?: ChatInput }>
https://discord.com/developers/docs/interactions/application-commands#create-global-application-command
RESTPostAPICurrentUserCreateDMChannelResult
RESTPostAPICurrentUserCreateDMChannelResult: APIChannel
https://discord.com/developers/docs/resources/user#create-dm
RESTPostAPIGuildChannelJSONBody
RESTPostAPIGuildChannelJSONBody: Omit<APIGuildCreatePartialChannel, "id">
https://discord.com/developers/docs/resources/guild#create-guild-channel
RESTPostAPIGuildChannelResult
RESTPostAPIGuildChannelResult: APIChannel
https://discord.com/developers/docs/resources/guild#create-guild-channel
RESTPostAPIGuildEmojiJSONBody
RESTPostAPIGuildEmojiJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ image: string; name: string; roles?: Types.Snowflake[] }>
https://discord.com/developers/docs/resources/emoji#create-guild-emoji-json-params
RESTPostAPIGuildEmojiResult
RESTPostAPIGuildEmojiResult: APIEmoji
https://discord.com/developers/docs/resources/emoji#create-guild-emoji
RESTPostAPIGuildPruneJSONBody
RESTPostAPIGuildPruneJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ compute_prune_count?: boolean; days?: number; include_roles?: Types.Snowflake[] }>
https://discord.com/developers/docs/resources/guild#begin-guild-prune
RESTPostAPIGuildRoleJSONBody
RESTPostAPIGuildRoleJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ color?: number | null; hoist?: boolean | null; icon?: string | null; mentionable?: boolean | null; name?: string | null; permissions?: Permissions | null; unicode_emoji?: string | null }>
https://discord.com/developers/docs/resources/guild#create-guild-role
RESTPostAPIGuildRoleResult
RESTPostAPIGuildRoleResult: APIRole
https://discord.com/developers/docs/resources/guild#create-guild-role
RESTPostAPIGuildScheduledEventJSONBody
RESTPostAPIGuildScheduledEventJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ channel_id?: Types.Snowflake; description?: string; entity_metadata?: APIGuildScheduledEventEntityMetadata; entity_type?: GuildScheduledEventEntityType; image?: string | null; name: string; privacy_level: GuildScheduledEventPrivacyLevel; scheduled_end_time?: string; scheduled_start_time: string }>
https://discord.com/developers/docs/resources/guild-scheduled-event#create-guild-scheduled-event
RESTPostAPIGuildScheduledEventResult
RESTPostAPIGuildScheduledEventResult: APIGuildScheduledEvent
https://discord.com/developers/docs/resources/guild-scheduled-event#create-guild-scheduled-event
RESTPostAPIGuildStickerResult
RESTPostAPIGuildStickerResult: APISticker
RESTPostAPIGuildTemplatesJSONBody
RESTPostAPIGuildTemplatesJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ description?: string | null; name: string }>
https://discord.com/developers/docs/resources/template#create-guild-template
RESTPostAPIGuildTemplatesResult
RESTPostAPIGuildTemplatesResult: APITemplate
https://discord.com/developers/docs/resources/template#create-guild-template
RESTPostAPIGuildsJSONBody
RESTPostAPIGuildsJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ afk_channel_id?: number | Types.Snowflake | null; afk_timeout?: number; channels?: APIGuildCreatePartialChannel[]; default_message_notifications?: GuildDefaultMessageNotifications; explicit_content_filter?: GuildExplicitContentFilter; icon?: string; name: string; premium_progress_bar_enabled?: boolean; region?: string; roles?: APIGuildCreateRole[]; system_channel_flags?: Types.GuildSystemChannelFlags; system_channel_id?: number | Types.Snowflake | null; verification_level?: GuildVerificationLevel }>
https://discord.com/developers/docs/resources/guild#create-guild
RESTPostAPIGuildsResult
RESTPostAPIGuildsResult: APIGuild
https://discord.com/developers/docs/resources/guild#create-guild
RESTPostAPIInteractionCallbackFormDataBody
RESTPostAPIInteractionCallbackFormDataBody: ({ payload_json?: string } & Record<`files[${bigint}]`, unknown>) | (RESTPostAPIInteractionCallbackJSONBody & Record<`files[${bigint}]`, unknown>)
https://discord.com/developers/docs/interactions/receiving-and-responding#create-interaction-response
RESTPostAPIInteractionCallbackJSONBody
RESTPostAPIInteractionCallbackJSONBody: APIInteractionResponse
https://discord.com/developers/docs/interactions/receiving-and-responding#create-interaction-response
RESTPostAPIInteractionFollowupFormDataBody
RESTPostAPIInteractionFollowupFormDataBody: ({ payload_json?: string } & Record<`files[${bigint}]`, unknown>) | (RESTPostAPIInteractionFollowupJSONBody & Record<`files[${bigint}]`, unknown>)
https://discord.com/developers/docs/interactions/receiving-and-responding#create-followup-message
RESTPostAPIInteractionFollowupJSONBody
RESTPostAPIInteractionFollowupJSONBody: APIInteractionResponseCallbackData
https://discord.com/developers/docs/interactions/receiving-and-responding#create-followup-message
RESTPostAPIInteractionFollowupResult
RESTPostAPIInteractionFollowupResult: RESTPostAPIWebhookWithTokenWaitResult
https://discord.com/developers/docs/interactions/receiving-and-responding#create-followup-message
RESTPostAPIStageInstanceResult
RESTPostAPIStageInstanceResult: APIStageInstance
https://discord.com/developers/docs/resources/stage-instance#create-stage-instance
RESTPostAPITemplateCreateGuildJSONBody
RESTPostAPITemplateCreateGuildJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ icon?: string; name: string }>
https://discord.com/developers/docs/resources/template#create-guild-from-template
RESTPostAPITemplateCreateGuildResult
RESTPostAPITemplateCreateGuildResult: APIGuild
https://discord.com/developers/docs/resources/template#create-guild-from-template
RESTPostAPIWebhookWithTokenFormDataBody
RESTPostAPIWebhookWithTokenFormDataBody: ({ payload_json?: string } & Record<`files[${bigint}]`, unknown>) | (RESTPostAPIWebhookWithTokenJSONBody & Record<`files[${bigint}]`, unknown>)
https://discord.com/developers/docs/resources/webhook#execute-webhook
RESTPostAPIWebhookWithTokenGitHubQuery
RESTPostAPIWebhookWithTokenGitHubQuery: RESTPostAPIWebhookWithTokenQuery
https://discord.com/developers/docs/resources/webhook#execute-githubcompatible-webhook-querystring-params
RESTPostAPIWebhookWithTokenGitHubResult
RESTPostAPIWebhookWithTokenGitHubResult: never
https://discord.com/developers/docs/resources/webhook#execute-githubcompatible-webhook
RESTPostAPIWebhookWithTokenGitHubWaitResult
RESTPostAPIWebhookWithTokenGitHubWaitResult: APIMessage
Received when a call to https://discord.com/developers/docs/resources/webhook#execute-webhook receives the wait query parameter set to true
See https://discord.com/developers/docs/resources/webhook#execute-githubcompatible-webhook-querystring-params
RESTPostAPIWebhookWithTokenJSONBody
RESTPostAPIWebhookWithTokenJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ allowed_mentions?: APIAllowedMentions; attachments?: (Pick<APIAttachment, "id" | "description"> & Partial<Pick<APIAttachment, "filename">>)[]; avatar_url?: string; components?: APIActionRowComponent<APIMessageActionRowComponent>[]; content?: string; embeds?: APIEmbed[]; flags?: Types.MessageFlags; tts?: boolean; username?: string }>
https://discord.com/developers/docs/resources/webhook#execute-webhook
RESTPostAPIWebhookWithTokenResult
RESTPostAPIWebhookWithTokenResult: never
https://discord.com/developers/docs/resources/webhook#execute-webhook
RESTPostAPIWebhookWithTokenSlackQuery
RESTPostAPIWebhookWithTokenSlackQuery: RESTPostAPIWebhookWithTokenQuery
https://discord.com/developers/docs/resources/webhook#execute-slackcompatible-webhook-querystring-params
RESTPostAPIWebhookWithTokenSlackResult
RESTPostAPIWebhookWithTokenSlackResult: never
https://discord.com/developers/docs/resources/webhook#execute-slackcompatible-webhook
RESTPostAPIWebhookWithTokenSlackWaitResult
RESTPostAPIWebhookWithTokenSlackWaitResult: APIMessage
Received when a call to https://discord.com/developers/docs/resources/webhook#execute-webhook receives the wait query parameter set to true
See https://discord.com/developers/docs/resources/webhook#execute-slackcompatible-webhook-querystring-params
RESTPostAPIWebhookWithTokenWaitResult
RESTPostAPIWebhookWithTokenWaitResult: APIMessage
Received when a call to https://discord.com/developers/docs/resources/webhook#execute-webhook receives the wait query parameter set to true
See https://discord.com/developers/docs/resources/webhook#execute-webhook-querystring-params
RESTPostOAuth2AccessTokenWithBotAndGuildsAndWebhookIncomingScopeResult
RESTPostOAuth2AccessTokenWithBotAndGuildsAndWebhookIncomingScopeResult: RESTPostOAuth2AccessTokenWithBotAndGuildsScopeResult & RESTPostOAuth2AccessTokenWithBotAndWebhookIncomingScopeResult
RESTPostOAuth2ClientCredentialsResult
RESTPostOAuth2ClientCredentialsResult: RESTOAuth2ImplicitAuthorizationURLFragmentResult
RESTPostOAuth2RefreshTokenResult
RESTPostOAuth2RefreshTokenResult: RESTPostOAuth2AccessTokenResult
RESTPutAPIApplicationCommandPermissionsResult
RESTPutAPIApplicationCommandPermissionsResult: APIGuildApplicationCommandPermissions
https://discord.com/developers/docs/interactions/application-commands#edit-application-command-permissions
RESTPutAPIApplicationCommandsJSONBody
RESTPutAPIApplicationCommandsJSONBody: RESTPostAPIApplicationCommandsJSONBody[]
https://discord.com/developers/docs/interactions/application-commands#bulk-overwrite-global-application-commands
RESTPutAPIApplicationCommandsResult
RESTPutAPIApplicationCommandsResult: APIApplicationCommand[]
https://discord.com/developers/docs/interactions/application-commands#bulk-overwrite-global-application-commands
RESTPutAPIApplicationGuildCommandsJSONBody
RESTPutAPIApplicationGuildCommandsJSONBody: RESTPostAPIApplicationCommandsJSONBody[]
https://discord.com/developers/docs/interactions/application-commands#bulk-overwrite-guild-application-commands
RESTPutAPIApplicationGuildCommandsResult
RESTPutAPIApplicationGuildCommandsResult: APIApplicationCommand[]
https://discord.com/developers/docs/interactions/application-commands#bulk-overwrite-guild-application-commands
RESTPutAPIChannelMessageReactionResult
RESTPutAPIChannelMessageReactionResult: never
https://discord.com/developers/docs/resources/channel#create-reaction
RESTPutAPIChannelPermissionResult
RESTPutAPIChannelPermissionResult: never
https://discord.com/developers/docs/resources/channel#edit-channel-permissions
RESTPutAPIChannelPinResult
RESTPutAPIChannelPinResult: never
https://discord.com/developers/docs/resources/channel#add-pinned-channel-message
RESTPutAPIChannelRecipientJSONBody
RESTPutAPIChannelRecipientJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ access_token: string; nick?: string }>
https://discord.com/developers/docs/resources/channel#group-dm-add-recipient
RESTPutAPIChannelRecipientResult
RESTPutAPIChannelRecipientResult: unknown
https://discord.com/developers/docs/resources/channel#group-dm-add-recipient
RESTPutAPIChannelThreadMembersResult
RESTPutAPIChannelThreadMembersResult: never
https://discord.com/developers/docs/resources/channel#join-thread
RESTPutAPIGuildApplicationCommandsPermissionsJSONBody
RESTPutAPIGuildApplicationCommandsPermissionsJSONBody: Pick<APIGuildApplicationCommandPermissions, "id" | "permissions">[]
https://discord.com/developers/docs/interactions/application-commands#batch-edit-application-command-permissions
RESTPutAPIGuildApplicationCommandsPermissionsResult
RESTPutAPIGuildApplicationCommandsPermissionsResult: APIGuildApplicationCommandPermissions[]
https://discord.com/developers/docs/interactions/application-commands#batch-edit-application-command-permissions
RESTPutAPIGuildBanJSONBody
RESTPutAPIGuildBanJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ delete_message_days?: number }>
https://discord.com/developers/docs/resources/guild#create-guild-ban
RESTPutAPIGuildBanResult
RESTPutAPIGuildBanResult: never
https://discord.com/developers/docs/resources/guild#create-guild-ban
RESTPutAPIGuildMemberJSONBody
RESTPutAPIGuildMemberJSONBody: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ access_token: string; deaf?: boolean; mute?: boolean; nick?: string; roles?: Types.Snowflake[] }>
https://discord.com/developers/docs/resources/guild#add-guild-member
RESTPutAPIGuildMemberResult
RESTPutAPIGuildMemberResult: APIGuildMember | never
RESTPutAPIGuildMemberRoleResult
RESTPutAPIGuildMemberRoleResult: never
https://discord.com/developers/docs/resources/guild#add-guild-member-role
RESTPutAPIGuildTemplateSyncResult
RESTPutAPIGuildTemplateSyncResult: APITemplate
https://discord.com/developers/docs/resources/template#sync-guild-template
Snowflake
Snowflake: string
https://discord.com/developers/docs/reference#snowflakes
TextChannelType
TextChannelType: DM | GroupDM | GuildNews | GuildPublicThread | GuildPrivateThread | GuildNewsThread | GuildText
Variables
Const APIVersion
APIVersion: "10" = "10"
Const FormattingPatterns
FormattingPatterns: { AnimatedEmoji: RegExp; Channel: RegExp; DefaultStyledTimestamp: RegExp; Emoji: RegExp; Role: RegExp; StaticEmoji: RegExp; StyledTimestamp: RegExp; Timestamp: RegExp; User: RegExp; UserWithNickname: RegExp; UserWithOptionalNickname: RegExp }
https://discord.com/developers/docs/reference#message-formatting-formats
Type declaration
Readonly AnimatedEmoji: RegExp
Regular expression for matching strictly an animated custom emoji
The animated, name and id group properties are present on the exec result of this expression
Readonly Channel: RegExp
Regular expression for matching a channel mention
The id group property is present on the exec result of this expression
Readonly DefaultStyledTimestamp: RegExp
Regular expression for matching strictly default styled timestamps
The timestamp group property is present on the exec result of this expression
Readonly Emoji: RegExp
Regular expression for matching a custom emoji, either static or animated
The animated, name and id group properties are present on the exec result of this expression
Readonly Role: RegExp
Regular expression for matching a role mention
The id group property is present on the exec result of this expression
Readonly StaticEmoji: RegExp
Regular expression for matching strictly a static custom emoji
The name and id group properties are present on the exec result of this expression
Readonly StyledTimestamp: RegExp
Regular expression for matching strictly custom styled timestamps
The timestamp and style group properties are present on the exec result of this expression
Readonly Timestamp: RegExp
Regular expression for matching a timestamp, either default or custom styled
The timestamp and style group properties are present on the exec result of this expression
Readonly User: RegExp
Regular expression for matching a user mention, strictly without a nickname
The id group property is present on the exec result of this expression
Readonly UserWithNickname: RegExp
Regular expression for matching a user mention, strictly with a nickname
The id group property is present on the exec result of this expression
Readonly UserWithOptionalNickname: RegExp
Regular expression for matching a user mention, with or without a nickname
The id group property is present on the exec result of this expression
Const GatewayVersion
GatewayVersion: "10" = "10"
Const OAuth2Routes
OAuth2Routes: { authorizationURL: "https://discord.com/api/v10/oauth2/authorize"; tokenRevocationURL: "https://discord.com/api/v10/oauth2/token/revoke"; tokenURL: "https://discord.com/api/v10/oauth2/token" }
Type declaration
Readonly authorizationURL: "https://discord.com/api/v10/oauth2/authorize"
Readonly tokenRevocationURL: "https://discord.com/api/v10/oauth2/token/revoke"
See https://tools.ietf.org/html/rfc7009
Readonly tokenURL: "https://discord.com/api/v10/oauth2/token"
Const PermissionFlagsBits
PermissionFlagsBits: { AddReactions: bigint; Administrator: bigint; AttachFiles: bigint; BanMembers: bigint; ChangeNickname: bigint; Connect: bigint; CreateInstantInvite: bigint; CreatePrivateThreads: bigint; CreatePublicThreads: bigint; DeafenMembers: bigint; EmbedLinks: bigint; KickMembers: bigint; ManageChannels: bigint; ManageEmojisAndStickers: bigint; ManageEvents: bigint; ManageGuild: bigint; ManageMessages: bigint; ManageNicknames: bigint; ManageRoles: bigint; ManageThreads: bigint; ManageWebhooks: bigint; MentionEveryone: bigint; ModerateMembers: bigint; MoveMembers: bigint; MuteMembers: bigint; PrioritySpeaker: bigint; ReadMessageHistory: bigint; RequestToSpeak: bigint; SendMessages: bigint; SendMessagesInThreads: bigint; SendTTSMessages: bigint; Speak: bigint; Stream: bigint; UseApplicationCommands: bigint; UseEmbeddedActivities: bigint; UseExternalEmojis: bigint; UseExternalStickers: bigint; UseVAD: bigint; ViewAuditLog: bigint; ViewChannel: bigint; ViewGuildInsights: bigint }
https://discord.com/developers/docs/topics/permissions#permissions-bitwise-permission-flags
These flags are exported as BigInts and NOT numbers. Wrapping them in Number() may cause issues, try to use BigInts as much as possible or modules that can replicate them in some way
Type declaration
Readonly AddReactions: bigint
Readonly Administrator: bigint
Readonly AttachFiles: bigint
Readonly BanMembers: bigint
Readonly ChangeNickname: bigint
Readonly Connect: bigint
Readonly CreateInstantInvite: bigint
Readonly CreatePrivateThreads: bigint
Readonly CreatePublicThreads: bigint
Readonly DeafenMembers: bigint
Readonly EmbedLinks: bigint
Readonly KickMembers: bigint
Readonly ManageChannels: bigint
Readonly ManageEmojisAndStickers: bigint
Readonly ManageEvents: bigint
Readonly ManageGuild: bigint
Readonly ManageMessages: bigint
Readonly ManageNicknames: bigint
Readonly ManageRoles: bigint
Readonly ManageThreads: bigint
Readonly ManageWebhooks: bigint
Readonly MentionEveryone: bigint
Readonly ModerateMembers: bigint
Readonly MoveMembers: bigint
Readonly MuteMembers: bigint
Readonly PrioritySpeaker: bigint
Readonly ReadMessageHistory: bigint
Readonly RequestToSpeak: bigint
Readonly SendMessages: bigint
Readonly SendMessagesInThreads: bigint
Readonly SendTTSMessages: bigint
Readonly Speak: bigint
Readonly Stream: bigint
Readonly UseApplicationCommands: bigint
Readonly UseEmbeddedActivities: bigint
Readonly UseExternalEmojis: bigint
Readonly UseExternalStickers: bigint
Readonly UseVAD: bigint
Readonly ViewAuditLog: bigint
Readonly ViewChannel: bigint
Readonly ViewGuildInsights: bigint
Const RouteBases
RouteBases: { api: "https://discord.com/api/v10"; cdn: "https://cdn.discordapp.com"; gift: "https://discord.gift"; invite: "https://discord.gg"; scheduledEvent: "https://discord.com/events"; template: "https://discord.new" }
Type declaration
Readonly api: "https://discord.com/api/v10"
Readonly cdn: "https://cdn.discordapp.com"
Readonly gift: "https://discord.gift"
Readonly invite: "https://discord.gg"
Readonly scheduledEvent: "https://discord.com/events"
Readonly template: "https://discord.new"
Const Routes
Routes: { applicationCommand: any; applicationCommandPermissions: any; applicationCommands: any; applicationGuildCommand: any; applicationGuildCommands: any; channel: any; channelBulkDelete: any; channelFollowers: any; channelInvites: any; channelJoinedArchivedThreads: any; channelMessage: any; channelMessageAllReactions: any; channelMessageCrosspost: any; channelMessageOwnReaction: any; channelMessageReaction: any; channelMessageUserReaction: any; channelMessages: any; channelPermission: any; channelPin: any; channelPins: any; channelRecipient: any; channelThreads: any; channelTyping: any; channelWebhooks: any; gateway: any; gatewayBot: any; guild: any; guildActiveThreads: any; guildApplicationCommandsPermissions: any; guildAuditLog: any; guildBan: any; guildBans: any; guildChannels: any; guildCurrentMemberNickname: any; guildEmoji: any; guildEmojis: any; guildIntegration: any; guildIntegrations: any; guildInvites: any; guildMember: any; guildMemberRole: any; guildMemberVerification: any; guildMembers: any; guildMembersSearch: any; guildPreview: any; guildPrune: any; guildRole: any; guildRoles: any; guildScheduledEvent: any; guildScheduledEventUsers: any; guildScheduledEvents: any; guildSticker: any; guildStickers: any; guildTemplate: any; guildTemplates: any; guildVanityUrl: any; guildVoiceRegions: any; guildVoiceState: any; guildWebhooks: any; guildWelcomeScreen: any; guildWidgetImage: any; guildWidgetJSON: any; guildWidgetSettings: any; guilds: any; interactionCallback: any; invite: any; nitroStickerPacks: any; oauth2Authorization: any; oauth2CurrentApplication: any; oauth2CurrentAuthorization: any; oauth2TokenExchange: any; oauth2TokenRevocation: any; stageInstance: any; stageInstances: any; sticker: any; template: any; threadMembers: any; threads: any; user: any; userChannels: any; userConnections: any; userGuild: any; userGuildMember: any; userGuilds: any; voiceRegions: any; webhook: any; webhookMessage: any; webhookPlatform: any }
Type declaration
applicationCommand:function
applicationCommand(applicationId: string, commandId: string): `/applications/${string}/commands/${string}`
Route for:
GET /applications/{application.id}/commands/{command.id}
PATCH /applications/{application.id}/commands/{command.id}
DELETE /applications/{application.id}/commands/{command.id}
Parameters
applicationId: string
commandId: string
Returns `/applications/${string}/commands/${string}`
applicationCommandPermissions:function
applicationCommandPermissions(applicationId: string, guildId: string, commandId: string): `/applications/${string}/guilds/${string}/commands/${string}/permissions`
Route for:
GET /applications/{application.id}/guilds/{guild.id}/commands/{command.id}/permissions
PUT /applications/{application.id}/guilds/{guild.id}/commands/{command.id}/permissions
Parameters
applicationId: string
guildId: string
commandId: string
Returns `/applications/${string}/guilds/${string}/commands/${string}/permissions`
applicationCommands:function
applicationCommands(applicationId: string): `/applications/${string}/commands`
Route for:
GET /applications/{application.id}/commands
PUT /applications/{application.id}/commands
POST /applications/{application.id}/commands
Parameters
applicationId: string
Returns `/applications/${string}/commands`
applicationGuildCommand:function
applicationGuildCommand(applicationId: string, guildId: string, commandId: string): `/applications/${string}/guilds/${string}/commands/${string}`
Route for:
GET /applications/{application.id}/guilds/{guild.id}/commands/{command.id}
PATCH /applications/{application.id}/guilds/{guild.id}/commands/{command.id}
DELETE /applications/{application.id}/guilds/{guild.id}/commands/{command.id}
Parameters
applicationId: string
guildId: string
commandId: string
Returns `/applications/${string}/guilds/${string}/commands/${string}`
applicationGuildCommands:function
applicationGuildCommands(applicationId: string, guildId: string): `/applications/${string}/guilds/${string}/commands`
Route for:
GET /applications/{application.id}/guilds/{guild.id}/commands
PUT /applications/{application.id}/guilds/{guild.id}/commands
POST /applications/{application.id}/guilds/{guild.id}/commands
Parameters
applicationId: string
guildId: string
Returns `/applications/${string}/guilds/${string}/commands`
channel:function
channel(channelId: string): `/channels/${string}`
Route for:
GET /channels/{channel.id}
PATCH /channels/{channel.id}
DELETE /channels/{channel.id}
Parameters
channelId: string
Returns `/channels/${string}`
channelBulkDelete:function
channelBulkDelete(channelId: string): `/channels/${string}/messages/bulk-delete`
Route for:
POST /channels/{channel.id}/messages/bulk-delete
Parameters
channelId: string
Returns `/channels/${string}/messages/bulk-delete`
channelFollowers:function
channelFollowers(channelId: string): `/channels/${string}/followers`
Route for:
POST /channels/{channel.id}/followers
Parameters
channelId: string
Returns `/channels/${string}/followers`
channelInvites:function
channelInvites(channelId: string): `/channels/${string}/invites`
Route for:
GET /channels/{channel.id}/invites
POST /channels/{channel.id}/invites
Parameters
channelId: string
Returns `/channels/${string}/invites`
channelJoinedArchivedThreads:function
channelJoinedArchivedThreads(channelId: string): `/channels/${string}/users/@me/threads/archived/private`
Route for:
GET /channels/{channel.id}/users/@me/threads/archived/prviate
Parameters
channelId: string
Returns `/channels/${string}/users/@me/threads/archived/private`
channelMessage:function
channelMessage(channelId: string, messageId: string): `/channels/${string}/messages/${string}`
Route for:
GET /channels/{channel.id}/messages/{message.id}
PATCH /channels/{channel.id}/messages/{message.id}
DELETE /channels/{channel.id}/messages/{message.id}
Parameters
channelId: string
messageId: string
Returns `/channels/${string}/messages/${string}`
channelMessageAllReactions:function
channelMessageAllReactions(channelId: string, messageId: string): `/channels/${string}/messages/${string}/reactions`
Route for:
DELETE /channels/{channel.id}/messages/{message.id}/reactions
Parameters
channelId: string
messageId: string
Returns `/channels/${string}/messages/${string}/reactions`
channelMessageCrosspost:function
channelMessageCrosspost(channelId: string, messageId: string): `/channels/${string}/messages/${string}/crosspost`
Route for:
POST /channels/{channel.id}/messages/{message.id}/crosspost
Parameters
channelId: string
messageId: string
Returns `/channels/${string}/messages/${string}/crosspost`
channelMessageOwnReaction:function
channelMessageOwnReaction(channelId: string, messageId: string, emoji: string): `/channels/${string}/messages/${string}/reactions/${string}/@me`
Route for:
PUT /channels/{channel.id}/messages/{message.id}/reactions/{emoji}/@me
DELETE /channels/{channel.id}/messages/{message.id}/reactions/{emoji}/@me
Note: You need to URL encode the emoji yourself
Parameters
channelId: string
messageId: string
emoji: string
Returns `/channels/${string}/messages/${string}/reactions/${string}/@me`
channelMessageReaction:function
channelMessageReaction(channelId: string, messageId: string, emoji: string): `/channels/${string}/messages/${string}/reactions/${string}`
Route for:
GET /channels/{channel.id}/messages/{message.id}/reactions/{emoji}
DELETE /channels/{channel.id}/messages/{message.id}/reactions/{emoji}
Note: You need to URL encode the emoji yourself
Parameters
channelId: string
messageId: string
emoji: string
Returns `/channels/${string}/messages/${string}/reactions/${string}`
channelMessageUserReaction:function
channelMessageUserReaction(channelId: string, messageId: string, emoji: string, userId: string): `/channels/${string}/messages/${string}/reactions/${string}/${string}`
Route for:
DELETE /channels/{channel.id}/messages/{message.id}/reactions/{emoji}/{user.id}
Note: You need to URL encode the emoji yourself
Parameters
channelId: string
messageId: string
emoji: string
userId: string
Returns `/channels/${string}/messages/${string}/reactions/${string}/${string}`
channelMessages:function
channelMessages(channelId: string): `/channels/${string}/messages`
Route for:
GET /channels/{channel.id}/messages
POST /channels/{channel.id}/messages
Parameters
channelId: string
Returns `/channels/${string}/messages`
channelPermission:function
channelPermission(channelId: string, overwriteId: string): `/channels/${string}/permissions/${string}`
Route for:
PUT /channels/{channel.id}/permissions/{overwrite.id}
DELETE /channels/{channel.id}/permissions/{overwrite.id}
Parameters
channelId: string
overwriteId: string
Returns `/channels/${string}/permissions/${string}`
channelPin:function
channelPin(channelId: string, messageId: string): `/channels/${string}/pins/${string}`
Route for:
PUT /channels/{channel.id}/pins/{message.id}
DELETE /channels/{channel.id}/pins/{message.id}
Parameters
channelId: string
messageId: string
Returns `/channels/${string}/pins/${string}`
channelPins:function
channelPins(channelId: string): `/channels/${string}/pins`
Route for:
GET /channels/{channel.id}/pins
Parameters
channelId: string
Returns `/channels/${string}/pins`
channelRecipient:function
channelRecipient(channelId: string, userId: string): `/channels/${string}/recipients/${string}`
Route for:
PUT /channels/{channel.id}/recipients/{user.id}
DELETE /channels/{channel.id}/recipients/{user.id}
Parameters
channelId: string
userId: string
Returns `/channels/${string}/recipients/${string}`
channelThreads:function
channelThreads(channelId: string, archivedStatus: "public" | "private"): `/channels/${string}/threads/archived/public` | `/channels/${string}/threads/archived/private`
Route for:
GET /channels/{channel.id}/threads/archived/public
GET /channels/{channel.id}/threads/archived/private
Parameters
channelId: string
archivedStatus: "public" | "private"
Returns `/channels/${string}/threads/archived/public` | `/channels/${string}/threads/archived/private`
channelTyping:function
channelTyping(channelId: string): `/channels/${string}/typing`
Route for:
POST /channels/{channel.id}/typing
Parameters
channelId: string
Returns `/channels/${string}/typing`
channelWebhooks:function
channelWebhooks(channelId: string): `/channels/${string}/webhooks`
Route for:
GET /channels/{channel.id}/webhooks
POST /channels/{channel.id}/webhooks
Parameters
channelId: string
Returns `/channels/${string}/webhooks`
gateway:function
gateway(): "/gateway"
Route for:
GET /gateway
Returns "/gateway"
gatewayBot:function
gatewayBot(): "/gateway/bot"
Route for:
GET /gateway/bot
Returns "/gateway/bot"
guild:function
guild(guildId: string): `/guilds/${string}`
Route for:
GET /guilds/{guild.id}
PATCH /guilds/{guild.id}
DELETE /guilds/{guild.id}
Parameters
guildId: string
Returns `/guilds/${string}`
guildActiveThreads:function
guildActiveThreads(guildId: string): `/guilds/${string}/threads/active`
Route for:
GET /guilds/{guild.id}/threads/active
Parameters
guildId: string
Returns `/guilds/${string}/threads/active`
guildApplicationCommandsPermissions:function
guildApplicationCommandsPermissions(applicationId: string, guildId: string): `/applications/${string}/guilds/${string}/commands/permissions`
Route for:
GET /applications/{application.id}/guilds/{guild.id}/commands/permissions
PUT /applications/{application.id}/guilds/{guild.id}/commands/permissions
Parameters
applicationId: string
guildId: string
Returns `/applications/${string}/guilds/${string}/commands/permissions`
guildAuditLog:function
guildAuditLog(guildId: string): `/guilds/${string}/audit-logs`
Route for:
GET /guilds/{guild.id}/audit-logs
Parameters
guildId: string
Returns `/guilds/${string}/audit-logs`
guildBan:function
guildBan(guildId: string, userId: string): `/guilds/${string}/bans/${string}`
Route for:
GET /guilds/{guild.id}/bans/{user.id}
PUT /guilds/{guild.id}/bans/{user.id}
DELETE /guilds/{guild.id}/bans/{user.id}
Parameters
guildId: string
userId: string
Returns `/guilds/${string}/bans/${string}`
guildBans:function
guildBans(guildId: string): `/guilds/${string}/bans`
Route for:
GET /guilds/{guild.id}/bans
Parameters
guildId: string
Returns `/guilds/${string}/bans`
guildChannels:function
guildChannels(guildId: string): `/guilds/${string}/channels`
Route for:
GET /guilds/{guild.id}/channels
POST /guilds/{guild.id}/channels
PATCH /guilds/{guild.id}/channels
Parameters
guildId: string
Returns `/guilds/${string}/channels`
guildCurrentMemberNickname:function
guildCurrentMemberNickname(guildId: string): `/guilds/${string}/members/@me/nick`
Route for:
PATCH /guilds/{guild.id}/members/@me/nick
deprecated
Use {@link Routes.guildMember} instead.
Parameters
guildId: string
Returns `/guilds/${string}/members/@me/nick`
guildEmoji:function
guildEmoji(guildId: string, emojiId: string): `/guilds/${string}/emojis/${string}`
Route for:
GET /guilds/{guild.id}/emojis/{emoji.id}
PATCH /guilds/{guild.id}/emojis/{emoji.id}
DELETE /guilds/{guild.id}/emojis/{emoji.id}
Parameters
guildId: string
emojiId: string
Returns `/guilds/${string}/emojis/${string}`
guildEmojis:function
guildEmojis(guildId: string): `/guilds/${string}/emojis`
Route for:
GET /guilds/{guild.id}/emojis
POST /guilds/{guild.id}/emojis
Parameters
guildId: string
Returns `/guilds/${string}/emojis`
guildIntegration:function
guildIntegration(guildId: string, integrationId: string): `/guilds/${string}/integrations/${string}`
Route for:
DELETE /guilds/{guild.id}/integrations/{integration.id}
Parameters
guildId: string
integrationId: string
Returns `/guilds/${string}/integrations/${string}`
guildIntegrations:function
guildIntegrations(guildId: string): `/guilds/${string}/integrations`
Route for:
GET /guilds/{guild.id}/integrations
Parameters
guildId: string
Returns `/guilds/${string}/integrations`
guildInvites:function
guildInvites(guildId: string): `/guilds/${string}/invites`
Route for:
GET /guilds/{guild.id}/invites
Parameters
guildId: string
Returns `/guilds/${string}/invites`
guildMember:function
guildMember(guildId: string, userId?: string): `/guilds/${string}/members/${string}`
Route for:
GET /guilds/{guild.id}/members/{user.id}
PUT /guilds/{guild.id}/members/{user.id}
PATCH /guilds/{guild.id}/members/@me
PATCH /guilds/{guild.id}/members/{user.id}
DELETE /guilds/{guild.id}/members/{user.id}
Parameters
guildId: string
Optional userId: string
Returns `/guilds/${string}/members/${string}`
guildMemberRole:function
guildMemberRole(guildId: string, memberId: string, roleId: string): `/guilds/${string}/members/${string}/roles/${string}`
Route for:
PUT /guilds/{guild.id}/members/{user.id}/roles/{role.id}
DELETE /guilds/{guild.id}/members/{user.id}/roles/{role.id}
Parameters
guildId: string
memberId: string
roleId: string
Returns `/guilds/${string}/members/${string}/roles/${string}`
guildMemberVerification:function
guildMemberVerification(guildId: string): `/guilds/${string}/member-verification`
Route for:
GET /guilds/{guild.id}/member-verification
PATCH /guilds/{guild.id}/member-verification
Parameters
guildId: string
Returns `/guilds/${string}/member-verification`
guildMembers:function
guildMembers(guildId: string): `/guilds/${string}/members`
Route for:
GET /guilds/{guild.id}/members
Parameters
guildId: string
Returns `/guilds/${string}/members`
guildMembersSearch:function
guildMembersSearch(guildId: string): `/guilds/${string}/members/search`
Route for:
GET /guilds/{guild.id}/members/search
Parameters
guildId: string
Returns `/guilds/${string}/members/search`
guildPreview:function
guildPreview(guildId: string): `/guilds/${string}/preview`
Route for:
GET /guilds/{guild.id}/preview
Parameters
guildId: string
Returns `/guilds/${string}/preview`
guildPrune:function
guildPrune(guildId: string): `/guilds/${string}/prune`
Route for:
GET /guilds/{guild.id}/prune
POST /guilds/{guild.id}/prune
Parameters
guildId: string
Returns `/guilds/${string}/prune`
guildRole:function
guildRole(guildId: string, roleId: string): `/guilds/${string}/roles/${string}`
Route for:
PATCH /guilds/{guild.id}/roles/{role.id}
DELETE /guilds/{guild.id}/roles/{role.id}
Parameters
guildId: string
roleId: string
Returns `/guilds/${string}/roles/${string}`
guildRoles:function
guildRoles(guildId: string): `/guilds/${string}/roles`
Route for:
GET /guilds/{guild.id}/roles
POST /guilds/{guild.id}/roles
PATCH /guilds/{guild.id}/roles
Parameters
guildId: string
Returns `/guilds/${string}/roles`
guildScheduledEvent:function
guildScheduledEvent(guildId: string, guildScheduledEventId: string): `/guilds/${string}/scheduled-events/${string}`
Route for:
GET /guilds/{guild.id}/scheduled-events/{guildScheduledEvent.id}
PATCH /guilds/{guild.id}/scheduled-events/{guildScheduledEvent.id}
DELETE /guilds/{guild.id}/scheduled-events/{guildScheduledEvent.id}
Parameters
guildId: string
guildScheduledEventId: string
Returns `/guilds/${string}/scheduled-events/${string}`
guildScheduledEventUsers:function
guildScheduledEventUsers(guildId: string, guildScheduledEventId: string): `/guilds/${string}/scheduled-events/${string}/users`
Route for:
GET /guilds/{guild.id}/scheduled-events/{guildScheduledEvent.id}/users
Parameters
guildId: string
guildScheduledEventId: string
Returns `/guilds/${string}/scheduled-events/${string}/users`
guildScheduledEvents:function
guildScheduledEvents(guildId: string): `/guilds/${string}/scheduled-events`
Route for:
GET /guilds/{guild.id}/scheduled-events
POST /guilds/{guild.id}/scheduled-events
Parameters
guildId: string
Returns `/guilds/${string}/scheduled-events`
guildSticker:function
guildSticker(guildId: string, stickerId: string): `/guilds/${string}/stickers/${string}`
Route for:
GET /guilds/{guild.id}/stickers/{sticker.id}
PATCH /guilds/{guild.id}/stickers/{sticker.id}
DELETE /guilds/{guild.id}/stickers/{sticker.id}
Parameters
guildId: string
stickerId: string
Returns `/guilds/${string}/stickers/${string}`
guildStickers:function
guildStickers(guildId: string): `/guilds/${string}/stickers`
Route for:
GET /guilds/{guild.id}/stickers
POST /guilds/{guild.id}/stickers
Parameters
guildId: string
Returns `/guilds/${string}/stickers`
guildTemplate:function
guildTemplate(guildId: string, code: string): `/guilds/${string}/templates/${string}`
Route for:
PUT /guilds/{guild.id}/templates/{template.code}
PATCH /guilds/{guild.id}/templates/{template.code}
DELETE /guilds/{guild.id}/templates/{template.code}
Parameters
guildId: string
code: string
Returns `/guilds/${string}/templates/${string}`
guildTemplates:function
guildTemplates(guildId: string): `/guilds/${string}/templates`
Route for:
GET /guilds/{guild.id}/templates
POST /guilds/{guild.id}/templates
Parameters
guildId: string
Returns `/guilds/${string}/templates`
guildVanityUrl:function
guildVanityUrl(guildId: string): `/guilds/${string}/vanity-url`
Route for:
GET /guilds/{guild.id}/vanity-url
Parameters
guildId: string
Returns `/guilds/${string}/vanity-url`
guildVoiceRegions:function
guildVoiceRegions(guildId: string): `/guilds/${string}/regions`
Route for:
GET /guilds/{guild.id}/regions
Parameters
guildId: string
Returns `/guilds/${string}/regions`
guildVoiceState:function
guildVoiceState(guildId: string, userId?: string): `/guilds/${string}/voice-states/${string}`
Route for:
PATCH /guilds/{guild.id}/voice-states/@me
PATCH /guilds/{guild.id}/voice-states/{user.id}
Parameters
guildId: string
Optional userId: string
Returns `/guilds/${string}/voice-states/${string}`
guildWebhooks:function
guildWebhooks(guildId: string): `/guilds/${string}/webhooks`
Route for:
GET /guilds/{guild.id}/webhooks
Parameters
guildId: string
Returns `/guilds/${string}/webhooks`
guildWelcomeScreen:function
guildWelcomeScreen(guildId: string): `/guilds/${string}/welcome-screen`
Route for:
GET /guilds/{guild.id}/welcome-screen
PATCH /guilds/{guild.id}/welcome-screen
Parameters
guildId: string
Returns `/guilds/${string}/welcome-screen`
guildWidgetImage:function
guildWidgetImage(guildId: string): `/guilds/${string}/widget.png`
Route for:
GET /guilds/{guild.id}/widget.png
Parameters
guildId: string
Returns `/guilds/${string}/widget.png`
guildWidgetJSON:function
guildWidgetJSON(guildId: string): `/guilds/${string}/widget.json`
Route for:
GET /guilds/{guild.id}/widget.json
Parameters
guildId: string
Returns `/guilds/${string}/widget.json`
guildWidgetSettings:function
guildWidgetSettings(guildId: string): `/guilds/${string}/widget`
Route for:
GET /guilds/{guild.id}/widget
PATCH /guilds/{guild.id}/widget
Parameters
guildId: string
Returns `/guilds/${string}/widget`
guilds:function
guilds(): "/guilds"
Route for:
POST /guilds
Returns "/guilds"
interactionCallback:function
interactionCallback(interactionId: string, interactionToken: string): `/interactions/${string}/${string}/callback`
Route for:
POST /interactions/{interaction.id}/{interaction.token}/callback
Parameters
interactionId: string
interactionToken: string
Returns `/interactions/${string}/${string}/callback`
invite:function
invite(code: string): `/invites/${string}`
Route for:
GET /invites/{invite.code}
DELETE /invites/{invite.code}
Parameters
code: string
Returns `/invites/${string}`
nitroStickerPacks:function
nitroStickerPacks(): "/sticker-packs"
Route for:
GET /sticker-packs
Returns "/sticker-packs"
oauth2Authorization:function
oauth2Authorization(): "/oauth2/authorize"
Route for:
GET /oauth2/authorize
Returns "/oauth2/authorize"
oauth2CurrentApplication:function
oauth2CurrentApplication(): "/oauth2/applications/@me"
Route for:
GET /oauth2/applications/@me
Returns "/oauth2/applications/@me"
oauth2CurrentAuthorization:function
oauth2CurrentAuthorization(): "/oauth2/@me"
Route for:
GET /oauth2/@me
Returns "/oauth2/@me"
oauth2TokenExchange:function
oauth2TokenExchange(): "/oauth2/token"
Route for:
POST /oauth2/token
Returns "/oauth2/token"
oauth2TokenRevocation:function
oauth2TokenRevocation(): "/oauth2/token/revoke"
Route for:
POST /oauth2/token/revoke
Returns "/oauth2/token/revoke"
stageInstance:function
stageInstance(channelId: string): `/stage-instances/${string}`
Route for:
GET /stage-instances/{channel.id}
PATCH /stage-instances/{channel.id}
DELETE /stage-instances/{channel.id}
Parameters
channelId: string
Returns `/stage-instances/${string}`
stageInstances:function
stageInstances(): "/stage-instances"
Route for:
POST /stage-instances
Returns "/stage-instances"
sticker:function
sticker(stickerId: string): `/stickers/${string}`
Route for:
GET /stickers/{sticker.id}
Parameters
stickerId: string
Returns `/stickers/${string}`
template:function
template(code: string): `/guilds/templates/${string}`
Route for:
GET /guilds/templates/{template.code}
POST /guilds/templates/{template.code}
Parameters
code: string
Returns `/guilds/templates/${string}`
threadMembers:function
threadMembers(threadId: string, userId?: string): `/channels/${string}/thread-members` | `/channels/${string}/thread-members/${string}`
Route for:
GET /channels/{thread.id}/thread-members
GET /channels/{thread.id}/thread-members/{user.id}
PUT /channels/{thread.id}/thread-members/@me
PUT /channels/{thread.id}/thread-members/{user.id}
DELETE /channels/{thread.id}/thread-members/@me
DELETE /channels/{thread.id}/thread-members/{user.id}
Parameters
threadId: string
Optional userId: string
Returns `/channels/${string}/thread-members` | `/channels/${string}/thread-members/${string}`
threads:function
threads(parentId: string, messageId?: string): `/channels/${string}/threads` | `/channels/${string}/messages/${string}/threads`
Route for:
POST /channels/{channel.id}/threads
POST /channels/{channel.id}/messages/{message.id}/threads
Parameters
parentId: string
Optional messageId: string
Returns `/channels/${string}/threads` | `/channels/${string}/messages/${string}/threads`
user:function
user(userId?: string): `/users/${string}`
Route for:
GET /users/@me
GET /users/{user.id}
PATCH /users/@me
Parameters
Optional userId: string
Returns `/users/${string}`
userChannels:function
userChannels(): "/users/@me/channels"
Route for:
POST /users/@me/channels
Returns "/users/@me/channels"
userConnections:function
userConnections(): "/users/@me/connections"
Route for:
GET /users/@me/connections
Returns "/users/@me/connections"
userGuild:function
userGuild(guildId: string): `/users/@me/guilds/${string}`
Route for:
DELETE /users/@me/guilds/{guild.id}
Parameters
guildId: string
Returns `/users/@me/guilds/${string}`
userGuildMember:function
userGuildMember(guildId: string): `/users/@me/guilds/${string}/member`
Route for:
GET /users/@me/guilds/{guild.id}/member
Parameters
guildId: string
Returns `/users/@me/guilds/${string}/member`
userGuilds:function
userGuilds(): "/users/@me/guilds"
Route for:
GET /users/@me/guilds
Returns "/users/@me/guilds"
voiceRegions:function
voiceRegions(): "/voice/regions"
Route for:
GET /voice/regions
Returns "/voice/regions"
webhook:function
webhook(webhookId: string, webhookToken?: string): `/webhooks/${string}` | `/webhooks/${string}/${string}`
Route for:
GET /webhooks/{webhook.id}
GET /webhooks/{webhook.id}/{webhook.token}
PATCH /webhooks/{webhook.id}
PATCH /webhooks/{webhook.id}/{webhook.token}
DELETE /webhooks/{webhook.id}
DELETE /webhooks/{webhook.id}/{webhook.token}
POST /webhooks/{webhook.id}/{webhook.token}
POST /webhooks/{application.id}/{interaction.token}
Parameters
webhookId: string
Optional webhookToken: string
Returns `/webhooks/${string}` | `/webhooks/${string}/${string}`
webhookMessage:function
webhookMessage(webhookId: string, webhookToken: string, messageId?: string): `/webhooks/${string}/${string}/messages/${string}`
Route for:
GET /webhooks/{webhook.id}/{webhook.token}/messages/@original
GET /webhooks/{webhook.id}/{webhook.token}/messages/{message.id}
PATCH /webhooks/{webhook.id}/{webhook.token}/messages/@original
PATCH /webhooks/{webhook.id}/{webhook.token}/messages/{message.id}
DELETE /webhooks/{webhook.id}/{webhook.token}/messages/@original
DELETE /webhooks/{webhook.id}/{webhook.token}/messages/{message.id}
PATCH /webhooks/{application.id}/{interaction.token}/messages/@original
PATCH /webhooks/{application.id}/{interaction.token}/messages/{message.id}
DELETE /webhooks/{application.id}/{interaction.token}/messages/{message.id}
Parameters
webhookId: string
webhookToken: string
Optional messageId: string
Returns `/webhooks/${string}/${string}/messages/${string}`
webhookPlatform:function
webhookPlatform(webhookId: string, webhookToken: string, platform: "github" | "slack"): `/webhooks/${string}/${string}/github` | `/webhooks/${string}/${string}/slack`
Route for:
POST /webhooks/{webhook.id}/{webhook.token}/github
POST /webhooks/{webhook.id}/{webhook.token}/slack
Parameters
webhookId: string
webhookToken: string
platform: "github" | "slack"
Returns `/webhooks/${string}/${string}/github` | `/webhooks/${string}/${string}/slack`
